Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	SPb IFMO 1	+ (19:35)	+5 (239:04)	+ (146:26)	+ (158:55)	+ (251:23)	+ (34:11)	+ (98:57)	+ (110:31)	.	+ (56:12)	+1 (293:23)	10	1524
2	Nizhny Novgorod SU 2	+ (22:38)	-3	+ (97:22)	-3	+ (135:51)	+1 (57:00)	+ (67:40)	+ (81:46)	-4	+ (130:47)	+ (168:20)	8	777
3	Moscow SU 3	+1 (74:41)	.	+ (223:09)	+1 (241:19)	+1 (271:11)	+1 (111:03)	+ (225:38)	+1 (44:33)	.	+2 (164:28)	-3	8	1493
4	SPb SU 4	+ (46:17)	.	+1 (66:07)	-1	+ (200:44)	+ (20:09)	+ (110:24)	+ (135:29)	.	+ (100:08)	-1	7	697
5	Moscow SU 2	+ (11:27)	.	+ (53:42)	.	+3 (221:14)	+ (20:14)	+ (227:16)	+ (40:33)	.	+ (70:04)	-4	7	702
6	Perm SU	+ (34:19)	.	+ (107:35)	-4	+ (133:05)	+1 (53:22)	+ (171:10)	+ (185:33)	.	+ (56:21)	-4	7	759
7	Belarus SU 1	+1 (31:35)	-1	+ (181:47)	-15	+1 (235:31)	+ (46:34)	+ (125:55)	+1 (105:54)	-1	+1 (61:43)	.	7	864
8	Moscow SU 4	+ (51:32)	.	+1 (169:00)	-4	+2 (131:18)	+ (67:43)	+ (49:45)	+ (222:16)	.	+ (191:54)	.	7	940
9	SPb SU 1	+ (31:41)	.	+1 (207:13)	.	+5 (180:39)	+1 (60:11)	+1 (184:04)	+ (86:29)	.	+1 (127:17)	-14	7	1055
10	Izhevsk STU	+ (42:34)	.	+ (116:24)	.	-4	+5 (193:08)	+ (174:01)	+ (56:37)	.	+ (144:37)	+1 (261:08)	7	1106
11	Novosibirsk SU 4	+ (32:55)	.	+1 (200:08)	+1 (80:26)	-1	+3 (129:42)	+ (111:37)	+2 (164:33)	.	+1 (247:40)	-1	7	1123
12	Petrozavodsk SU 1	+ (25:33)	.	+ (121:50)	-5	+1 (286:06)	+1 (60:20)	+ (46:23)	+1 (203:13)	.	+6 (218:31)	.	7	1139
13	Kyrgyz Rus Slavic U 1	+ (56:06)	.	+ (39:55)	.	+1 (267:12)	+1 (84:07)	+ (232:27)	+4 (213:33)	.	+1 (109:56)	.	7	1140
14	Petrozavodsk SU 2	+ (61:13)	.	+1 (241:23)	.	+ (268:16)	+2 (43:07)	+ (168:28)	+ (201:04)	.	+ (114:17)	.	7	1156
15	Nizhny Novgorod SU 3	+2 (137:08)	-2	+1 (200:18)	.	+ (157:35)	+ (35:44)	+ (223:35)	+ (121:15)	.	+ (232:21)	.	7	1165
16	Tartu U 1	+1 (60:46)	.	+ (108:30)	.	+ (266:07)	+ (228:22)	+1 (204:52)	+1 (97:33)	.	+ (170:31)	-1	7	1193
17	Belarus SU 2	+ (23:42)	.	+11 (296:44)	.	+1 (229:26)	+ (42:04)	+1 (106:11)	+ (158:12)	.	+ (120:53)	.	7	1234
18	SPb IFMO 2	+1 (33:03)	.	+ (209:58)	.	+2 (296:57)	+ (54:59)	+3 (265:52)	+2 (120:23)	.	+ (139:45)	.	7	1276
19	Belarus SU 3	+ (69:11)	.	+ (291:50)	.	+1 (105:31)	+3 (71:33)	+ (248:20)	+1 (231:05)	.	+2 (154:18)	.	7	1309
20	Moscow SU 5	+ (229:08)	.	+ (169:51)	.	+1 (293:38)	+ (69:43)	+2 (244:21)	+2 (239:55)	.	+4 (272:39)	-6	7	1695
21	Moscow SU 1	+ (76:30)	.	+ (99:34)	.	+1 (207:35)	+ (38:37)	+1 (148:58)	.	.	+ (194:55)	-2	6	802
22	Saratov SU 2	+ (40:08)	.	+ (136:29)	.	+1 (278:34)	+2 (63:59)	.	+1 (115:53)	.	+2 (149:31)	.	6	901
23	Orel STU 1	+ (51:00)	.	+ (92:59)	.	+ (219:35)	+2 (131:49)	.	+ (280:37)	.	+ (154:59)	.	6	967
24	SPb ETU 2	+ (70:04)	.	+ (142:36)	.	+ (268:34)	+1 (107:56)	.	+ (217:33)	.	+1 (159:40)	.	6	1003
25	Tomsk SU	+ (73:37)	.	+ (132:13)	.	+1 (253:19)	+1 (96:24)	.	+ (183:34)	.	+2 (218:19)	.	6	1035
26	Altai STU 1	+1 (23:08)	.	+ (50:39)	+2 (183:20)	.	+3 (81:36)	+1 (215:08)	-1	.	+4 (288:19)	-1	6	1060
27	Moscow IPT 1	+1 (126:47)	.	+ (115:14)	.	.	+1 (73:15)	+ (292:40)	+ (156:12)	.	+1 (277:06)	.	6	1099
28	Tartu U 2	+ (32:27)	.	+ (80:14)	-4	+2 (169:42)	+1 (199:27)	.	+4 (271:59)	.	+ (247:42)	.	6	1138
29	Far-Eastern NU 2	+2 (106:31)	.	+ (35:03)	.	+ (196:44)	+1 (108:15)	.	+5 (295:21)	.	+4 (237:46)	.	6	1217
30	SPb SU 2	+1 (58:52)	.	+ (160:58)	.	+ (278:28)	+ (218:58)	.	+6 (229:29)	.	+ (227:19)	.	6	1310
31	Moscow EPhI	+ (63:33)	.	+ (174:00)	.	.	+6 (280:38)	+2 (266:08)	+4 (154:01)	.	+ (193:53)	.	6	1370
32	Novosibirsk SU 1	+ (25:41)	.	+ (95:11)	-31	.	+2 (69:53)	+1 (138:27)	-4	.	+ (246:04)	.	5	633
33	SPb SU 3	+ (31:42)	.	+ (112:26)	.	.	+1 (123:21)	+ (173:43)	+ (233:34)	.	-2	-3	5	692
34	Nizhny Novgorod SU 1	+2 (81:41)	.	+ (129:14)	.	-4	+ (77:10)	+1 (233:36)	.	.	+ (252:18)	-3	5	832
35	Moscow IPT 2	+2 (88:54)	-2	+ (180:39)	.	-2	+ (105:09)	.	+ (218:04)	.	+3 (169:13)	.	5	860
36	South Ural SU 1	+1 (67:55)	.	+4 (218:49)	.	.	+ (92:29)	+ (107:11)	-5	.	+3 (218:24)	.	5	862
37	SPb IFMO 4	+4 (143:51)	.	+ (104:37)	.	-1	+ (28:04)	.	+3 (251:41)	.	+1 (198:54)	.	5	884
38	Novgorod SU	+2 (100:16)	.	+ (286:32)	.	+5 (175:55)	+3 (111:08)	+1 (225:20)	.	.	-1	.	5	1117
39	Vologda SPU	+ (122:12)	.	+5 (183:31)	.	+ (234:12)	+5 (93:28)	.	.	.	+3 (298:32)	.	5	1190
40	Ural SU 2	+ (37:53)	.	+ (149:03)	.	.	+ (70:17)	+2 (159:43)	-8	.	-1	.	4	455
41	SPb ETU 1	+ (42:17)	.	+ (157:07)	.	.	+2 (130:29)	.	+ (115:58)	.	-5	.	4	484
42	Krasnoyarsk STU 1	+ (167:39)	.	+ (113:28)	.	+ (71:22)	+1 (142:41)	.	.	-1	-1	.	4	513
43	Yaroslavl SU	+2 (77:07)	.	+ (111:41)	.	+ (171:15)	+1 (126:16)	.	.	.	-9	-1	4	545
44	Ufa SATU 1	+ (69:18)	.	.	.	.	+1 (56:45)	+ (218:35)	+1 (173:19)	.	-25	.	4	556
45	South Ural SU 2	+1 (58:00)	.	+ (222:55)	.	.	-7	+ (86:44)	.	.	+ (196:39)	.	4	582
46	Kaliningrad SU	+3 (73:17)	.	+ (93:13)	.	+ (198:18)	-6	+1 (164:00)	.	.	.	.	4	608
47	Moscow PEI	+1 (205:29)	-1	+ (109:19)	.	+2 (171:23)	+ (102:12)	.	.	-2	-3	.	4	647
48	SPb IFMO 3	+ (93:15)	.	+ (125:48)	.	-1	+3 (241:16)	+ (182:25)	.	.	.	.	4	701
49	Vilnius U	+ (211:03)	.	+ (76:35)	.	.	+2 (92:41)	.	+1 (265:52)	.	.	.	4	704
50	Gomel SU	+ (102:49)	.	+ (161:19)	.	-2	+1 (66:23)	+8 (239:05)	.	.	-8	.	4	748
51	Latvia U	+2 (163:41)	.	+ (26:51)	.	.	+7 (228:25)	+ (206:44)	-2	.	-3	.	4	803
52	Orenburg SU	+ (51:40)	.	+1 (165:32)	.	.	+5 (255:55)	+ (224:07)	.	.	-4	.	4	815
53	Novosibirsk SU 2	+3 (211:06)	.	+1 (297:27)	.	.	+2 (294:13)	+3 (264:11)	.	.	.	.	4	1246
54	Samara MNU 1	+ (39:44)	.	+ (107:46)	.	.	+3 (132:51)	-1	-6	.	.	.	3	338
55	Novosibirsk STU 1	+2 (86:29)	.	+ (61:22)	-8	.	+1 (177:26)	.	.	.	-5	.	3	384
56	Tbilisi SU 1	+1 (101:56)	.	+ (164:17)	.	.	+ (115:09)	.	-7	.	.	.	3	400
57	Tomsk SU of CSR	+2 (172:19)	.	+ (67:38)	.	+ (150:11)	-6	.	.	.	.	.	3	429
58	Rybinsk SAAT	+2 (115:05)	.	-5	.	+1 (63:13)	+3 (149:41)	-4	.	.	-3	.	3	447
59	SPb Polytechnical U	.	.	+ (42:41)	.	.	+ (74:07)	+2 (298:26)	.	.	.	.	3	454
60	Samara SAU	+ (201:28)	.	-3	.	.	+ (40:26)	+ (227:49)	.	-2	.	.	3	468
61	Orel STU 2	+ (36:13)	.	+1 (145:15)	.	.	+2 (229:35)	.	.	.	.	-1	3	470
62	Saratov SU 1	+1 (157:27)	.	+ (226:41)	.	.	+2 (103:21)	.	.	.	.	.	3	546
63	Irkutsk SU	+ (126:13)	.	+4 (266:53)	.	-1	+ (77:09)	.	.	.	.	.	3	549
64	Komsomolsk-on-Amur STU	.	.	+ (76:55)	.	+2 (258:02)	+4 (121:27)	.	.	-3	.	.	3	575
65	Siberian Industrial SU	+ (128:22)	.	+2 (61:40)	.	.	+5 (273:03)	.	-2	.	.	.	3	602
66	Ural SU 1	+3 (142:23)	-1	-4	.	.	+2 (89:10)	+2 (251:39)	-1	.	-1	-1	3	622
67	Tashkent UIT 2	+2 (244:15)	.	+4 (248:07)	.	.	+ (39:43)	.	-1	.	.	.	3	651
68	Ivanovo Power SU	+ (47:43)	.	+1 (243:55)	.	-4	+8 (222:34)	-1	.	.	-2	.	3	692
69	Siberian SU of TI	+5 (160:22)	.	+ (246:51)	.	.	+1 (224:12)	.	.	.	-2	.	3	750
70	Baikal SU of ER	+7 (257:13)	.	+ (243:04)	.	.	+ (117:32)	.	.	.	.	.	3	757
71	Kazakh-British TU	+7 (288:49)	.	+ (71:33)	.	.	+4 (193:56)	.	-8	.	.	.	3	772
72	Kyrgyz Rus Slavic U 2	+3 (192:58)	.	+ (276:51)	.	.	+2 (218:10)	.	.	.	.	.	3	786
72	Georgian TU 3	+2 (168:29)	.	+1 (279:42)	.	.	+2 (239:07)	.	.	.	.	.	3	786
74	Ufa SATU 2	+9 (207:55)	.	+ (249:03)	.	-3	+2 (179:32)	-1	-7	.	.	.	3	855
75	Tyumen State Oil and Gas U	+3 (292:27)	.	+3 (210:20)	.	.	+2 (248:54)	.	.	-2	.	.	3	910
76	Khabarovsk STU	+ (32:49)	-2	-4	.	.	+3 (103:56)	.	.	.	.	.	2	195
77	Vyatka SHU	+ (61:45)	.	+1 (141:39)	.	-3	-6	.	-2	.	.	.	2	222
78	Kazakhstan NU 2	-4	.	+ (171:38)	.	.	+ (105:52)	.	.	.	.	.	2	276
79	Krasnoyarsk SU	+ (50:04)	.	-3	.	.	-3	+ (247:27)	.	.	.	.	2	297
80	Kazan STU	-9	.	+ (157:17)	.	.	+2 (130:03)	.	-2	.	.	.	2	327
81	Irkutsk STU	+ (37:38)	.	+2 (259:11)	.	.	-11	.	.	.	.	-5	2	336
82	Kemerovo SU	.	.	+ (60:36)	.	.	+6 (239:51)	.	.	.	-1	.	2	419
83	Altai STU 2	+1 (287:34)	.	-5	.	.	+ (190:20)	.	.	-1	-2	.	2	497
84	Altai STU 3	.	-3	+1 (105:24)	.	.	+7 (240:57)	.	.	.	.	.	2	505
85	Khakas SU	+6 (242:13)	-2	.	.	.	+ (144:38)	.	.	.	.	.	2	506
86	Far Eastern NU	-12	.	+3 (269:42)	.	.	+3 (149:51)	.	.	.	.	.	2	538
87	Krasnoyarsk STU 2	+ (82:42)	.	-4	.	.	+13 (216:29)	.	.	.	.	.	2	558
88	Omsk SU	+3 (245:16)	.	+1 (251:57)	.	.	-6	.	-13	.	.	.	2	576
89	Yerevan SU 1	+5 (194:42)	.	.	.	.	+5 (243:28)	.	.	.	.	.	2	637
90	Tbilisi SU 2	-2	.	-5	.	.	+ (67:53)	.	.	.	.	.	1	67
91	Vologda STU	-22	.	.	.	.	+ (94:59)	.	.	-1	.	-2	1	94
92	Novosibirsk STU 2	-2	.	+ (118:16)	.	.	-3	.	.	.	.	.	1	118
93	Vladimir SU	-3	.	-14	.	.	+1 (104:06)	.	.	.	.	.	1	124
94	Suleyman Demirel U	-3	.	+ (191:24)	.	.	-6	.	.	.	.	.	1	191
95	Rus-Arm (Slavonic) SU	+2 (158:14)	.	.	.	.	-8	.	.	.	.	.	1	198
96	Altai STU 4	-4	.	-1	.	.	+5 (170:53)	.	.	.	.	.	1	270
97	Saratov SEU	.	.	+1 (256:46)	.	.	-5	.	.	.	.	.	1	276
98	Yerevan SU 2	-9	.	-1	.	.	+2 (256:54)	.	.	.	.	.	1	296
99	Krasnoyarsk STU 3	.	.	-4	.	-1	+4 (218:53)	.	.	.	.	.	1	298
100	Novosibirsk SU 3	+3 (292:05)	.	.	.	.	-10	.	.	.	.	.	1	352
101	Samara MNU 2	+6 (296:43)	.	.	.	.	-4	.	.	.	.	.	1	416
102	Tashkent STU	.	.	.	.	.	.	.	.	.	.	.	0	0
102	East-Kazakhstan SU	-8	.	.	.	.	-10	.	.	.	.	.	0	0
102	Far Eastern STU	.	.	-4	.	.	.	.	.	.	.	-6	0	0
102	Novosibirsk Pedagogical U	.	.	.	.	-5	.	.	.	.	.	.	0	0
102	East-Siberian STU	-1	.	.	.	.	-12	.	.	.	.	.	0	0
102	Tashkent U of IT 3	.	.	.	.	.	-16	.	.	.	.	.	0	0
102	Siberian SU of Transport	.	.	.	.	.	.	.	.	.	.	.	0	0
102	Tomsk Politechnical U	.	.	.	.	.	.	.	.	.	.	.	0	0
102	Kazakhstan NU	-6	.	.	.	.	-4	.	.	.	.	.	0	0
102	Tashkent UIT 1	-6	.	-1	.	.	-3	.	.	.	.	-1	0	0
102	Yerevan SU 3	-8	.	-1	.	.	-6	.	.	.	.	.	0	0
102	S Eng U of Armenia 2	.	.	-8	.	.	-2	.	.	.	.	.	0	0
102	Tbilisi SU 6	-2	.	.	.	.	-10	.	.	.	.	.	0	0
102	S Eng U of Armenia 1	-4	.	.	.	.	-4	.	.	.	.	.	0	0
	Total runs	299	23	202	83	102	403	83	144	17	161	67
	Accepted	85	1	82	4	36	88	42	35	0	38	5
	Rejected	214	22	120	79	66	315	41	109	17	123	62
	First Accept	11:27	239:04	26:51	80:26	63:13	20:09	46:23	40:33		56:12	168:20
	Last Accept	296:43	239:04	297:27	241:19	298:33	294:13	298:26	295:21		298:32	294:38
