Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Moscow SU 2	+1 (106:50)	+2 (181:11)	+ (54:33)	.	+1 (222:49)	+ (286:17)	+ (32:07)	-2	+ (72:36)	+ (22:03)	+ (12:27)	9	1067
2	SPb IFMO 1	+ (53:21)	+1 (190:48)	+1 (120:23)	.	+1 (224:59)	+2 (287:43)	+ (15:47)	-17	+ (117:16)	+1 (30:19)	+ (11:28)	9	1167
3	Moscow SU 1	+ (149:34)	+1 (195:06)	+ (35:30)	.	+1 (143:41)	-1	+ (40:25)	.	+2 (79:32)	+1 (31:04)	+ (16:42)	8	788
4	Saratov SU 2	+ (112:30)	+2 (296:11)	+ (129:18)	.	+1 (197:07)	.	+ (45:47)	.	+ (68:06)	+ (22:58)	+ (9:00)	8	938
5	Novosibirsk SU 1	+ (183:38)	+1 (278:29)	+ (74:54)	.	+ (219:35)	.	+ (35:54)	-4	+ (143:17)	+ (28:29)	+ (42:32)	8	1022
6	Petrozavodsk SU 2	+ (169:50)	+ (275:30)	+ (100:38)	.	+1 (218:30)	.	+ (39:13)	.	+ (179:44)	+ (14:47)	+ (22:32)	8	1036
7	SPb IFMO 3	+1 (280:32)	+1 (283:39)	+ (61:56)	.	+ (213:36)	.	+ (34:49)	.	+1 (163:36)	+ (29:48)	+ (13:16)	8	1136
8	Ural SU 1	+ (284:34)	.	+2 (81:58)	.	+ (184:45)	.	+ (45:32)	.	+ (132:12)	+1 (31:20)	+ (24:44)	7	841
9	Belarusian SU 1	+ (195:20)	-3	+ (108:11)	.	+ (204:23)	.	+ (49:50)	.	+ (154:47)	+4 (68:49)	+ (22:12)	7	880
10	Orel STU 1	+1 (277:11)	.	+ (105:07)	.	+2 (200:43)	.	+ (51:13)	.	+ (186:49)	+ (27:22)	+ (38:20)	7	944
11	SPb SU 1	+ (294:37)	+4 (265:12)	+1 (121:36)	.	-1	.	+ (26:49)	.	+ (118:33)	+1 (29:08)	+1 (37:58)	7	1030
12	Ural SU 2	+ (246:31)	+7 (285:37)	+ (69:10)	.	+1 (170:38)	.	+ (49:25)	.	-1	+1 (32:45)	+ (9:36)	7	1040
13	SPb SU 2	.	+6 (299:29)	+4 (151:56)	.	+2 (193:37)	.	+1 (41:08)	.	+ (90:26)	+ (32:18)	+ (19:59)	7	1085
14	Moscow SU 3	+ (250:22)	+2 (142:13)	+4 (186:33)	.	.	.	+ (40:09)	.	+3 (285:47)	+ (11:45)	+ (22:24)	7	1116
15	Stavropol SU	+3 (299:50)	.	+4 (108:09)	.	+2 (287:14)	.	+ (57:38)	.	+2 (160:15)	+1 (18:49)	+1 (30:41)	7	1219
16	Vologda SPU	.	.	+1 (137:44)	.	+ (145:09)	.	+ (45:21)	.	+3 (193:01)	+1 (15:59)	+ (39:04)	6	674
17	Kazakh NU 1	-1	.	+ (78:21)	.	+ (167:12)	.	+ (49:59)	.	+4 (297:07)	+1 (28:50)	+ (14:43)	6	733
18	Saratov SU 3	+ (168:58)	.	+1 (98:50)	.	+1 (291:02)	.	+ (53:45)	.	-4	+1 (40:50)	+ (26:50)	6	736
19	SPb Polytechnical U 1	.	.	+ (162:44)	.	+ (266:15)	.	+ (44:37)	.	+ (118:34)	+3 (68:58)	+ (19:20)	6	737
20	Altai STU 1	-2	.	+2 (117:48)	.	+3 (275:10)	.	+ (40:30)	.	+ (180:58)	+ (15:33)	+ (33:07)	6	760
21	Tartu U	.	-2	+ (172:46)	.	+ (111:30)	.	+1 (17:44)	.	+1 (278:32)	+3 (50:42)	+ (33:41)	6	761
22	SPb IFMO 2	-7	.	+ (55:16)	.	+3 (181:23)	.	+ (81:21)	-4	+1 (268:52)	+1 (15:36)	+ (83:13)	6	783
23	Petrozavodsk SU 1	.	.	+1 (132:31)	.	+5 (256:37)	.	+ (52:54)	.	+ (105:42)	+2 (65:40)	+ (24:39)	6	794
24	South Ural SU	-4	+2 (276:01)	+1 (121:07)	.	-3	.	+ (48:09)	.	+1 (188:03)	+1 (19:33)	+1 (34:56)	6	806
25	SPb SU 3	+ (204:12)	.	+1 (261:16)	.	.	.	+ (53:36)	.	+ (279:19)	+ (44:32)	+ (22:34)	6	883
26	Saratov SU 1	-7	.	-2	.	+ (127:27)	.	+ (39:18)	.	+ (180:17)	+ (15:29)	+ (26:28)	5	387
27	Yerevan SU 1	.	-2	+3 (139:28)	.	-3	.	+ (53:08)	.	+ (202:32)	+2 (47:09)	+ (40:32)	5	581
28	Izhevsk STU 1	+5 (270:23)	.	+1 (107:47)	.	-9	.	+ (43:11)	.	.	+ (17:03)	+1 (29:12)	5	606
29	Rybinsk SAAT	.	.	+1 (137:16)	.	+1 (286:52)	.	+ (68:39)	.	.	+ (49:34)	+1 (31:13)	5	631
30	SPb IFMO 4	.	.	-4	.	+ (288:25)	.	+ (48:43)	.	+ (217:22)	+1 (29:35)	+1 (28:26)	5	650
31	Tbilisi SU 1	.	.	-3	.	+ (194:43)	.	+ (49:48)	-1	+2 (274:03)	+1 (42:43)	+ (41:19)	5	660
32	SPb ETU	+7 (294:02)	.	+ (102:09)	.	-3	.	+ (48:02)	.	-1	+ (31:40)	+1 (35:48)	5	670
33	Vilnius U 1	.	+1 (230:41)	+ (143:29)	.	.	.	+1 (96:32)	.	.	+1 (85:59)	+ (62:06)	5	676
34	Perm SU 1	+6 (282:38)	.	+2 (128:17)	.	.	.	+ (56:32)	.	-5	+ (24:15)	+1 (43:07)	5	713
35	Moscow PEI	+4 (285:11)	.	+ (233:12)	.	.	.	+ (74:00)	.	.	+ (25:08)	+ (38:47)	5	735
36	Moscow IPT 2	+5 (292:14)	.	+3 (204:13)	.	.	.	+ (53:01)	.	.	+ (19:55)	+1 (46:26)	5	794
37	Belarusian SU 2	+3 (292:26)	.	+3 (175:44)	.	-4	.	+ (73:33)	.	.	+3 (61:17)	+2 (54:48)	5	875
38	Udmurt SU	.	.	+1 (95:09)	.	-6	.	+ (73:48)	.	.	+1 (14:10)	+ (26:50)	4	248
39	Latvia U 1	.	-4	+2 (95:41)	.	.	.	+ (49:35)	-2	-5	+1 (54:57)	+ (11:27)	4	269
40	Moscow IPT 1	-4	.	+2 (173:03)	.	.	.	+ (47:04)	-1	-1	+ (17:09)	+ (36:35)	4	313
41	Tyumen SU	.	-3	+1 (97:33)	.	.	.	+ (102:14)	.	.	+1 (52:25)	+ (30:17)	4	321
42	Moscow EPhI 2	.	.	+2 (164:29)	.	.	.	+ (70:40)	.	-4	+ (50:24)	+ (26:21)	4	350
42	Izhevsk STU 2	+ (210:14)	.	.	.	-5	.	+ (65:49)	.	.	+1 (18:03)	+ (37:35)	4	350
44	Perm SU 2	.	.	+ (225:05)	.	.	-1	+ (66:39)	.	.	+1 (48:37)	+1 (18:58)	4	397
45	Ufa SATU	.	.	+1 (280:21)	.	-5	.	+ (59:24)	.	.	+ (43:41)	+ (28:08)	4	430
46	Tomsk SU 2	.	.	+1 (131:31)	.	.	.	+ (197:17)	.	.	+ (39:44)	+ (59:13)	4	446
47	SPb SU 4	.	.	+2 (228:02)	.	.	.	+ (78:55)	.	.	+ (62:23)	+ (54:52)	4	462
48	Ivanovo SPU 1	.	.	+1 (184:59)	.	-4	.	+ (88:13)	.	.	+1 (70:03)	+1 (79:37)	4	481
49	Altai STU 2	-7	.	+1 (155:03)	.	.	.	+3 (119:37)	.	-1	+2 (62:41)	+ (47:29)	4	503
50	Yaroslavl SU	.	.	+3 (128:25)	.	-3	.	+ (71:21)	.	.	+2 (91:06)	+2 (74:45)	4	504
51	SPb Polytechnical U 2	.	.	+ (282:19)	.	.	.	+ (89:04)	.	.	+ (68:16)	+1 (50:41)	4	509
52	Vyatka SHU	-4	.	+3 (173:10)	.	.	.	+ (66:00)	-2	.	+3 (40:56)	+3 (54:02)	4	513
53	Samara SAU	.	.	+8 (222:51)	.	.	.	+ (35:59)	.	.	+ (53:15)	+1 (27:16)	4	517
54	Ural SU 3	.	.	+1 (288:49)	.	.	.	+ (82:10)	.	.	+1 (71:10)	+ (38:28)	4	519
55	Moscow SU 4	.	.	+7 (280:59)	.	-5	.	+ (60:22)	.	.	+ (21:14)	+ (32:14)	4	533
56	Moscow EPhI 1	.	.	.	.	+2 (293:43)	.	+ (70:49)	.	.	+4 (34:14)	+1 (45:33)	4	582
57	Latvia U 2	.	.	+3 (273:15)	.	-2	.	+ (73:36)	.	.	+3 (50:59)	+1 (53:24)	4	589
58	Tashkent U of IT 1	.	.	+7 (271:23)	.	.	.	+ (57:03)	.	-7	+3 (25:59)	+ (40:55)	4	593
59	Novosibirsk SU 2	.	.	+5 (250:09)	.	.	.	+ (89:56)	.	.	+3 (101:02)	+2 (51:42)	4	691
60	Moscow AI	.	.	-5	.	+ (292:59)	.	+ (102:55)	-1	.	+2 (51:31)	+6 (220:43)	4	825
61	Far Eastern NU 2	.	.	-2	.	.	.	+ (62:11)	.	.	+ (40:14)	+ (21:08)	3	123
62	Tbilisi SU 2	.	.	-14	.	.	.	+ (57:51)	.	-2	+1 (31:33)	+1 (16:23)	3	144
62	Belarusian SU of IR	.	.	-9	.	.	.	+ (59:22)	.	.	+1 (24:26)	+ (41:42)	3	144
62	Far Eastern NU	.	.	.	.	.	.	+ (70:05)	.	-1	+ (27:07)	+ (47:06)	3	144
65	Suleyman Demirel U 1	.	.	-9	.	.	.	+ (78:07)	.	-4	+ (59:45)	+ (31:32)	3	168
66	Belarusian SU 3	-5	.	-1	.	.	.	+ (56:40)	-1	-6	+2 (45:23)	+ (33:28)	3	174
67	Russian-Armenian SU 1	.	.	.	.	.	.	+ (66:22)	.	.	+1 (47:36)	+ (42:10)	3	175
68	Yerevan SU 2	.	.	-7	.	.	.	+ (76:47)	.	.	+2 (26:00)	+ (47:34)	3	189
69	Siberian SUTI 1	.	.	-6	.	.	.	+ (76:44)	.	.	+ (64:07)	+1 (41:43)	3	201
70	Krasnoyarsk SU	.	.	-3	.	.	.	+ (84:37)	.	.	+2 (25:36)	+ (55:02)	3	204
71	Yerevan SEUA 1	.	.	.	.	.	.	+ (106:07)	.	-3	+ (42:14)	+ (64:52)	3	212
72	Volgograd STU	.	.	.	.	-4	.	+ (105:02)	.	.	+ (72:30)	+ (40:12)	3	217
73	Altai STU 3	.	.	-1	.	.	.	+ (128:37)	.	-3	+ (31:08)	+ (63:45)	3	222
74	Novosibirsk SU 3	.	.	-2	.	-4	.	+ (88:46)	.	.	+1 (62:54)	+1 (39:13)	3	229
75	Suleyman Demirel U 3	.	.	-7	.	.	.	+ (74:55)	.	.	+3 (40:21)	+ (61:32)	3	235
76	Suleyman Demirel U 4	.	.	-6	.	.	.	+ (73:11)	.	-3	+3 (31:48)	+ (76:43)	3	240
77	Tomsk PU	-6	.	.	.	.	.	+2 (75:48)	.	-5	+2 (63:18)	+ (25:32)	3	243
78	Kyrgyz-Russian Slavic U 2	.	.	.	.	.	.	+ (92:44)	.	.	+2 (38:50)	+ (74:26)	3	244
79	Novosibirsk STU 1	.	.	-3	.	-5	.	+ (49:33)	.	.	+ (70:53)	+3 (75:19)	3	254
80	Novokuznetsk BI of Kemerovo SU	.	.	-14	.	.	.	+ (126:16)	.	.	+ (46:34)	+ (87:17)	3	259
81	Tomsk SU of CSR	.	.	-3	.	.	.	+ (101:48)	.	.	+1 (30:58)	+2 (72:39)	3	263
82	Petrozavodsk SU 3	.	.	-7	.	.	.	+ (111:58)	.	.	+1 (42:20)	+ (93:32)	3	266
83	Krasnoyarsk STU 1	.	.	.	.	-3	.	+ (89:10)	.	.	+1 (68:37)	+1 (75:25)	3	272
83	Immanuel Kant SU	.	.	.	.	.	-1	+ (101:59)	.	.	+3 (48:32)	+ (63:44)	3	272
83	Tashkent U of IT 3	.	.	-1	.	.	.	+2 (115:24)	.	.	+1 (28:25)	+ (69:28)	3	272
86	Pskov SPI 1	.	.	.	.	.	.	+2 (126:49)	.	.	+1 (35:33)	+ (62:53)	3	283
87	Russian-Armenian SU 2	-1	-1	-1	-3	-1	-61	+ (142:12)	-1	-1	+ (50:30)	+ (101:09)	3	293
88	Tyumen SOGU	.	.	-2	.	.	.	+2 (151:17)	.	.	+ (23:04)	+1 (61:30)	3	295
89	Volgograd SU	.	.	-4	.	.	.	+ (118:39)	.	.	+2 (30:08)	+2 (68:30)	3	296
89	Russian-Armenian SU 3	.	.	-1	.	.	.	+1 (155:02)	.	.	+ (30:42)	+ (91:58)	3	296
91	Yerevan SU 3	.	.	-3	.	.	-2	+ (69:55)	-3	.	+2 (96:55)	+ (92:40)	3	297
91	Rubtsovsk II	-5	.	-1	.	.	.	+ (109:05)	.	.	+4 (47:10)	+ (61:30)	3	297
93	Novosibirsk STU 2	.	.	-5	.	.	.	+ (142:39)	.	.	+1 (50:51)	+ (87:54)	3	299
94	Vilnius U 2	.	.	.	.	.	.	+ (67:18)	-1	.	+6 (75:52)	+ (48:54)	3	310
95	Tbilisi SU 3	.	.	.	.	.	.	+ (102:47)	.	.	+3 (75:19)	+ (78:05)	3	315
96	Siberian S Industrial U	.	.	-2	.	.	.	+ (182:47)	.	.	+2 (34:37)	+ (64:45)	3	320
97	Kyrgyz-Russian Slavic U 1	.	.	-2	.	.	.	+ (101:06)	.	.	+2 (86:19)	+2 (66:01)	3	333
98	Pskov SPI 2	.	.	.	.	.	.	+ (73:54)	.	-7	+1 (31:28)	+1 (196:37)	3	340
99	Orel STU 2	.	.	-3	.	.	.	+ (111:35)	.	.	+2 (95:42)	+1 (77:09)	3	343
100	Chita SU	.	.	.	.	.	.	+ (108:12)	.	.	+4 (39:43)	+ (127:19)	3	354
101	Tashkent U of IT 2	.	.	-8	.	.	.	+1 (135:01)	.	.	+3 (45:25)	+ (99:55)	3	359
102	North Caucaus STU	.	.	.	.	-6	.	+ (156:26)	.	.	+1 (80:46)	+1 (101:11)	3	377
103	Siberian SUTI 2	.	.	.	.	.	.	+ (141:44)	.	-9	+3 (84:23)	+1 (74:36)	3	379
104	Kutaisi SU 1	.	.	-2	.	.	.	+ (175:30)	.	.	+1 (82:29)	+ (112:14)	3	389
105	Kazakh-British TU 3	.	.	-8	.	.	.	+ (164:24)	.	-2	+3 (34:44)	+ (133:49)	3	391
106	U of WE and D 1	.	.	.	.	.	.	+ (139:51)	.	-6	+4 (95:25)	+ (80:31)	3	394
107	NU of Uzbekistan 1	.	.	-1	.	.	.	+1 (194:40)	.	.	+1 (94:09)	+1 (60:36)	3	408
108	Altai SU	.	.	-18	.	.	.	+ (73:36)	.	.	+2 (110:32)	+3 (128:30)	3	411
109	Omsk SU	.	.	-4	.	.	.	+1 (156:50)	.	.	+3 (140:17)	+ (45:30)	3	421
110	Irkutsk STU	.	.	-5	.	.	.	+2 (183:18)	.	.	+1 (69:40)	+ (115:54)	3	427
111	Krasnoyarsk STU 2	.	.	-8	.	.	.	+3 (202:10)	-2	.	+4 (35:29)	+ (67:38)	3	444
112	Astana Moscow SU	-1	.	.	.	.	.	+ (157:35)	-6	.	+5 (66:10)	+ (123:27)	3	446
113	Tbilisi SU 4	.	.	.	.	.	.	+ (163:33)	.	.	+3 (54:28)	+3 (111:17)	3	448
114	Belarus-Russia U	.	.	.	.	.	.	+ (215:18)	.	.	+ (51:45)	+ (188:33)	3	454
115	American U Central Asia	.	.	.	.	.	.	+ (194:32)	.	.	+ (53:45)	+3 (148:41)	3	455
116	NU of Uzbekistan 2	.	.	.	.	.	.	+ (164:39)	.	-4	+3 (136:27)	+1 (78:59)	3	458
117	Kazakh-British TU 4	.	.	-5	.	.	.	+ (191:21)	.	.	+1 (47:06)	+2 (176:57)	3	474
118	Fergana B of Tashkent UIT 1	.	.	-2	.	.	.	+ (188:57)	.	.	+5 (61:47)	+ (126:21)	3	475
119	Khakas SU	.	.	+2 (297:30)	.	.	.	.	.	.	+2 (36:58)	+ (68:10)	3	481
120	Kemerovo SU	.	.	.	.	.	.	+ (197:16)	.	.	+ (81:01)	+1 (185:28)	3	483
121	East-Siberian STU	.	.	-4	.	.	.	+5 (214:21)	.	.	+1 (86:00)	+ (64:47)	3	484
122	Eurasian NU 3	.	.	.	.	.	.	+ (165:08)	.	-2	+4 (60:05)	+2 (141:47)	3	486
123	Baikal SU of EL	.	.	.	.	.	.	+ (122:16)	.	.	+4 (168:17)	+ (135:22)	3	505
124	Tashkent U of IT 4	.	.	.	.	.	.	+ (91:12)	.	.	+3 (243:34)	+ (118:05)	3	512
125	Atyrau SU	.	.	.	.	.	.	+4 (207:16)	.	.	+2 (44:58)	+1 (122:31)	3	513
126	Westminster IU in Tashkent 2	.	.	.	.	.	.	+ (234:26)	.	.	+2 (91:10)	+ (161:05)	3	526
127	Tomsk SU 1	.	.	.	.	.	-1	+4 (289:46)	.	.	+2 (18:36)	+1 (83:16)	3	530
128	Kazakh-British TU 2	.	.	-5	.	.	.	+3 (213:15)	.	.	+2 (72:44)	+1 (129:59)	3	534
129	Karaganda STU 3	.	.	.	.	.	.	+4 (186:59)	.	.	+2 (86:36)	+4 (88:55)	3	560
130	Amur SU	.	.	-1	.	-2	.	+ (155:27)	.	.	+7 (169:54)	+3 (54:55)	3	578
131	Siberian S Aerospace U	.	.	-1	.	.	.	+4 (226:14)	-1	.	+4 (65:29)	+3 (82:09)	3	593
132	Ivanovo SPU 2	.	.	-5	.	.	.	+ (77:18)	.	.	+8 (260:08)	+1 (78:52)	3	595
133	Karaganda STU 2	.	.	-2	.	.	.	+4 (108:39)	.	.	+7 (113:31)	+ (183:21)	3	624
134	Altai STU 4	.	.	-1	.	.	.	+ (136:40)	.	.	+6 (187:07)	+1 (167:04)	3	630
135	Adyghe SU	.	.	.	.	.	.	+ (274:38)	.	.	+3 (133:55)	+2 (137:02)	3	644
136	Karaganda STU 1	.	.	-1	.	.	.	+ (169:46)	.	.	+4 (149:58)	+3 (188:09)	3	646
137	Siberian SU of Transport	.	.	.	.	.	.	+5 (231:14)	.	.	+4 (167:52)	+1 (59:19)	3	657
138	Tbilisi IBSU	.	.	.	.	.	.	+1 (111:14)	.	.	+5 (155:42)	+3 (230:54)	3	676
139	Sokhumi Br of Tbilisi SU	.	.	.	.	.	.	+1 (287:57)	.	.	+1 (59:08)	+ (291:41)	3	677
140	Eurasian NU 2	.	.	.	.	.	.	+5 (268:17)	.	-2	+3 (43:10)	+4 (131:58)	3	682
141	Suleyman Demirel U 2	.	.	.	.	.	.	+1 (222:41)	.	-2	+7 (129:02)	+3 (119:05)	3	690
142	Almaty I of PET	.	.	.	.	.	.	+3 (223:07)	.	-1	+6 (262:00)	+1 (190:46)	3	875
143	Kazakh NTU 2	.	.	.	.	.	.	+6 (275:06)	.	.	+8 (114:30)	+4 (136:05)	3	885
144	Institute of Physics and IT	.	.	.	.	.	.	.	.	.	+1 (75:50)	+1 (34:17)	2	149
145	Yerevan SU 4	.	.	-3	.	.	.	-4	.	.	+5 (99:06)	+ (63:52)	2	262
146	Kazakh NTU 3	.	.	-9	.	.	.	-6	.	.	+9 (136:42)	+ (56:43)	2	372
147	Tashkent I of AC	.	.	.	.	.	.	-4	.	.	+3 (115:08)	+4 (187:20)	2	442
148	Kazakh NU 2	.	.	.	.	.	.	+ (266:36)	.	.	-8	+ (221:03)	2	487
149	Osh STU	.	.	.	.	.	.	+ (168:31)	.	.	+5 (234:00)	-3	2	502
150	Fergana PI 1	.	.	.	.	.	.	-2	.	.	+9 (189:20)	+7 (84:31)	2	593
151	Westminster IU in Tashkent 1	.	.	.	.	.	-4	.	.	.	+4 (200:52)	+8 (161:14)	2	601
152	Eurasian NU 1	.	.	.	.	.	.	+ (206:24)	.	.	+7 (258:18)	-6	2	604
153	Namangan EPI	.	.	.	.	.	.	.	.	.	+8 (135:24)	+2 (292:44)	2	627
154	NU of Uzbekistan 3	.	.	.	.	.	.	+5 (296:32)	.	.	-4	+3 (255:49)	2	711
155	Samarkand B of Tashkent UIT 2	.	.	.	.	.	.	.	.	.	+6 (257:27)	+3 (296:22)	2	733
156	Karakalpak SU 1	.	.	.	.	.	.	-2	.	.	-5	+ (100:02)	1	100
157	Karaganda SU	.	.	.	.	.	.	.	.	.	-5	+ (163:15)	1	163
158	Kazakh NTU 1	.	.	.	.	.	.	-2	.	.	+3 (138:44)	-3	1	198
159	Karshi SU	.	.	.	.	.	.	.	.	.	.	+ (212:04)	1	212
160	Fergana B of Tashkent UIT 2	.	.	.	.	.	.	.	.	.	-1	+ (226:03)	1	226
161	Batumi SMA	.	.	.	.	.	.	.	.	.	+3 (180:28)	.	1	240
162	Kyrgyz NU	.	.	.	.	.	.	.	.	.	+8 (88:13)	.	1	248
163	Tashkent SU of E 1	.	.	.	.	.	.	-1	.	.	+ (284:33)	-6	1	284
164	Fergana PI 2	.	.	.	.	.	.	.	.	.	+3 (234:11)	-8	1	294
165	North Kazakhstan SU	.	.	.	.	.	.	+2 (255:35)	.	.	.	.	1	295
166	Urganch SU	.	.	.	.	.	.	.	.	.	+6 (299:53)	.	1	419
167	Rudny II	.	.	-3	.	.	.	.	.	.	+10 (243:35)	-5	1	443
168	Tashkent SU of E 2	.	.	.	.	.	.	.	.	.	+9 (275:05)	.	1	455
169	Urganch B of Tashkent UIT 2	-1	.	.	.	.	.	.	.	.	+11 (296:05)	-1	1	516
170	Komsomolsk-na-Amure STU	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Vladivostok SU of E	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Samarkand SU 2	-2	.	.	.	.	.	.	.	.	-11	.	0	0
170	West Kazakhstan SU	.	.	.	.	.	.	.	.	.	-8	-3	0	0
170	Karakalpak SU 2	.	.	.	.	.	.	.	.	.	-1	.	0	0
170	Qarshi B of Tashkent UIT	.	.	.	.	.	.	.	.	.	-9	.	0	0
170	U of WE and D 2	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Samarkand B of Tashkent UIT 1	.	.	-1	.	.	.	.	.	.	-10	-1	0	0
170	Guliston SU 1	.	.	.	.	.	.	.	-1	.	-17	-6	0	0
170	Fergana SU	.	.	.	.	.	.	.	.	.	-3	-2	0	0
170	Urganch Branch of TUIT 1	.	.	.	.	.	.	.	.	.	-4	-2	0	0
170	Buxoro SU	.	.	.	.	.	.	.	.	.	-8	-2	0	0
170	Guliston SU 2	.	.	.	.	-1	.	.	-2	.	.	-5	0	0
170	Kazakh NU 3	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Samarkand Campus of TUIT 1	.	.	.	.	.	.	.	.	.	-3	-1	0	0
170	Samarkand Campus of TUIT 2	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Samarkand SU 1	.	.	.	.	.	.	-1	.	.	-4	-2	0	0
170	Taskent SI of OS	.	.	.	.	.	.	-1	.	.	-9	-1	0	0
170	Yerevan SEUA 2	.	.	.	.	.	.	.	.	.	-8	-2	0	0
170	Batumi SU 1	.	.	.	.	.	.	.	.	.	-12	-2	0	0
170	Kutaisi SU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
170	Batumi SU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	116	59	374	3	133	75	251	52	139	659	346
	Accepted	23	13	55	0	27	2	147	0	27	162	157
	Rejected	93	46	319	3	106	73	104	52	112	497	189
	First Accept	53:21	142:13	35:30		111:30	286:17	15:47		68:06	11:45	9:00
	Last Accept	299:50	299:29	297:30		293:43	287:43	296:32		297:07	299:53	296:22
