Rank	Team	A	B	C	D	E	F	G	H	I	J	K	L	=	Time
1	SPb IFMO 1	+ (59:05)	+ (38:30)	.	.	+12 (290:36)	+9 (278:51)	.	+ (99:06)	+2 (57:07)	+1 (250:59)	.	+ (181:51)	8	1732
2	Izhevsk STU	+1 (67:31)	+ (31:34)	.	.	+ (96:57)	-7	.	+ (147:48)	+2 (33:07)	+ (118:15)	.	+1 (241:50)	7	813
3	Stavropol SU	+ (66:11)	+ (20:12)	.	.	+ (118:11)	.	.	+ (149:05)	+1 (91:34)	+ (198:52)	.	+ (257:36)	7	919
4	SPb IFMO 3	+ (30:49)	+ (8:43)	.	.	+2 (135:44)	.	+ (240:22)	+ (205:39)	+1 (109:51)	+ (148:26)	.	.	7	935
5	Belarusian SU 1	+ (71:14)	+ (20:15)	.	.	+ (280:14)	+3 (157:38)	.	+ (138:49)	+ (50:47)	+ (207:33)	.	.	7	983
6	SPb IFMO 2	+ (135:02)	+ (18:55)	.	.	+1 (245:17)	.	+ (140:29)	+ (177:36)	+ (47:35)	+ (210:31)	.	.	7	992
7	Petrozavodsk SU 1	+1 (154:54)	+ (19:22)	.	.	+ (250:23)	-2	+ (125:15)	+ (198:50)	+1 (61:02)	+1 (180:04)	.	.	7	1047
8	SPb SU 1	+ (48:46)	+1 (17:41)	.	.	-5	+7 (284:41)	.	+ (291:54)	+ (36:03)	+ (126:50)	.	+1 (154:19)	7	1136
9	Moscow SU 2	+ (58:24)	+ (22:24)	.	.	+3 (276:24)	+2 (230:33)	.	+ (225:19)	+1 (117:41)	+ (197:27)	.	.	7	1245
10	Moscow SU 1	+ (58:28)	+1 (27:24)	.	.	+9 (268:47)	.	+4 (289:32)	+1 (267:38)	+ (38:03)	+ (242:07)	.	.	7	1489
11	Orel STU 1	+ (24:39)	+ (21:38)	-1	.	+3 (154:45)	.	.	+ (69:20)	+1 (53:57)	+ (136:28)	.	-6	6	537
12	Moscow SU 3	+ (56:19)	+ (19:46)	.	.	+2 (184:49)	.	.	+1 (124:18)	+ (41:12)	+ (170:23)	.	-3	6	654
13	Ural SU 1	+ (144:08)	+ (27:44)	.	.	+2 (132:50)	-1	-2	+1 (228:06)	+1 (51:07)	+ (117:04)	.	.	6	779
14	Moscow IPT 2	+ (52:22)	+ (21:54)	.	.	+3 (190:53)	.	-1	+ (240:43)	+1 (138:55)	+ (168:32)	.	.	6	889
15	Novosibirsk SU 1	+1 (88:26)	+ (26:42)	.	.	-8	.	+ (172:05)	+ (256:09)	+2 (79:46)	+ (224:54)	.	.	6	905
16	Ural SU 2	+ (79:24)	+1 (71:07)	.	.	+1 (256:55)	-10	.	+ (104:30)	+4 (134:57)	+ (153:46)	.	.	6	917
17	Altai STU 1	+ (80:50)	+ (17:42)	.	.	-7	+2 (243:54)	.	+ (117:27)	+3 (140:53)	+ (221:53)	.	.	6	918
18	Belarusian SU 3	+ (111:11)	+ (37:34)	.	.	+ (295:20)	.	.	+ (205:25)	+3 (74:29)	+1 (234:01)	.	.	6	1036
19	Kazan SU	+ (210:53)	+ (27:30)	.	.	+ (161:34)	.	-1	+1 (243:02)	+2 (73:34)	+ (276:27)	.	.	6	1050
20	Latvia U	+ (297:52)	+ (52:35)	.	.	.	+1 (172:47)	.	+1 (252:34)	+ (40:43)	+ (242:46)	.	.	6	1095
21	Tomsk SU of CSR	+2 (136:02)	+1 (32:21)	.	.	+2 (203:42)	.	.	+1 (287:34)	+1 (96:03)	+1 (250:30)	.	.	6	1164
22	Saratov SU 1	+ (62:33)	+1 (48:11)	.	.	-4	-3	.	+ (133:27)	+1 (41:09)	+ (171:45)	.	.	5	495
23	Moscow SU 4	+ (47:33)	+ (29:56)	.	.	.	.	.	+ (228:16)	+ (77:03)	+ (163:06)	.	.	5	544
24	Belarusian SU 2	+ (52:38)	+ (11:35)	.	.	.	.	-1	+ (206:35)	+1 (87:11)	+ (187:41)	.	.	5	563
25	Yerevan SU 1	+ (19:52)	+ (31:19)	.	.	-1	.	.	+2 (154:37)	+3 (110:20)	+ (178:02)	.	-3	5	592
26	Rybinsk SAAT 2	+1 (76:34)	+ (17:51)	.	.	-4	.	-1	+ (235:43)	+ (43:51)	+2 (219:47)	.	.	5	650
27	Novosibirsk SU 2	+ (48:17)	+ (20:16)	.	.	-2	.	.	+ (185:40)	+2 (103:29)	+ (264:16)	.	.	5	660
28	Tyumen SU	+ (38:40)	+ (16:07)	.	.	-8	.	.	+ (175:02)	+2 (160:56)	+ (234:21)	.	.	5	663
29	Volgograd SU	+ (128:36)	+ (28:34)	.	.	-2	.	.	+ (193:49)	+ (73:34)	+1 (246:58)	.	.	5	688
30	Perm SU 1	+ (70:01)	+ (42:34)	.	.	.	.	.	+ (209:58)	+ (136:33)	+ (264:35)	.	.	5	721
31	Altai SU	+ (143:56)	+ (31:15)	.	.	.	.	.	+ (287:12)	+1 (81:56)	+ (224:40)	.	.	5	786
32	SPb SPU 1	+1 (117:08)	+ (25:02)	.	.	-1	.	.	+4 (284:52)	+ (107:17)	+ (204:00)	.	.	5	837
33	Kazakh NTU	+ (75:44)	+ (182:03)	.	.	-13	.	.	+ (120:14)	+7 (90:33)	+ (243:35)	.	.	5	850
34	Siberian SUTI 1	+2 (156:18)	+2 (31:14)	.	.	+2 (243:01)	.	-2	.	+3 (102:09)	+1 (269:43)	.	.	5	1001
35	Moscow PEI	+1 (275:01)	+ (27:07)	.	.	+3 (216:32)	.	.	.	+1 (131:08)	+1 (260:59)	.	.	5	1029
36	SPb SU 3	+4 (118:01)	+ (17:50)	.	.	.	.	.	+2 (209:17)	+2 (225:17)	+2 (287:10)	.	.	5	1056
37	Tomsk SU 1	+4 (250:11)	+1 (30:11)	.	.	+1 (220:06)	.	.	+ (296:10)	+2 (160:28)	.	.	.	5	1116
38	Far Eastern NU 1	+ (76:04)	+ (24:16)	.	.	-2	.	.	+ (168:13)	+ (122:21)	-3	.	.	4	390
39	Samara SAU	+ (97:37)	+ (39:33)	.	.	+1 (179:02)	.	.	-6	+2 (75:34)	.	.	.	4	450
40	Saratov SU 4	+ (48:58)	+ (25:02)	.	.	.	-1	.	+ (149:35)	+4 (168:01)	.	.	.	4	470
41	Moscow EPhI	+ (96:39)	+ (35:39)	.	.	.	.	.	+ (252:09)	+2 (125:27)	.	.	.	4	548
42	SPb SU 4	+ (126:24)	+2 (28:49)	.	.	.	.	-5	+ (244:55)	+1 (99:50)	.	.	.	4	557
43	Vilnius U 1	+4 (221:57)	+ (31:25)	.	.	-3	.	-1	+ (128:06)	+1 (93:15)	.	.	.	4	573
44	Kant SU of Russia 1	+ (129:24)	+ (36:37)	.	.	.	.	.	+1 (279:55)	+1 (103:26)	.	.	.	4	587
45	Saratov SU 3	+ (144:51)	+ (39:23)	.	.	.	.	.	-6	+1 (113:54)	+1 (253:52)	.	.	4	589
46	Novosibirsk SU 3	+ (42:48)	+ (39:40)	.	.	-2	.	.	+1 (255:12)	+3 (180:18)	.	.	.	4	596
47	Ufa SATU	+1 (142:18)	+1 (38:48)	.	.	-5	.	.	.	+2 (87:01)	+ (259:23)	.	.	4	606
48	Kaunas TU	-5	+1 (29:28)	.	.	-4	.	.	+ (153:40)	+4 (96:37)	+ (237:43)	.	.	4	615
49	Rubtsovsk II	+1 (122:29)	+ (29:47)	.	.	+8 (218:47)	.	.	.	+ (68:47)	.	.	.	4	617
49	Kazakh-British TU 1	+ (67:15)	+2 (29:37)	.	.	.	.	.	-1	+3 (136:10)	+ (285:52)	.	.	4	617
51	SPb SPU 2	.	+ (25:30)	.	.	+5 (262:00)	.	.	-6	+2 (76:32)	+ (130:47)	.	.	4	633
52	Altai STU 2	+ (172:22)	+ (55:33)	.	.	+1 (256:15)	-1	.	.	+1 (116:20)	.	.	.	4	639
53	Magnitogorsk STU	+ (117:10)	+ (142:18)	.	.	-22	.	.	.	+1 (127:26)	+ (242:15)	.	.	4	648
54	Tbilisi SU 1	+ (150:23)	+3 (55:42)	.	.	.	.	.	-9	+1 (105:16)	+ (287:25)	.	.	4	677
55	Moscow IPT 1	+4 (168:38)	+1 (19:58)	.	.	.	.	.	+ (243:28)	+2 (123:28)	-9	.	.	4	693
56	Perm SU 2	+1 (297:20)	+ (33:42)	-2	.	-10	.	-1	.	+2 (85:01)	+1 (206:37)	-1	.	4	701
57	Vilnius U 2	+1 (83:30)	+ (77:42)	-2	.	-2	.	.	-6	+4 (249:54)	+ (208:34)	.	.	4	717
58	Orel STU 2	+ (142:33)	+ (24:25)	.	.	.	.	.	+ (259:40)	+6 (177:30)	.	.	.	4	722
58	SPb SU 2	+2 (144:04)	+ (15:44)	.	.	+6 (268:01)	.	.	-4	+ (135:10)	.	.	.	4	722
60	Ivanovo SPU	+7 (293:15)	+2 (70:46)	.	.	+2 (244:38)	.	.	.	+1 (73:54)	.	.	.	4	920
61	SPb IFMO 4	.	+ (29:30)	.	.	-9	.	-1	+ (139:58)	+3 (80:05)	.	.	.	3	308
62	Vologda SPU 1	+ (79:53)	+ (14:57)	.	.	-7	.	.	+1 (242:23)	.	.	.	.	3	355
63	Vologda SPU 2	-4	+ (81:37)	.	.	-4	.	.	+ (169:18)	+ (124:16)	.	.	.	3	374
64	Mozyr SPU	-4	+1 (89:17)	.	.	.	.	.	+1 (231:13)	+ (61:34)	.	.	.	3	421
65	Saratov SU 5	+3 (248:21)	+ (15:20)	.	.	-6	.	.	.	+ (109:36)	-2	.	.	3	432
66	South Ural SU 1	-4	+1 (26:05)	-1	.	-4	.	.	.	+3 (138:31)	+ (191:58)	.	.	3	435
67	KyrgyzRusSlavic U 1	+ (197:09)	+ (28:17)	.	.	.	.	-1	.	+3 (152:09)	.	.	.	3	437
68	Tbilisi SU 2	+ (271:59)	+ (37:41)	.	.	.	.	.	.	+1 (111:02)	.	.	.	3	439
69	Omsk SU	+1 (140:11)	+1 (33:09)	.	.	-5	.	.	.	+4 (207:01)	.	.	.	3	500
70	Belarussian SU of IR 1	+ (251:23)	+1 (26:12)	.	.	.	.	.	.	+4 (126:22)	-1	.	.	3	503
71	Yerevan SU 2	+1 (268:12)	+1 (40:23)	.	.	.	.	.	+ (157:19)	-6	.	.	.	3	505
72	SPb ETU	-3	+ (41:31)	.	.	+4 (160:08)	.	.	.	+1 (221:03)	.	.	.	3	522
73	Nizhny Novgorod SU	+ (37:57)	+ (54:33)	.	.	.	.	.	.	+9 (261:53)	.	.	.	3	532
74	IAS SFU	+ (178:19)	+2 (82:36)	.	.	-5	.	.	.	+4 (168:25)	.	.	.	3	548
75	Moscow AI	-5	+ (28:14)	.	.	.	.	.	.	+4 (177:31)	+1 (277:48)	.	.	3	582
76	South Ural SU 2	.	+ (34:46)	.	.	+7 (288:50)	.	.	.	+1 (112:11)	.	.	.	3	594
77	Russian-Armenian SU 1	-3	+2 (69:28)	.	.	.	.	.	+1 (241:15)	+2 (191:58)	.	.	.	3	601
78	Vladimir SU	-4	+2 (64:39)	.	.	.	.	.	+ (272:24)	+5 (163:19)	.	.	.	3	639
79	Novgorod SU	+1 (294:19)	+1 (75:33)	.	.	.	.	.	-1	+2 (199:37)	.	.	.	3	648
80	Udmurt SU	-2	+1 (47:47)	.	.	+12 (291:00)	.	.	.	+ (90:58)	.	.	.	3	688
81	Tashkent UIT 2	.	+ (29:14)	.	.	-7	.	.	.	+1 (87:57)	.	.	.	2	136
82	Amur SU	-6	+1 (37:45)	.	.	.	.	.	.	+ (86:14)	.	.	.	2	143
83	Orenburg SU 1	.	+ (27:01)	.	.	.	.	.	.	+1 (106:12)	-8	.	.	2	153
84	Cherepovets SU	-1	+ (24:12)	.	.	.	.	.	.	+2 (123:14)	.	.	.	2	187
85	Ural SU 4	+2 (141:59)	+ (28:20)	-1	.	-1	.	.	.	-3	.	.	.	2	209
86	Ural SU 5	+4 (96:26)	+ (36:58)	.	.	-7	.	.	-1	-6	.	.	.	2	212
87	Far Eastern NU	-4	+1 (32:56)	.	.	.	.	.	.	+1 (161:36)	.	.	.	2	233
88	Yakutsk SU	.	+ (61:00)	.	.	.	.	.	-4	+1 (168:52)	.	.	.	2	249
89	Uzbekistan NU	-2	+ (33:55)	.	.	.	.	.	.	+1 (201:37)	.	.	.	2	254
90	Tbilisi SU 4	+ (169:05)	+1 (70:14)	.	.	.	.	.	-1	.	.	.	.	2	259
91	PI SFU 1	-5	+1 (135:35)	.	.	.	.	.	.	+1 (85:00)	.	.	.	2	260
92	Suleyman Demirel U 3	.	+1 (44:03)	.	.	.	.	.	.	+1 (180:46)	.	.	.	2	264
93	Pskov SPI	-1	+1 (40:33)	.	.	.	.	.	.	+4 (134:16)	.	.	.	2	274
94	KyrgyzRusSlavic U 3	.	+1 (39:36)	.	.	.	.	.	.	+3 (157:29)	-4	.	.	2	276
95	Tomsk S Pol U	-7	+ (97:12)	.	.	.	.	.	.	+4 (111:30)	.	.	.	2	288
96	HS of Economics	-1	+1 (25:15)	.	.	-5	+2 (222:53)	.	.	-8	.	.	.	2	307
96	Tbilisi SU 3	.	+1 (31:53)	.	.	-5	.	.	.	+1 (236:12)	.	.	.	2	307
98	Komsomolsk-on-Amur STU	+1 (291:13)	+ (43:00)	.	.	.	.	.	.	-5	.	.	.	2	354
99	Taganrog TI of SFU	-7	+ (73:13)	.	.	.	.	.	+4 (202:57)	-12	.	.	.	2	355
100	Siberian SUTI 2	.	+2 (152:27)	.	.	.	.	.	.	+1 (156:44)	.	.	.	2	368
100	Buryat SU	-1	+ (54:54)	.	.	.	.	.	.	+5 (214:07)	.	.	.	2	368
102	Kazakh NTU 2	.	+3 (79:59)	.	.	.	.	.	.	+ (230:58)	.	.	.	2	369
103	Irkutsk STU	-3	+2 (52:59)	.	.	.	.	.	.	+3 (219:17)	.	.	-2	2	371
104	Belarussian SU of IR 2	-1	+1 (94:29)	-2	.	.	.	.	.	+4 (196:56)	.	.	.	2	390
105	SibSIU	+1 (289:01)	+ (92:10)	.	.	.	.	.	.	-11	.	.	.	2	401
106	Petrozavodsk SU 2	+4 (287:42)	+ (44:06)	.	.	.	.	.	.	-3	.	.	.	2	411
107	Novosibirsk STU 2	-2	+ (223:32)	.	.	.	.	.	.	+2 (151:55)	.	.	.	2	414
107	NBI KemSU	-5	+ (54:36)	.	.	.	.	.	.	+4 (280:19)	.	.	.	2	414
109	Khakas SU	-5	+5 (120:44)	.	.	.	.	.	.	+1 (183:06)	.	.	.	2	423
110	Gomel SU	-3	+ (44:44)	.	.	-1	.	.	.	+8 (254:15)	.	.	.	2	458
111	Bauman Moscow STU	.	+1 (296:47)	.	.	.	.	.	.	+1 (138:13)	.	.	.	2	474
112	Suleyman Demirel U 4	.	+2 (80:44)	.	.	.	.	.	.	+6 (267:16)	.	.	.	2	507
113	Kutaisi SU 1	.	+5 (96:07)	.	.	.	.	.	.	+2 (274:07)	.	.	.	2	510
114	Baikal SU of EL	.	+2 (62:51)	.	.	.	.	.	.	+6 (296:23)	.	.	.	2	518
115	Kant SU of Russia 2	.	+ (26:48)	.	.	.	.	.	.	+12 (254:27)	.	.	.	2	520
116	PI SFU 2	-8	+ (87:25)	.	.	.	.	.	.	+10 (241:48)	.	.	.	2	528
117	Karaganda STU	+4 (249:24)	.	.	.	.	.	.	-1	+5 (267:46)	.	.	.	2	696
118	Yerevan SEUA 1	+3 (242:24)	+19 (119:56)	.	.	.	.	.	.	.	.	.	.	2	801
119	Rybinsk SAAT 1	.	+ (30:17)	.	.	.	.	.	-10	-4	.	.	.	1	30
120	KyrgyzRusSlavic U 2	.	+ (32:54)	.	.	.	.	.	-2	-7	.	.	.	1	32
121	Altai STU 3	.	+ (41:00)	.	.	.	.	.	.	-9	.	.	.	1	41
122	Tomsk SU 2	.	+ (48:24)	.	.	-1	.	.	.	-8	.	.	.	1	48
123	Novosibirsk STU 1	.	+ (49:08)	.	.	.	.	.	.	-10	.	.	.	1	49
124	SPb SU of AI	-3	+ (54:10)	.	.	.	.	.	.	.	.	.	-3	1	54
125	Tula SU	.	+ (60:57)	.	.	.	.	.	.	-5	.	.	.	1	60
126	Russian-Armenian SU 3	-4	+ (62:49)	.	.	.	.	.	.	-3	.	.	.	1	62
127	Orenburg SU 3	-2	+ (65:13)	.	.	.	.	.	.	-9	.	.	.	1	65
128	East Kazakhstan STU	.	+ (75:11)	.	.	.	.	.	-2	-7	.	.	.	1	75
129	Westminster IUT	.	+1 (63:41)	.	.	.	.	.	.	-3	.	.	.	1	83
130	Suleyman Demirel U 2	.	+1 (76:44)	.	.	.	.	.	.	-4	.	.	.	1	96
131	Tashkent UIT 3	.	+2 (66:00)	.	.	.	.	.	.	.	.	.	.	1	106
132	Sokhumi U	.	+ (110:05)	-2	.	.	.	.	.	-7	.	.	.	1	110
133	Kazakh-British TU 3	.	+ (113:33)	.	.	-3	.	.	.	-2	.	.	.	1	113
134	Urganch B of TUIT 1	.	+2 (86:50)	.	.	.	.	.	.	-6	.	.	.	1	126
135	Irkutsk SPU	-1	+ (130:01)	.	.	.	.	.	.	-9	.	.	.	1	130
136	American UCA	.	-3	.	.	-2	.	.	.	+2 (91:24)	.	.	.	1	131
137	Astana Moscow SU	-2	+ (132:11)	.	.	.	.	.	.	-4	.	.	.	1	132
138	Eurasian NU 1	.	+1 (114:34)	.	.	.	.	.	.	-6	.	.	.	1	134
139	Siberian SAU	.	.	.	.	.	.	.	.	+2 (140:27)	.	.	.	1	180
140	Moscow S Ind U	.	.	.	.	.	.	.	.	+1 (179:43)	.	.	-1	1	199
141	International Black Sea U 1	.	+6 (82:31)	.	.	.	.	.	.	.	.	.	.	1	202
142	Urgench SU	.	+1 (196:02)	.	.	.	.	.	.	.	.	.	.	1	216
143	Tashkent ABI	-3	+2 (280:12)	.	.	.	.	.	.	.	.	.	.	1	320
144	Suleyman Demirel U 1	.	+6 (208:54)	.	.	.	.	.	.	-1	.	.	.	1	328
145	Tashkent UIT 1	.	+4 (266:24)	.	.	.	.	.	.	.	.	.	.	1	346
146	Kyrgyz-Turkish MU	.	+4 (295:07)	.	.	-2	.	.	.	.	.	.	.	1	375
147	Urganch B of TUIT 3	-1	+6 (291:58)	.	.	.	.	.	.	.	.	.	.	1	411
148	Kyrgyz SUBTA	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Khakas TI	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Biysk TI	.	-1	.	.	-1	.	.	.	-3	.	.	.	0	0
148	East-Siberian STU	-6	.	.	.	.	.	.	.	-6	.	.	.	0	0
148	Novosibirsk SPedU	.	.	.	.	-10	.	.	.	-3	.	.	.	0	0
148	Siberian SU of Transport	.	.	.	.	.	.	.	.	-16	.	.	.	0	0
148	Eurasian NU 2	-1	-2	.	.	.	.	.	.	-1	.	.	.	0	0
148	Vladivostok SUES	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Karaganda SU	-1	-3	.	.	.	.	.	.	-9	.	.	.	0	0
148	Pacific SU	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Kutaisi SU 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Kutaisi SU 3	.	.	.	.	.	.	.	.	-1	.	.	.	0	0
148	Batumi MA	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Tbilisi Agmashenebeli U	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	International Black Sea U 2	.	-2	.	.	.	.	.	.	.	.	.	.	0	0
148	Russian-Armenian SU 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Batumi SU 1	.	.	.	.	.	.	-5	.	.	.	.	.	0	0
148	Batumi SU 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Batumi SU 3	.	-3	.	.	.	.	.	.	.	.	.	.	0	0
148	Yerevan SEUA 2	.	.	.	.	.	.	.	.	-7	.	.	.	0	0
148	Yerevan SU 3	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Baku Qafqaz 1	.	-5	.	.	.	.	.	.	.	.	.	.	0	0
148	Baku Qafqaz 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Almaty IPET 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Samarkand B of TUIT 1	.	.	.	.	.	.	.	.	-2	.	.	.	0	0
148	West Kazakhstan SU 1	.	.	.	.	.	.	.	.	-9	.	.	.	0	0
148	Andijan EEI 2	-1	.	.	.	.	.	.	.	.	.	.	.	0	0
148	International Kazakh-Turkish U 2	-1	-1	.	.	.	.	.	.	-6	.	.	.	0	0
148	Gulistan SU 1	.	-5	.	.	.	.	.	.	-3	.	.	.	0	0
148	Kazakh-British TU 2	.	-5	.	.	.	.	.	.	-6	.	.	.	0	0
148	Samarkand B of TUIT 2	.	.	.	.	.	.	.	.	-2	.	.	.	0	0
148	Almaty IPET 4	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Kazakh NU 1	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Kazakh NPU	-1	.	.	.	.	.	.	.	-2	.	.	.	0	0
148	Tashkent B of Moscow SU 2	.	.	.	.	-1	.	.	.	-1	.	.	.	0	0
148	Almaty IPET 3	.	.	.	.	.	.	.	-1	-6	-1	.	.	0	0
148	Tashkent UIT 4	.	.	.	.	.	.	.	.	-1	.	.	.	0	0
148	Samarkand SU	.	-3	.	.	.	.	.	.	-1	.	.	.	0	0
148	U of World Economy and Diplomacy	.	-3	.	.	.	.	.	.	.	.	.	.	0	0
148	Almaty IPET 1	.	.	.	.	-4	.	.	.	-11	.	.	.	0	0
148	Kazakh-British TU 4	.	-2	.	.	.	.	.	.	-5	.	.	.	0	0
148	International Kazakh-Turkish U 1	.	.	.	.	-4	.	.	.	.	.	.	.	0	0
148	Karshi B of TUIT	.	.	.	.	.	.	.	.	-5	.	.	.	0	0
148	Tashkent SUE	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Samarkand B of TUIT 3	.	-2	.	.	-1	.	.	.	-1	.	.	-2	0	0
148	West Kazakhstan SU 2	.	.	.	.	.	.	.	.	.	.	.	.	0	0
148	Urganch B of TUIT 2	.	-3	.	.	.	.	.	.	-1	.	.	.	0	0
148	Qarshi SU	.	-3	.	.	.	.	.	.	.	.	.	.	0	0
148	Andijan EEI 1	-4	-3	.	.	-1	.	.	.	.	.	.	.	0	0
	Total runs	268	315	11	0	327	58	39	137	615	89	1	26
	Accepted	77	146	0	0	33	7	12	53	111	47	0	4
	Rejected	191	169	11	0	294	51	27	84	504	42	1	22
	First Accept	19:52	8:43			96:57	157:38	125:15	69:20	33:07	117:04		154:19
	Last Accept	297:52	299:57			298:35	284:41	297:39	296:10	296:23	287:25		257:36
