Rank	Team	A	B	C	D	E	F	G	H	I	J	K	L	=	Time
1	SPb NRU ITMO 1 (Kever, Korotkevich, Nigmatullin)	+ (14:14)	+3 (105:18)	+1 (42:11)	+3 (238:02)	+ (30:36)	+ (205:53)	+ (9:45)	+ (19:13)	+ (183:46)	+ (78:00)	-10	+1 (146:06)	11	1229
2	Moscow SU 1 (Fedorov, Kaluzhin, Rogulenko)	+ (18:17)	+1 (80:33)	+ (142:36)	+4 (299:57)	+ (54:18)	+ (183:44)	+ (12:10)	+ (36:50)	.	+ (143:55)	.	+1 (254:43)	10	1341
3	Belarusian SU 1 (Malevich, Udavichenka, Zhgirovski)	+ (16:39)	+ (170:35)	+ (116:29)	.	+3 (108:38)	+ (214:43)	+ (24:26)	+ (29:59)	+6 (299:36)	+ (182:16)	.	+ (153:35)	10	1491
4	SPb SU 4 (Egorov, Kunyavskiy, Suvorov)	+ (13:02)	+ (94:29)	+ (74:20)	+4 (295:35)	+1 (45:00)	+1 (278:39)	+ (9:04)	+1 (23:24)	+2 (253:34)	+3 (259:24)	.	.	10	1583
5	SPb NRU ITMO 4 (Bardashevich, Kucherenko, Vedernikov)	+ (11:22)	+3 (180:24)	+ (110:13)	.	+ (92:41)	+ (233:45)	+2 (33:57)	+ (44:46)	.	+ (164:04)	.	+ (290:50)	9	1257
6	Moscow SU 4 (Kumok, Permin, Tikhomirov)	+ (16:59)	+1 (76:58)	+ (176:44)	.	+ (108:56)	.	+1 (41:12)	+ (47:44)	+4 (291:35)	+ (144:07)	.	+ (278:57)	9	1297
7	Moscow SU 5 (Artuhin, Ignatev, Paramonov)	+1 (32:19)	+2 (159:37)	+ (127:49)	.	+ (91:53)	+ (183:37)	+ (51:06)	+ (64:24)	-2	+ (207:09)	.	+5 (278:21)	9	1352
8	Ural FU 2 (Dolgorukov, Shchelkonogov, Soboleva)	+ (16:34)	+3 (221:44)	+1 (137:18)	.	+1 (281:08)	+ (85:51)	+ (43:21)	+1 (68:16)	.	+1 (172:57)	.	+ (238:00)	9	1401
9	Moscow SU 3 (Evstropov, Ivlev, Pyaderkin)	+ (24:49)	+4 (194:06)	+4 (76:55)	.	+ (97:13)	+ (289:16)	+ (37:03)	+1 (61:52)	-1	+1 (196:58)	.	+1 (261:24)	9	1455
10	Moscow SU 2 (Dubinin, Mokin, Sadkov)	+1 (14:12)	+1 (182:00)	+3 (146:59)	.	+3 (125:17)	+1 (246:48)	+1 (21:42)	+5 (179:22)	.	+1 (223:09)	-1	+ (287:01)	9	1743
11	SPb SU 3 (Gordeev, Sayfutdinov, Simonov)	+1 (20:38)	+ (137:39)	+ (170:05)	.	+2 (113:39)	+1 (254:54)	+ (35:40)	+ (54:34)	.	+ (190:11)	.	.	8	1053
12	Almaty Intl IT U (Bolshakov, Kovalenko, Kutybaev)	+ (15:00)	+ (124:10)	+3 (277:21)	.	+ (68:47)	+ (199:43)	+ (28:50)	+1 (96:44)	.	+ (231:21)	.	.	8	1118
13	SPb NRU ITMO 3 (Kovsharov, Minaev, Vasilyev)	+1 (9:47)	+5 (199:39)	+6 (296:49)	.	+1 (74:22)	+1 (277:44)	+ (34:40)	+ (46:58)	.	+1 (254:58)	.	.	8	1489
14	Kazakh-British TU 1 (Aitbayev, Almakhan, Satylkhanov)	+ (28:32)	+1 (188:34)	+1 (103:44)	.	+1 (126:45)	+ (231:26)	+ (23:37)	+ (31:25)	.	-5	.	.	7	790
15	SPb SU 2 (Nenashev, Pyshkin, Sokolov)	+ (11:06)	+6 (269:49)	+ (119:25)	.	+ (55:31)	.	+1 (32:35)	+ (42:31)	.	+3 (284:06)	.	.	7	1012
16	Moscow IPT 4 (Alsarmini, Gorshenin, Pimenov)	+ (16:03)	+1 (182:14)	+2 (125:48)	.	+1 (169:15)	+1 (256:12)	+1 (90:10)	+1 (60:25)	.	-3	.	.	7	1038
17	Izhevsk STU 1 (Burlakov, Gatin, Smirnov)	+ (13:03)	-27	+ (229:08)	.	+2 (109:43)	+2 (284:47)	+1 (62:34)	+1 (38:35)	.	+1 (240:49)	.	.	7	1115
18	SPb AU 1 (Chadnov, Krasko, Lazarev)	+1 (13:17)	+1 (147:05)	+14 (279:43)	.	+6 (294:05)	.	+2 (70:11)	+2 (81:06)	.	+1 (200:15)	.	.	7	1624
19	Moscow IPT 2 (Anurin, Dmitriev, Ostanin)	+ (12:00)	+ (167:09)	+ (91:57)	.	+1 (74:10)	.	+ (30:07)	+ (46:13)	-21	.	.	.	6	440
20	Samara S Aerospace U 1 (Dergunov, Glashenko, Semushin)	+ (10:27)	+ (215:38)	+ (179:05)	.	+1 (94:25)	-4	+1 (46:09)	+1 (118:05)	.	.	.	.	6	722
21	SPb NRU ITMO 2 (Demianiuk, Komarov, Krotkov)	+ (11:58)	+2 (260:09)	+3 (193:35)	.	+1 (135:53)	.	+1 (34:02)	+ (47:26)	.	.	.	.	6	820
22	Ural FU 1 (Merkuryev, Nazarov, Rubinchik)	+ (9:58)	+2 (170:20)	-7	.	+ (76:18)	+3 (191:56)	+ (41:38)	+3 (223:26)	.	.	.	.	6	870
23	Ufa S Aviation TU (Lezhankin, Mazgarov, Ripatti)	+ (9:21)	-17	+1 (211:47)	.	+1 (126:49)	+3 (277:44)	+1 (33:11)	+2 (74:17)	.	.	.	.	6	890
24	Belarusian SU 2 (Hrytskevich, Kolesau, Nekrashevich)	+ (19:32)	+3 (213:23)	+3 (277:17)	.	+ (128:31)	.	+1 (40:42)	+ (95:13)	.	.	.	.	6	912
25	Moscow IPT 5 (Akolzin, Krasnoperov, Verkhoglyadov)	+ (18:08)	-23	+6 (269:44)	.	+ (91:34)	+2 (251:48)	+ (36:51)	+2 (77:06)	.	-3	.	.	6	942
26	Moscow IPT 3 (Dovgal, Kashin, Volkhin)	+ (24:42)	+13 (278:43)	+3 (210:18)	.	+4 (238:18)	.	+1 (62:00)	+ (92:45)	.	.	.	.	6	1324
27	Altai STU 1 (Esipenko, Silin, Uvarov)	+ (17:42)	-7	+1 (131:43)	.	+ (65:02)	.	+ (38:16)	+1 (101:18)	.	.	.	-8	5	392
28	Kaunas TU (Ciakas, Kusas, Mulevicius)	+ (19:41)	-5	+1 (169:35)	.	+3 (140:51)	.	+ (40:47)	+ (60:37)	.	.	.	.	5	508
29	Moscow Aviation I 1 (Belousov, Safronov, Zhuravlev)	+ (16:43)	-35	+ (180:52)	.	+2 (137:43)	.	+ (87:35)	+2 (66:07)	.	.	.	-1	5	566
30	Saratov SU 2 (Davtyan, Gusarov, Kudryashov)	+ (21:44)	.	-7	.	+ (275:49)	+ (144:39)	+1 (18:28)	+ (121:56)	.	.	.	.	5	599
31	Saratov SU 3 (Chumachenko, Kholkin, Los)	+ (19:12)	-32	+4 (235:33)	.	+ (199:22)	.	+ (39:45)	+1 (55:57)	.	.	.	.	5	647
32	Moscow I of Steel and Alloys 1 (Bulatov, Kofman, Krohina)	+ (18:26)	+9 (162:28)	+ (199:49)	.	-7	.	+ (38:37)	+ (64:46)	.	-3	.	.	5	661
33	Saratov SU 1 (Agapov, Bondarenko, Fefer)	+ (18:14)	-21	+3 (249:16)	.	+5 (211:51)	.	+ (42:59)	+1 (61:49)	.	.	.	.	5	761
34	Perm SU 1 (Akimov, Osherov, Zayakin)	+3 (25:03)	-26	-2	.	+ (116:37)	.	+5 (170:55)	+ (45:51)	.	+1 (260:38)	.	.	5	796
35	Novosibirsk SU 1 (Beloshapko, Scherbina, Stenenko)	+ (31:08)	-8	+1 (284:39)	.	+3 (228:53)	.	+ (65:26)	+2 (79:15)	.	.	.	.	5	807
36	Moscow IPT 1 (Chebanov, Rukhovich, Smirnov)	+1 (13:37)	-11	+2 (221:37)	.	+1 (150:06)	+3 (294:48)	-1	+1 (40:44)	.	.	.	.	5	878
37	NRU HS of Econ 1 (Gumerov, Marin, Tkachev)	+ (20:48)	+2 (228:42)	.	.	+4 (262:24)	.	+1 (114:46)	+5 (156:32)	.	.	.	.	5	1020
38	U of Latvia 1 (Prusis, Vihrovs, Vilcins)	+ (10:12)	-3	-4	.	+1 (211:26)	.	+6 (188:35)	+4 (119:59)	.	.	.	+3 (294:16)	5	1102
39	Belarusian SU 4 (Chaiko, Kasianovich, Klaskouski)	+ (14:42)	+22 (298:42)	+6 (206:12)	.	.	.	+ (31:29)	+6 (138:37)	.	.	.	.	5	1367
40	Belarusian SUIR 1 (Berezhnov, Brukau, Ropan)	+ (18:25)	-24	-9	.	+ (48:01)	.	+ (13:10)	+1 (100:51)	.	.	.	.	4	199
41	Belarusian SUIR 2 (Liaukevich, Myts, Tanasiuk)	+1 (16:02)	-8	-2	.	+2 (132:43)	.	+ (45:38)	+ (60:50)	.	.	.	.	4	313
42	Samara S Aerospace U 2 (Antipov, Egorov, Muravjev)	+ (17:25)	.	-8	.	+ (116:12)	.	+1 (67:23)	+1 (95:27)	.	.	.	.	4	335
43	Northern FU 2 (Chesnokov, Kalinin, Rodionov)	+ (18:32)	+1 (229:47)	-7	.	+ (88:05)	.	+ (53:04)	.	.	.	.	.	4	408
44	Ulyanovsk STU 1 (Erofeev, Folunin, Kadeev)	+ (19:07)	-11	.	.	+2 (260:15)	.	+ (45:39)	+ (53:46)	.	.	.	.	4	417
45	Tashkent br of Moscow SU 1 (Chirevko, Kabulov, Sitdikov)	+ (27:52)	.	-6	.	+ (200:43)	.	+ (72:11)	+1 (100:50)	.	.	.	.	4	419
46	Petrozavodsk SU 2 (Filev, Pyatin, Shapovalov)	+ (20:23)	-8	+2 (111:24)	.	+1 (201:35)	.	+ (36:54)	-5	.	-7	.	.	4	428
47	IM Siberian FU (Demidenko, Magdenko, Truba)	+ (34:24)	-2	-2	.	+ (209:49)	.	+ (64:30)	+ (135:07)	.	.	.	.	4	442
48	Petrozavodsk SU 1 (Fedulin, Filippov, Ioffe)	+ (18:14)	+2 (234:59)	-6	-1	-9	.	+ (34:02)	+1 (97:03)	.	.	.	.	4	443
49	Belarusian SU 3 (Subach, Vaitsiakhouski, Zgirouski)	+ (20:03)	.	+1 (126:31)	.	-7	.	+ (60:07)	+3 (163:55)	.	.	.	.	4	449
50	Tbilisi SU 1 (Ambroladze, Isakadze, Shavgulidze)	+ (41:12)	-1	-2	.	+ (141:53)	.	+ (53:27)	+2 (200:53)	.	.	.	.	4	475
51	Russian-Armenian U 1 (Gevorgyan, Hovsepyan, Karapetyan)	+ (22:26)	+3 (277:35)	-3	.	+1 (109:30)	.	+ (32:14)	-9	.	.	.	.	4	520
52	SPb AU 2 (Kolganov, Parfenenkov, Sluzhaev)	+ (18:20)	.	-9	.	+3 (174:36)	.	+ (59:14)	+3 (165:11)	.	.	.	.	4	536
53	Southern FU (Bugaev, Kravtsun, Lyz)	+ (29:12)	.	-9	.	+2 (231:34)	.	+ (56:40)	+2 (144:14)	.	.	.	.	4	540
54	Pskov SU 1 (Barsuk, Nurgaliev, Reshetnikov)	+ (10:31)	-3	.	.	+ (204:03)	.	+ (56:38)	+2 (236:56)	.	.	.	.	4	546
55	Tashkent br of Gubkin RSU (Khusanov, Kuklamov, Lisov)	+ (22:19)	.	.	.	+ (248:15)	.	+ (50:13)	+3 (191:25)	.	.	.	.	4	571
56	U of Latvia 2 (Gopaks, Senko, Vihrovs)	+2 (23:30)	.	+1 (264:30)	.	.	.	+ (114:21)	+3 (86:33)	.	.	.	.	4	607
57	SPb SU 1 (Belous, Granovskiy, Tyschyuk)	+ (20:42)	-12	-14	.	+ (271:42)	.	+1 (31:56)	+5 (170:16)	.	.	.	.	4	612
58	Yaroslavl SU (Bykova, Nefedov, Pikas)	+1 (15:06)	.	+2 (281:42)	.	-1	.	+ (72:49)	+2 (171:46)	.	.	.	.	4	639
59	Tartu U (Allikmaa, Puulmann, Remm)	+ (19:02)	-10	.	.	+ (271:37)	.	+1 (112:51)	-2	.	+1 (216:48)	.	.	4	658
60	Vilnius U (Budriunas, Kucinskas, Lapinskas)	+ (22:05)	.	-2	.	+4 (232:45)	.	+1 (73:26)	+2 (193:22)	.	.	.	.	4	660
61	Volgograd STU 1 (Agafonov, Nozdrenkov, Reshetnikov)	+ (28:28)	.	.	.	+ (280:15)	.	+3 (96:01)	+1 (204:52)	.	.	.	.	4	688
62	South Ural SU 1 (Belov, Bich, Tsybulevskiy)	+1 (22:35)	.	-2	.	+1 (180:03)	.	+ (37:29)	+7 (271:12)	.	.	-5	.	4	690
63	Voronezh SU (Minaev, Perunov, Viflyantsev)	+ (22:00)	.	.	.	+3 (214:09)	.	+2 (93:15)	+ (271:40)	.	.	.	.	4	700
64	Nizhnekamsk I of Chem T (Kashapova, Khalikov, Ryazanov)	+ (22:56)	.	+8 (263:04)	.	+5 (173:45)	.	+1 (63:55)	.	.	.	.	.	4	801
65	Kazan FU (Butin, Gainitdinov, Yamilov)	+1 (19:01)	.	.	.	+3 (223:40)	.	+ (103:34)	+6 (262:12)	.	.	.	.	4	807
66	Tyumen SU (Artemev, Durynin, Pogodin)	+ (27:13)	.	-3	.	+6 (256:55)	.	+1 (75:03)	+1 (292:26)	.	.	.	.	4	810
67	Kazakh-British TU 3 (Akhmetzhanov, Orazbayev, Satybaldiyev)	+ (13:07)	-2	.	.	-2	.	+ (48:18)	+1 (75:24)	.	.	.	.	3	156
68	Tbilisi SU 2 Scadoosh (Barbakadze, Gabisonia, Kutsia)	+ (21:20)	.	-1	.	-6	.	+ (45:08)	+ (167:33)	.	.	.	.	3	233
69	Grodno SU (Danilchuk, Siarhei, Ulezla)	+ (23:30)	.	-7	.	-8	.	+ (84:10)	+1 (107:20)	.	-3	.	.	3	234
70	Altai STU 2 (Boychenko, Golovin, Kazantsev)	+ (20:32)	-4	.	.	-10	.	+1 (59:22)	+2 (116:39)	.	.	.	.	3	255
71	North-Eastern FU (Dyakonov, Fedorov, Prokopyev)	+ (22:11)	-4	.	.	-5	.	+ (60:42)	+ (188:31)	.	.	.	.	3	270
72	Yerevan SU 1 (Khachatryan, Kostandyan, Smbatyan)	+ (48:57)	-7	-7	.	-3	.	+ (65:24)	+2 (135:15)	.	.	.	.	3	288
73	Saratov SU 4 (Frolov, Kudasov, Svechnikov)	+ (16:47)	.	-1	.	-2	.	+ (34:21)	+3 (220:24)	.	.	.	.	3	330
74	Penza SU (Kondrashin, Raskhodchikov, Sovetov)	+ (22:27)	.	-11	.	+1 (184:08)	.	+1 (91:24)	.	.	.	.	.	3	337
75	Siberian SUTI (Mikhaylov, Ponomarev, Turtsev)	+ (24:54)	-1	-7	.	.	.	+ (113:38)	+1 (182:04)	.	.	.	.	3	339
76	Novosibirsk SU 2 (Bobrenok, Ilin, Tulupov)	+ (46:48)	-9	.	.	+2 (172:18)	.	+ (86:59)	-1	.	.	.	.	3	344
77	Vyatka SU (Korchemkina, Kuznetsov, Prozorova)	+1 (17:46)	.	-6	.	-1	.	+1 (83:16)	.	.	+ (219:16)	.	.	3	359
78	Kyrgyz-Russian Slav U (Efimenko, Fedotov, Zheshinsky)	+ (15:14)	.	.	.	+ (203:33)	.	+3 (83:03)	-3	.	.	.	.	3	361
79	Polotsk SU (Lishaev, Sukharukau, Zhydetski)	+ (25:19)	-4	-1	.	+2 (202:42)	.	+2 (67:42)	.	.	.	.	.	3	374
80	Volgograd STU 2 (Gorbushin, Kichatov, Shumeyko)	+ (24:37)	.	.	.	+ (207:13)	.	+1 (151:28)	.	.	.	.	.	3	402
81	Izhevsk STU 2 (Bannikov, Filippov, Lebedenko)	+1 (12:06)	.	-6	.	+1 (213:15)	.	+1 (122:57)	-2	.	.	.	.	3	407
82	Ivanovo SPU (Amirbekov, Lebedev, Pospelov)	+ (24:37)	.	-6	.	.	.	+1 (99:11)	+2 (230:47)	.	.	.	.	3	413
83	Kazakh NU 1 (Berdibekov, Dautalinov, Kovalev)	+ (24:10)	.	-8	.	.	.	+1 (69:28)	+3 (241:10)	.	.	.	.	3	414
84	Omsk STU (Chumlyakov, Hvoryh, Shalygin)	+1 (32:04)	.	.	.	.	.	+ (190:51)	+3 (125:38)	.	.	.	.	3	427
85	International IT U 3 (Chzhen, Mukashev, Seitkozhaev)	+ (16:25)	.	.	.	+2 (159:17)	.	+4 (167:38)	-8	.	.	.	.	3	462
86	Kazakh-British TU 4 (Beketayev, Mukhamejanov, Zhunussova)	+ (16:09)	.	-5	.	+6 (249:20)	.	+1 (67:41)	.	.	.	.	.	3	472
87	Tbilisi FreeUni 1 (Barbakadze, Lakirbaia, Machavariani)	+ (29:34)	.	+6 (272:41)	.	-1	.	+ (67:18)	-6	.	.	.	.	3	488
88	Tomsk PU (Sannikov, Savvinov, Tyo)	+ (25:10)	-3	.	.	+4 (180:45)	.	+2 (167:12)	.	.	.	.	.	3	492
89	Kazakh NU 3 (Isabaev, Kapezov, Turar)	+1 (16:37)	-14	.	.	+4 (258:46)	.	+2 (88:20)	.	.	.	.	.	3	502
90	Ural FU 4 (Chaplygin, Morgun, Pesterev)	+ (30:11)	-1	-1	.	+ (256:12)	.	+3 (179:24)	.	.	.	.	.	3	525
91	Tomsk SU of CSR 1 (Chernousov, Del, Soloviev)	+1 (15:55)	.	.	.	+5 (291:26)	.	+ (102:30)	.	.	.	.	.	3	528
92	Far Eastern FU (Malyavin, Sosnov, Stepanets)	+ (15:46)	.	.	.	+3 (293:08)	.	+1 (147:23)	.	.	.	.	.	3	535
93	Tashkent U of IT 1 (Boqijonov, Hojiyev, Ubaydullaev)	+2 (20:14)	.	.	.	+6 (170:35)	.	+5 (103:20)	-4	-4	.	.	.	3	553
94	Nizhny Novgorod STU (Banin, Petrenko, Savchenkov)	+ (21:37)	.	-1	.	.	.	+1 (108:28)	+8 (255:33)	.	.	.	.	3	564
95	Far Eastern FU 2 (Larkina, Liakhuta, Sporyshev)	+ (34:41)	.	.	.	+2 (292:55)	.	+4 (135:10)	.	.	.	.	.	3	581
96	Perm SU 2 (Pobegaev, Shafer, Vakhrushev)	+1 (16:03)	-3	.	.	+5 (245:23)	.	+5 (105:51)	.	.	.	.	.	3	586
97	Omsk SU (Cheshkov, Kovalev, Zhidik)	+ (29:29)	.	.	.	+2 (254:55)	.	+1 (261:08)	-3	.	.	.	.	3	604
98	Almaty SDU 1 (Mametov, Prokopyev, Tibeyev)	+ (31:11)	.	.	.	-3	.	+7 (126:15)	+2 (275:08)	.	.	.	.	3	612
99	Buryat SU (Kornakov, Krivonosov, Veliky)	+3 (32:32)	.	-5	.	+2 (260:56)	.	+6 (242:25)	.	.	.	.	.	3	754
100	Kant FU (Kharybin, Platto, Suvorov)	+ (20:33)	.	.	.	-1	.	+ (43:40)	-9	.	.	.	.	2	63
101	Brest STU (Klimovich, Korolenko, Kukharchuk)	+ (22:10)	.	-7	.	.	.	+ (53:46)	.	.	.	.	.	2	75
102	Baku Qafqaz U 1 (Maharov, Musabeyli, Valiyev)	+ (21:50)	.	.	.	.	.	+ (59:49)	-10	.	.	.	.	2	80
102	Samara SU (Meyerson, Nikiforov, Nikulin)	+ (20:36)	.	.	.	-15	.	+ (60:14)	.	.	.	.	.	2	80
104	Perm NRPU (Baluev, Shilov, Vlasov)	+ (19:53)	-5	.	.	-1	.	+ (68:09)	.	.	.	.	.	2	87
105	Kazakh-British TU 2 (Dyussenaliyev, Ibraimov, Mussayev)	+ (19:57)	.	-14	.	-5	.	+ (76:36)	.	.	.	.	.	2	95
106	Orel SU ESPC (Dobrikov, Smolyakov, Yakovlev)	+ (22:41)	.	.	.	.	.	+ (79:27)	-1	.	-5	.	.	2	101
107	Tashkent br of Moscow SU 2 (Bistrigova, Mirolimjonov, Soliev)	+ (24:22)	.	.	.	-3	.	+1 (60:57)	.	.	.	.	.	2	104
108	SPb SPU (Geller, Mordberg, Svitkin)	+1 (27:20)	.	-5	.	.	.	+ (64:11)	-1	.	.	.	.	2	111
109	Vologda SPU (Serkov, Strekalovsky, Suvorov)	+ (27:07)	.	-7	.	-4	.	+ (85:20)	.	.	.	.	.	2	112
110	Novosibirsk SU 3 (Andreenko, Kireev, Seredkin)	+ (14:02)	.	.	.	-2	.	+1 (79:23)	-10	.	.	.	.	2	113
111	Novosibirsk STU 1 (Akberov, Astapova, Kosminova)	+ (28:54)	.	-3	.	.	.	+ (86:18)	-5	.	.	.	.	2	114
112	Nazarbaev U 2 (Dikhanov, Kanapin, Zhaxybay)	+ (21:17)	.	-2	.	-3	.	+1 (83:54)	.	.	.	.	.	2	124
113	Northern FU 1 (Kuznetsov, Popovich, Ushakov)	+ (25:14)	.	.	.	-1	.	+ (103:59)	.	.	.	.	.	2	128
114	Pskov SU 2 (Dmitriev, Shalabod, Shantarin)	+ (33:56)	.	.	.	-3	.	+ (96:26)	.	.	.	.	.	2	129
115	Moscow Eng Phys I 2 (Minakov, Tarakchyan, Urtashev)	+ (20:49)	.	.	.	-9	.	+1 (94:35)	.	.	.	.	.	2	134
116	South Ural SU 2 (Ageev, Chikishev, Tsybulevskiy)	+ (28:13)	.	-2	.	-6	.	+1 (95:48)	.	.	.	.	.	2	143
117	Russian-Armenian U 4 (Arzumanyan, Gevorgyan, Yengibaryan)	+ (39:02)	.	.	.	-4	.	+1 (94:52)	.	.	.	.	.	2	153
118	Moscow I of Steel and Alloys 2 (Chernov, Pritula, Skoryukina)	+ (20:02)	-1	.	.	-5	.	+1 (122:30)	.	.	.	.	.	2	162
119	ISIT Siberian FU 1 (Laletin, Okhotnikov, Popel)	+ (77:23)	.	-3	.	.	.	+ (98:42)	.	.	.	.	.	2	175
120	Tbilisi SU 6 (Doliashvili, Nebulishvili, Rukhaia)	+ (42:38)	.	.	.	-1	.	+1 (121:52)	.	.	.	.	.	2	183
121	NRU HS of Econ 2 (Lipnyagov, Nasyrov, Zubankov)	+1 (27:22)	.	.	.	.	.	+2 (99:30)	-3	.	.	.	.	2	186
122	Irkutsk State Railway U (Fedotov, Mukhometzianov, Shlykov)	+ (41:31)	.	-2	.	.	.	+ (146:41)	.	.	.	.	.	2	187
123	Yerevan SU 2 (Davtyan, Harutyunyan, Mamikonyan)	+ (82:17)	.	.	.	.	.	+1 (90:37)	-9	.	.	.	.	2	192
124	International IT U 1 (Dushayev, Mukhit, Yersin)	+ (37:46)	.	.	.	-2	.	+2 (117:12)	.	.	-5	.	.	2	194
125	East Siberian TMSU (Dikikh, Rinchinov, Vershinin)	+ (50:15)	.	.	.	.	.	+1 (126:19)	-1	.	.	.	.	2	196
126	Bauman Moscow STU (Leventov, Rusnachenko, Vybornov)	+2 (49:03)	.	-3	.	-4	.	+2 (71:21)	-2	.	.	.	.	2	200
127	Far Eastern FU 1 (Andrienko, Dukhno, Zlotnikov)	+1 (50:43)	.	.	.	.	.	+1 (113:47)	-6	.	.	.	.	2	203
128	Nazarbaev U 3 (Serekov, Serikov, Zarlyk)	+ (21:14)	-18	.	.	-1	.	+2 (146:11)	.	.	.	.	.	2	207
129	Tomsk SU of CSR 2 (Kupreychik, Mukhamadeev, Zuev)	+ (22:09)	.	.	.	.	.	+4 (107:26)	-9	.	.	.	.	2	209
130	Almaty SDU 3 (Akhmetov, Issembergenov, Turapbekov)	+ (30:57)	.	.	.	-3	.	+ (181:07)	.	.	.	.	.	2	211
131	Georgian TU 1 (Kokaia, Mikiashvili, Varamashvili)	+ (57:31)	.	.	.	.	.	+ (164:25)	-2	.	.	.	.	2	221
132	Kutaisi ATSU 1 (Gokadze, Javakhadze, Tkhelidze)	+ (61:36)	.	-6	.	.	.	+1 (143:17)	.	.	.	.	.	2	224
133	Rybinsk SATU (Kamenko, Kulikov, Skrynnik)	+ (43:18)	.	.	.	.	.	+3 (124:40)	.	.	.	.	.	2	227
134	Ulyanovsk STU 2 (Firsova, Iliy, Khusainov)	+ (48:50)	.	.	.	-4	.	+1 (161:43)	.	.	.	.	.	2	229
135	Aktau SU (Grishin, Orazaliyev, Sukhamberdiyev)	+ (25:51)	.	.	.	.	.	+4 (130:59)	.	.	.	.	.	2	235
136	Izhevsk STU 3 (Poskrebyshev, Sutygin, Yakovlev)	+ (78:17)	.	-4	.	.	.	+1 (144:52)	.	.	.	.	.	2	242
137	Tbilisi IBSU 1 (Chelishvili, Gandilyan, Zarkua)	+1 (38:41)	.	.	.	.	.	+ (192:10)	-11	.	.	.	.	2	250
138	Altai STU 3 (Kostin, Nikitin, Zinchenko)	+ (22:57)	.	-2	.	.	.	+1 (211:54)	-8	.	.	.	.	2	253
139	Baikal SU EL (Chepchenko, Leonov, Pichkur)	+1 (63:44)	.	.	.	.	.	+2 (140:13)	.	.	.	.	.	2	263
140	Urgench br of TUIT 1 (Otajonov, Sadullayev, Yusupov)	+2 (40:16)	.	.	.	.	.	+2 (150:59)	.	.	.	.	.	2	270
141	Tashkent br of Moscow SU 3 (Kan, Khegay, Shegay)	+1 (36:07)	.	.	.	.	.	+2 (179:12)	.	.	.	.	.	2	275
142	Far Eastern S Transport U (Lipin, Meleshko, Sokolov)	+ (24:36)	.	-3	.	-1	.	+3 (194:43)	-3	.	.	.	.	2	278
143	Tashkent br of Moscow SU 4 (Bogomolov, Minchuk, Usmonov)	+ (33:17)	.	.	.	.	.	+2 (233:59)	.	.	.	.	.	2	306
144	Siberian SIU (Krjazhevskih, Kutepov, Natalyin)	+ (22:36)	.	.	.	.	.	+6 (184:06)	-1	.	.	.	.	2	326
145	NU of Uzbekistan 1 (Davletov, Ostonov, Qulboyev)	+1 (34:51)	.	.	.	.	.	+2 (254:28)	.	.	.	.	.	2	348
146	Tbilisi FreeUni 6 (Gudavadze, Pataraia, Peradze)	+ (80:11)	.	.	.	.	.	+4 (194:30)	.	.	.	.	.	2	354
146	Baku Qafqaz U 2 (Quliyev, Soltanzade, Valizade)	+ (36:44)	.	.	.	.	.	+6 (198:57)	.	.	.	.	.	2	354
148	Moscow Aviation I 2 (Glukhov, Krasheninnikov, Morozov)	+ (34:18)	.	.	.	.	.	+6 (203:19)	.	.	-2	.	.	2	357
149	Ural FU 3 (Ageev, Averin, Samoylenko)	+ (20:21)	.	.	.	.	.	+4 (263:57)	-3	.	.	.	.	2	363
150	Orenburg SU (Larin, Malakhov, Sagitov)	+ (49:27)	.	.	.	-5	.	+4 (236:38)	.	.	.	.	.	2	365
151	Russian-Armenian U 5 (Davtyan, Hakobyan, Seyranyan)	+ (28:22)	.	.	.	.	.	+3 (292:34)	.	.	.	.	.	2	380
152	Perm HS of Econ (Chuprikov, Neustroev, Vursalov)	+ (26:21)	.	-3	.	.	.	+5 (271:57)	.	.	.	.	.	2	397
153	Kazakhstan Branch of Moscow SU (Maximets, Suvorova, Zhadikov)	+ (23:30)	.	.	.	.	.	+6 (266:29)	.	.	.	.	.	2	409
154	Novosibirsk STU 3 (Dubovoy, Obukhov, Zelenskiy)	+1 (89:01)	.	.	.	.	.	+4 (222:47)	-4	.	.	.	.	2	411
155	Vladivostok SUES (Katuev, Katuev, Shavlyugin)	+1 (30:25)	.	.	.	.	.	+6 (243:54)	-1	.	.	.	.	2	413
156	Moscow Eng Phys I 1 (Ignatov, Khazov, Tropin)	+ (45:17)	.	.	.	.	.	+6 (252:40)	-2	.	.	.	.	2	417
157	Novosibirsk STU 2 (Belyakov, Fedko, Sidorov)	+3 (62:31)	.	-7	.	.	.	+2 (292:04)	.	.	.	.	.	2	454
158	Tbilisi FreeUni 4 (Giglemiani, Kuprashvili, Lomitashvili)	+ (38:33)	.	-1	.	.	.	+10 (238:47)	.	.	.	.	.	2	476
159	Kyrgyz-Turkish Manas U (Bekboev, Ibragimov, Moldomurov)	+ (20:30)	.	.	.	.	.	-10	-4	.	.	.	.	1	20
160	International IT U 2 (Abuov, Maksut, Zhumazhanov)	+ (26:08)	.	.	.	-2	.	-10	.	.	.	.	.	1	26
161	Almaty SDU 2 (Maksotov, Tulegenov, Yersultan)	+ (31:57)	.	-7	.	.	.	-4	.	.	.	.	.	1	31
162	Russian-Armenian U 3 (Arakelyan, Gevorgyan, Yeghiazaryan)	+ (32:16)	.	.	.	.	.	-8	.	.	.	.	.	1	32
163	Eurasian NU 2 (Amanbaev, Kabdysalyam, Mukhametkali)	+ (33:05)	.	.	.	.	.	-1	.	.	.	.	.	1	33
164	Altai SU (Anisimov, Bruleva, Dorofeeva)	+ (36:52)	.	.	.	.	.	-4	.	.	.	.	.	1	36
165	ISIT Siberian FU 2 (Ermak, Kaygorodova, Obedin)	+ (37:49)	.	-1	.	.	.	-2	.	.	.	.	.	1	37
166	Tashkent br of Turin PU 1 (Fakhritdinov, Ismoilov, Nuriddinov)	+ (38:32)	.	.	.	.	.	.	-10	-2	-1	.	.	1	38
167	East Siberian SA Edu (Cvetkov, Dudkin, Janushkovskij)	+ (42:07)	.	-3	.	.	.	.	-3	.	.	.	.	1	42
168	Khakas SU (Maksimov, Maksimov, Manzhugin)	+ (46:09)	.	.	.	.	.	-2	-1	.	.	.	.	1	46
169	Nazarbaev U 1 (Akzholov, Islam, Sagyndykov)	+1 (27:58)	.	.	.	.	.	-3	-1	.	.	.	.	1	47
169	Almaty SDU 4 (Abilda, Madeniyat, Naurzaliyev)	+ (47:00)	.	.	.	.	.	-2	-1	.	.	.	.	1	47
169	Tbilisi FreeUni 2 (Kikolashvili, Lapiashvili, Vakhtangishvili)	+ (47:02)	.	.	.	.	.	-6	.	.	.	.	.	1	47
169	Kutaisi ATSU 2 (Koguashvili, Nucubidze, Tetvadze)	+ (47:38)	.	.	.	.	.	-7	-5	.	.	.	.	1	47
173	Baku MSU 1 (Veliyev, Peysaxov, Proskuryakov)	+1 (33:36)	.	.	.	.	.	-21	.	.	.	.	.	1	53
174	Tbilisi SU 11 (Chikvinidze, Latsoshvili, Lortkipanidze)	+ (54:00)	.	.	.	.	.	-6	.	.	.	.	.	1	54
175	Tbilisi SU Geo-Franch 1 (Bendeliani, Gogatishvili, Vibliani)	+ (59:18)	.	.	.	.	.	-1	-5	.	.	.	.	1	59
176	Georgian TU 2 (Darchiashvili, Mikeladze, Mindiashvili)	+ (61:21)	.	.	.	.	.	.	-3	.	.	.	.	1	61
177	Yerevan SU of AC 1 (Ghazaryan, Sargsyan, Tadevosyan)	+ (63:25)	.	.	.	.	.	-6	.	.	.	.	.	1	63
178	Urgench br of TUIT 2 (Jumaniyozov, Sultonov, Yusupova)	+ (64:15)	.	.	.	.	.	.	.	.	.	.	.	1	64
178	Ugra SU (Kuramshin, Markov, Semikin)	+ (64:40)	.	-7	.	.	.	-5	.	.	.	.	.	1	64
180	Novgorod SU (Kanaryov, Kononov, Rogina)	+1 (50:50)	.	.	.	-5	.	.	.	.	.	.	.	1	70
181	American U of Armenia 3 (Aleksanyan, Hayrapetyan, Saponjyan)	+ (72:28)	.	.	.	.	.	-2	-2	.	.	.	.	1	72
182	Altai STU 4 (Babin, Krayushkin, Myagkov)	+1 (53:49)	.	.	.	.	.	-11	.	.	.	.	.	1	73
183	Baku Qafqaz U 3 (Agayev, Asgarli, Ahmadov)	+1 (55:55)	.	.	.	.	.	-2	.	.	.	.	.	1	75
184	Kostanay SU (Lim, Shimanskiy, Zhuravlevich)	+ (77:49)	.	.	.	-2	.	-9	-1	.	-1	.	.	1	77
185	Rubtsovsk II (Chaplygin, Kozhevnikov, Toropov)	+1 (61:04)	.	.	.	.	.	.	-2	.	.	.	.	1	81
186	Magnitogorsk STU (Bezborodov, Podosokorskiy, Skidan)	+2 (43:34)	.	.	.	-1	.	.	.	.	.	.	.	1	83
186	Tbilisi Caucasus U 2 (Aivazashvili, Tchitadze, Zakalashvili)	+ (83:52)	.	.	.	.	.	-2	.	.	.	.	.	1	83
188	East Kazahstan STU (Kurochkin, Sakitov, Skripnikova)	+2 (53:06)	.	.	.	.	.	.	.	.	.	.	.	1	93
189	Kazakh NU 2 (Alipbek, Kasym, Kulzhabai)	+ (99:51)	.	.	.	.	.	-3	-1	.	.	.	.	1	99
190	Tbilisi IBSU 3 (Dedabrishvili, Jugheli, Kupatadze	+1 (80:25)	.	-2	.	.	.	.	-4	.	.	.	.	1	100
190	Urgench br of TUIT 3 (Egamberdiyev, Hasanov, Kutliboyev)	+ (100:28)	.	.	.	.	.	-3	.	.	.	.	.	1	100
192	Tashkent U of IT 3 (Abdulali, Umriyaev, Yakshimbetova)	+2 (67:44)	.	.	.	.	.	-4	.	.	.	.	.	1	107
193	Gyumri SPI 1 (Demirtshyan, Hovhannisyan, Pahlevanyan)	+2 (81:54)	.	.	.	.	.	.	.	.	.	.	.	1	121
194	Batumi SU 2 (Gorgodze, Meskhidze, Pasieshvili)	+ (123:15)	.	.	.	.	.	.	-2	.	.	.	.	1	123
195	Novosibirsk SPedU (Kornilov, Panin, Pleshkov)	+3 (65:22)	.	.	.	.	.	-6	.	.	.	.	.	1	125
195	Tashkent U of IT 2 (Barotov, Muminov, Shakirov)	+1 (105:31)	.	.	.	.	.	-2	.	.	.	.	.	1	125
197	Kemerovo SU (Popov, Ryzhkov, Zyablitskiy)	+ (127:44)	.	.	.	.	.	-3	.	.	.	.	-6	1	127
198	Tbilisi Caucasus U 1 (Gagoshidze, Gogoladze, Pirtskhalava)	+1 (112:57)	.	.	.	.	.	-2	.	.	.	.	.	1	132
199	Tbilisi IBSU 2 (Grigolia, Sekhniashvili, Tsintskiladze)	+2 (99:27)	.	.	.	.	.	-1	-3	.	.	.	.	1	139
199	American U Central Asia (Orlov, Pai, Zholdoshbekov)	+ (139:43)	.	.	.	-1	.	-10	-8	.	.	.	.	1	139
201	Tbilisi SANGU 1 (Barnabishvili, Ghutishvili, Pipia)	+3 (91:13)	.	.	.	.	.	-5	.	.	.	.	.	1	151
202	American U of Armenia 2 (Babakhanyan, Harutyunyan, Khanoyan)	+2 (121:13)	.	.	.	.	.	-6	-1	.	.	.	.	1	161
203	Baku Qafqaz U 4 (Agayev, Abbasov, Hajiev)	+3 (108:07)	.	.	.	.	.	-2	.	.	.	.	.	1	168
204	Urgench SU (Abdurasulov, Karimova, Mattiyev)	+ (169:11)	.	.	.	.	.	-2	.	.	.	.	.	1	169
205	Tashkent U of IT 4 (Abdurahmanov, Bobylev, Borisov)	+ (172:29)	.	.	.	.	.	-1	-5	.	.	.	.	1	172
206	Baku MSU 3 (Isayeva, Baxri, Aghayev)	+ (179:11)	.	.	.	.	.	-2	-2	.	.	.	.	1	179
207	Irkutsk SU (Apanovich, Korolev, Skuratov)	+1 (163:11)	.	.	.	.	.	.	.	.	.	.	.	1	183
208	Georgian TU 3 (Dadiani, Khutsihvili, Sirbiladze)	+ (185:09)	.	.	.	.	.	-1	-1	.	-3	.	.	1	185
209	Tbilisi SANGU 2 (Abulashvili, Gelenava, Jishkariani)	+ (206:06)	.	.	.	.	.	-3	.	.	.	.	.	1	206
210	Eurasian NU 1 (Amandosov, Bayan, Sabirgaliyev)	+1 (187:55)	.	.	.	.	.	-5	-7	.	.	.	.	1	207
211	American U of Armenia 5 (Avoyan, Gularyan, Vardanyan)	+3 (174:48)	.	.	.	.	.	-8	-4	.	.	.	.	1	234
212	Karaganda Industrial SU (Kayupov, Koblov, Petkov)	+1 (290:55)	.	-2	.	.	.	.	.	.	.	.	.	1	310
213	Samarkand SU 2 (Alladustov, Rizayev, Turobov)	+2 (281:41)	.	.	.	.	.	.	.	.	.	.	.	1	321
214	Baku MSU 5 (Azayev, Yahyayev, Fataliyeva)	.	.	.	.	.	.	+4 (251:42)	.	.	.	.	.	1	331
215	Karaganda EU (Golubeva, Ler, Ushakov)	.	.	.	.	-9	.	.	.	.	.	.	.	0	0
215	Siberian S Transport U (Ermakova, Petrov, Saharov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
215	Osh STU (Bakirov, Moiseev, Uraiymov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
215	Kyrgyz STU (Esenbek, Halikov, Kasymov)	-2	.	.	.	-3	.	-6	.	.	.	.	.	0	0
215	Gyumri Campus SEUA (Grigoryan, Nikoghosyan, Tigranyan)	-10	.	.	.	.	.	-5	.	.	.	.	.	0	0
215	Tbilisi SU Geo-Franch 2 (Iashvili, Khutsishvili, Nachkebia)	-2	.	.	.	.	-1	-3	.	.	.	.	.	0	0
215	Sokhumi SU 1 (Nasuashvili, Tabatadze, Terterashvili)	.	.	.	.	.	.	.	-3	.	.	.	.	0	0
215	Batumi SU 1 (Didmanidze, Imnaishvili, Sirabidze)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
215	Batumi SU 3 (Beridze, Beridze, Jincharadze)	.	.	.	.	.	.	-1	.	.	.	.	.	0	0
215	Baku NAA 3 (Barzigyar, Qurbanli, Mammadrzayev)	.	.	.	.	.	.	.	-3	.	.	.	.	0	0
215	Yerevan SU of AC 2 (Gevorkyan, Tarverdyan, Tonoyan)	-4	.	.	.	.	.	.	.	.	.	.	.	0	0
215	Kutaisi ATSU 4 (Oniani, Saldadze, Tevdoradze)	.	.	.	.	.	.	-3	-3	.	.	.	.	0	0
215	Samarkand SU 1 (Akramov, Sagdullayev, Yusupov)	.	.	.	.	.	.	-4	.	.	.	.	.	0	0
215	West Kazakhstan Agr TU (Kuspangaliev, Shimbolatov, Zhumaev)	.	.	.	.	.	.	.	.	-3	.	.	.	0	0
215	Taraz SU (Kuntubaev, Sharifulin, Shevtsov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	312	490	404	15	379	43	590	424	49	75	16	37
	Accepted	213	29	41	3	78	20	158	75	4	20	0	11
	Rejected	99	461	363	12	301	23	432	349	45	55	16	26
	First Accept	9:21	76:58	42:11	238:02	30:36	85:51	9:04	19:13	183:46	78:00		146:06
	Last Accept	290:55	298:42	296:49	299:57	294:05	294:48	292:34	292:26	299:36	284:06		299:09
