Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Almaty KBTU 3	.	.	.	-2	+ (23:26)	+ (33:31)	+ (168:13)	+ (7:40)	+ (94:55)	+2 (298:03)	-2	6	663
2	Almaty SDU 2	-1	.	.	.	+ (41:06)	+ (18:28)	+ (144:08)	+ (87:15)	+ (98:18)	.	.	5	388
3	Kazakh NU 1	+3 (138:41)	.	-1	.	+ (23:46)	+1 (32:38)	-2	+ (30:46)	+ (160:50)	.	-3	5	463
4	Almaty KBTU 1	-5	.	-1	.	+ (15:59)	+5 (57:53)	.	+1 (9:20)	+ (91:22)	+5 (162:34)	.	5	554
5	Kazakh NTU 1	+4 (208:36)	.	.	.	+1 (93:51)	+1 (9:13)	-7	+ (46:46)	+ (120:37)	-4	.	5	596
6	Almaty KBTU 4	.	.	.	.	+ (24:22)	+ (12:39)	-26	+ (49:21)	+ (90:36)	-6	.	4	175
7	Kazakh NU 2	.	.	-3	.	+ (69:42)	+1 (14:56)	-4	+1 (39:31)	+ (111:03)	.	.	4	273
8	Almaty KBTU 2	-7	.	.	.	+2 (8:15)	+ (18:37)	-5	+3 (100:44)	+ (91:24)	.	.	4	317
9	Kazakh NU 12	.	.	.	.	+ (76:46)	+ (57:44)	.	+ (108:42)	+ (151:35)	-2	.	4	392
10	Almaty SDU 1	.	.	.	.	+ (61:31)	+4 (68:12)	-4	+2 (20:05)	+1 (124:41)	.	.	4	413
11	East Kazakhstan STU	.	.	.	.	+ (58:06)	+2 (89:43)	.	+2 (174:59)	+ (140:30)	.	-3	4	541
12	Astana ENU 2	.	.	.	.	+ (158:47)	+3 (240:34)	-1	+ (109:43)	+ (219:58)	.	.	4	786
13	Karaganda STU 3	.	.	-1	-1	+ (87:38)	+1 (213:58)	.	+7 (292:30)	+ (151:20)	.	-2	4	903
14	Almaty KIMEP	.	.	.	.	.	+2 (131:41)	.	+ (36:06)	+ (74:10)	-4	.	3	281
15	Almaty SDU 4	.	.	.	.	+ (64:25)	+2 (41:47)	-15	+2 (180:53)	-3	.	.	3	365
16	Almaty KBTU 5	.	.	.	.	+ (94:49)	+5 (140:27)	.	+1 (89:34)	.	.	.	3	443
17	Karaganda SU	.	.	.	.	-2	+2 (57:54)	.	+ (230:57)	+ (193:07)	.	.	3	520
18	Kazakh NU 8	.	.	.	.	.	+2 (91:39)	.	+ (116:07)	+2 (274:35)	.	.	3	561
19	Almaty SDU 3	.	.	.	.	+ (132:29)	-12	.	+2 (195:30)	+ (258:21)	.	.	3	625
20	Kazakh NTU 2	.	.	.	.	+ (154:52)	+1 (262:13)	.	+2 (270:23)	-2	.	.	3	746
21	Astana Moscow SU 2	-2	.	.	.	-10	+2 (41:56)	-1	+ (83:58)	.	.	.	2	164
22	Pavlodar SU 3	.	.	.	.	+ (36:15)	+3 (69:13)	-4	.	.	-4	-1	2	165
23	Kazakh NTU 5	.	.	.	.	+ (109:50)	+1 (76:10)	-2	.	.	.	-4	2	205
24	Pavlodar SU 1	.	.	.	.	.	-3	.	+ (42:03)	+ (180:54)	-3	-3	2	222
25	East Kazakhstan SU	.	.	.	.	+ (116:53)	+2 (94:42)	.	.	.	.	-2	2	250
26	Karaganda STU 1	-2	.	.	.	+ (192:16)	+2 (69:54)	.	-4	.	.	.	2	301
27	Kazakh NTU 4	.	.	.	.	+ (154:51)	+1 (170:23)	.	.	.	.	-4	2	344
28	Kostanay SU	.	.	.	.	+ (189:29)	+4 (147:59)	.	.	.	.	.	2	416
29	Kazakh NU 11	.	.	.	.	+2 (73:05)	+3 (284:50)	-8	-1	.	.	.	2	457
30	Astana ENU 1	.	.	-2	.	-6	+7 (185:22)	.	+7 (96:36)	-1	.	.	2	561
31	Astana Moscow SU 1	.	.	.	.	-8	+ (15:09)	-1	-5	.	.	-2	1	15
32	Rudnyi II	.	.	.	.	.	+2 (31:35)	.	.	-1	.	-2	1	71
33	Kazakh NPU 2	.	.	.	.	.	-3	.	+ (120:44)	.	.	-2	1	120
34	West Kazakhstan SU 2	.	.	.	.	.	+1 (103:37)	.	.	.	.	-1	1	123
35	West Kazakhstan SU 1	.	.	.	.	-1	+3 (84:33)	.	.	-2	.	-6	1	144
36	Kyzylorda SU	.	.	.	.	.	+4 (70:17)	.	.	.	.	-7	1	150
37	Pavlodar SU 2	.	.	.	.	+1 (144:07)	-5	.	.	-2	.	.	1	164
38	Turkestan KTIU 1	.	.	.	.	.	.	.	.	+1 (171:28)	.	-2	1	191
39	Karaganda STU 2	.	.	.	.	-2	+5 (152:55)	.	.	-2	.	.	1	252
40	North Kazakhstan SU	.	.	.	.	.	+4 (196:18)	.	.	.	.	-5	1	276
41	Kazakh NU 13	-7	.	.	.	-6	+2 (243:08)	.	.	.	.	.	1	283
42	Astana ENU 3	.	.	.	.	-4	+4 (211:10)	.	-2	.	.	.	1	291
43	Kokshetau SU	-3	.	.	.	.	+4 (235:17)	.	.	.	.	-3	1	315
44	Kazakh NU 9	.	.	-1	.	.	+7 (187:27)	.	.	.	.	-3	1	327
45	Taraz SU	-9	.	.	.	.	+7 (248:48)	-2	.	.	.	.	1	388
46	Kazakh NTU 6	.	.	.	.	.	+8 (265:54)	.	.	.	.	.	1	425
47	Taraz Aulie-Ata U	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Turkestan KTIU 2	.	.	.	.	.	-1	.	.	-2	.	-5	0	0
47	Aktau SU	.	.	.	.	.	-3	.	.	.	.	-5	0	0
47	Almaty IPET 1	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Almaty IPET 2	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Almaty SU 1	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Almaty SU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Arkalyk SPI	.	.	-4	.	.	.	.	.	.	.	.	0	0
47	Atyrau SU	-2	.	.	.	-2	-4	.	.	.	.	.	0	0
47	Karaganda STU 4	.	.	.	.	.	-13	.	.	-4	.	.	0	0
47	Almaty Kaynar U	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Almaty KAU	.	.	.	.	.	-2	.	.	.	.	.	0	0
47	Kazakh NPU 1	.	.	.	.	.	.	-2	.	.	.	.	0	0
47	Kazakh NTU 3	-8	.	.	.	.	-24	.	.	.	.	.	0	0
47	Kazakh NU 3	.	.	.	.	-4	-6	.	.	.	.	-3	0	0
47	Kazakh NU 4	.	.	.	.	.	-3	.	.	.	.	.	0	0
47	Kazakh NU 5	.	.	.	.	-6	.	.	.	.	.	.	0	0
47	Almaty IIM	.	.	.	.	.	.	.	.	.	.	.	0	0
47	South Kazakhstan SU	.	.	.	.	.	-6	-5	.	.	.	.	0	0
47	Zhetysu SU	.	.	.	.	-3	-3	.	.	.	.	.	0	0
47	Kazakh NU 6	.	.	.	.	.	.	.	.	.	.	-3	0	0
47	Kazakh NU 7	.	.	.	.	.	-4	.	.	.	.	.	0	0
47	Kazakh NU 10	.	.	.	.	-1	-2	.	.	.	.	.	0	0
47	Kazakh NU 14	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Kazakh NPU 3	.	.	.	.	.	.	.	.	.	.	.	0	0
47	Kazakh Academy T and C	-1	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	56	0	13	3	86	244	91	66	42	32	73
	Accepted	2	0	0	0	25	42	2	24	19	2	0
	Rejected	54	0	13	3	61	202	89	42	23	30	73
	First Accept	138:41				8:15	9:13	144:08	7:40	74:10	162:34	
	Last Accept	208:36				192:16	284:50	168:13	292:30	274:35	298:03	
