Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh-British TU 1	+3 (62:48)	+ (23:40)	+1 (34:08)	+ (40:55)	+ (50:39)	+ (37:51)	+ (181:51)	+ (16:58)	+ (161:01)	+1 (130:10)	+2 (76:36)	11	950
2	Kazakh-British TU 3	+ (178:37)	+1 (144:24)	+1 (45:14)	+ (53:17)	+ (91:47)	+ (22:34)	+ (276:56)	+ (16:04)	.	.	+ (116:28)	9	981
3	Suleyman Demirel U 7	.	+ (290:11)	+1 (91:56)	+4 (164:45)	+3 (135:55)	+ (66:02)	.	+ (9:53)	.	.	+3 (231:42)	7	1206
4	Suleyman Demirel U 2	+4 (204:07)	.	+ (68:05)	+2 (230:46)	.	+3 (120:08)	+ (221:59)	+ (13:48)	.	.	+ (286:46)	7	1322
5	Kazakh-British TU 2	-1	+ (56:13)	+1 (74:35)	-16	+5 (212:56)	+ (81:17)	.	+1 (12:58)	.	.	+1 (156:42)	6	751
6	Suleyman Demirel U 3	+1 (192:23)	-2	+3 (119:43)	+5 (291:39)	-6	+ (70:38)	+ (260:02)	+1 (30:17)	.	.	.	6	1162
7	Kazakh-British TU 7	-2	.	+ (67:13)	+1 (103:20)	.	+ (47:57)	.	+ (15:35)	.	.	+1 (215:39)	5	487
8	Suleyman Demirel U 5	.	.	+ (94:21)	+2 (137:17)	+1 (231:46)	+ (62:19)	.	+ (16:09)	.	.	.	5	600
9	AIPET6	-4	.	+1 (79:51)	+5 (140:25)	+5 (244:02)	+ (87:04)	.	+1 (17:00)	.	.	.	5	807
10	Kazakh-British TU 8	-4	.	+ (106:36)	+1 (63:12)	.	+3 (181:28)	.	+ (18:43)	.	.	-5	4	448
11	Kazakh-British TU 5	-1	.	+ (120:02)	-12	-2	+ (76:54)	+ (250:12)	+1 (16:20)	.	.	-1	4	482
12	Karaganda STU 1	+2 (208:19)	-2	+1 (93:45)	-11	.	+3 (71:48)	.	+1 (20:34)	.	.	.	4	532
13	AIPET1*netVAR	.	.	+2 (155:09)	.	-1	+ (39:36)	+1 (276:18)	+ (21:06)	.	.	.	4	551
14	Eurasian NU 1	+6 (271:41)	-4	+4 (86:21)	.	-3	+ (122:17)	.	+ (15:38)	.	.	.	4	694
15	Petropavlovsk NKSU	.	.	+2 (155:42)	+1 (203:53)	.	+ (270:29)	.	+ (31:07)	.	.	.	4	719
16	Suleyman Demirel U 10	+ (263:17)	-1	.	.	-1	+2 (146:39)	+ (284:25)	+ (21:21)	.	.	.	4	754
17	Suleyman Demirel U 9	.	-2	+1 (141:24)	+5 (294:50)	.	+2 (159:40)	.	+ (18:55)	.	.	.	4	772
18	KAZNTU_POSIS_team3	-1	.	+2 (170:18)	+7 (192:17)	.	+3 (207:02)	.	+ (31:59)	.	.	.	4	840
19	Suleyman Demirel U 11	.	-5	+5 (298:38)	-3	.	+1 (184:23)	+ (284:23)	+ (18:40)	.	.	.	4	904
20	Kazakh NU 1	.	.	+1 (119:39)	-1	.	+ (62:15)	.	+ (19:18)	.	.	.	3	220
21	Suleyman Demirel U 6	.	.	+ (126:32)	-5	-2	+ (66:19)	.	+1 (22:33)	.	.	.	3	234
22	Kazakh-British TU 13	.	-2	+ (153:54)	-3	.	+ (77:50)	.	+ (20:02)	.	.	.	3	250
23	Kazakh-British TU 4	.	-3	+1 (169:42)	-11	.	+ (66:23)	.	+ (15:28)	.	.	.	3	270
24	KazNPU2Team	.	-2	+1 (80:14)	-10	-4	+ (106:58)	.	+1 (45:34)	.	-1	.	3	271
25	Suleyman Demirel U 8	.	-2	+2 (149:38)	.	.	+ (83:56)	.	+ (25:27)	.	.	-5	3	297
26	Eurasian NU 2	.	.	+4 (130:57)	-3	-2	+1 (69:58)	.	+ (30:27)	.	-3	.	3	329
27	Kazakh-British TU 14	.	-2	+ (201:03)	.	.	+ (120:58)	.	+ (24:49)	.	.	.	3	345
28	Suleyman Demirel U 1	.	-1	+3 (162:13)	.	.	+ (115:46)	.	+ (19:00)	.	.	.	3	356
28	Kazakh-British TU 11	.	-3	+ (201:05)	-2	.	+2 (86:40)	.	+ (29:21)	.	-4	.	3	356
30	Karaganda STU 2	.	-9	+1 (261:16)	.	.	+2 (104:35)	.	+ (29:06)	.	-1	.	3	454
31	Kazakh-British TU 6	.	.	+5 (267:43)	-8	.	+2 (78:11)	.	+ (18:10)	.	.	.	3	503
32	Suleyman Demirel U 15	.	.	+3 (221:20)	-7	.	+ (181:28)	.	+ (133:13)	.	.	.	3	595
33	Kazakh-British TU 12	.	-4	+ (290:28)	-3	.	+3 (239:56)	.	+ (19:54)	.	-1	.	3	608
34	KazNTU_tk_team2	.	-2	+ (297:43)	-5	.	+ (235:02)	.	+1 (66:44)	.	-2	.	3	618
35	Infb 06-3p KazNtu #1	.	-5	+3 (291:44)	-2	.	+ (294:27)	.	+1 (31:16)	.	-4	.	3	696
36	AIPET4	.	.	.	.	.	+8 (287:10)	+ (204:10)	+2 (43:25)	.	-5	.	3	734
37	Kazakh NU 2	.	.	-4	.	.	+ (150:14)	.	+ (31:23)	.	.	.	2	181
38	KazNTU_tk_team1	.	-5	-1	-4	.	+ (181:31)	.	+ (41:19)	.	.	.	2	222
39	Kazakh-British TU 10	.	.	-1	.	-4	+2 (167:12)	.	+ (33:32)	.	-1	.	2	240
40	Kazakh-British TU 9	.	-3	-1	-1	.	-1	+ (235:19)	+ (29:57)	.	.	.	2	264
41	KazNPUTeam	.	.	-1	-4	.	+ (277:36)	.	+ (45:22)	.	.	.	2	322
42	Kazakh NU 5	.	.	-1	-13	.	+1 (154:15)	.	+3 (125:56)	.	.	.	2	359
43	Kazakh-British TU 15	.	-2	.	.	.	.	.	+ (20:56)	.	.	.	1	20
44	West Kazakhstan SU1	.	.	.	.	.	-7	.	+ (23:01)	.	-1	.	1	23
45	AIPET3	.	.	-10	-9	.	-8	.	+ (25:46)	.	-2	.	1	25
46	West Kazakhstan EHU	.	.	.	-17	.	.	.	+ (27:34)	.	.	.	1	27
47	KazNTU_tk_team3	.	.	.	-5	.	.	.	+ (28:21)	.	.	.	1	28
48	Kazakh NU 4	.	.	-1	.	.	-7	.	+ (39:51)	.	-1	.	1	39
48	East Kazakhstan STU	-4	.	.	-3	.	-3	.	+ (39:53)	.	-2	.	1	39
50	KazNTU_tk_team4	.	-1	.	.	.	-14	.	+ (41:47)	.	.	.	1	41
51	Kazakh NU 11	.	.	.	-1	.	.	.	+ (53:59)	.	.	.	1	53
52	AIPET2	.	-4	.	-2	.	.	.	+1 (34:57)	.	-1	.	1	54
53	KazNPUTeam3	-1	-1	-9	.	.	.	.	+ (57:03)	.	.	-1	1	57
54	Karaganda STU 3	.	.	.	-2	.	-5	.	+1 (47:13)	.	.	.	1	67
55	KAZNTU_POSIS_team4	.	.	.	.	.	-4	.	+ (69:14)	.	-4	.	1	69
56	Kostanay STU	.	.	.	.	.	-5	.	+ (88:18)	.	.	.	1	88
57	Kazakh NU 15	.	-3	.	.	.	-5	.	+ (114:02)	.	.	.	1	114
58	KazNTU_tk_team8	.	.	.	-2	.	-1	.	+2 (80:54)	.	.	.	1	120
59	KokshetauSU	.	.	.	.	.	.	.	+1 (119:58)	.	-2	.	1	139
60	South Kazakhstan SU	.	.	.	.	-6	.	.	+ (164:23)	.	-1	.	1	164
61	Kyzylorda SU Idea	.	.	.	.	.	.	.	+ (199:12)	.	.	.	1	199
62	AIPET5	.	.	.	.	.	.	.	+ (217:38)	.	-1	.	1	217
63	Kazakh NU 13	.	-6	.	-5	.	.	.	+1 (211:34)	.	.	.	1	231
64	KazNTU_tk_team5	-1	-3	-1	-2	-1	-1	-1	+3 (194:10)	-2	-2	-2	1	254
65	KAZNTU_POSIS_team2	-3	.	.	.	.	-1	.	+ (266:56)	.	-3	.	1	266
66	AIPET7	.	.	.	.	.	.	.	.	.	.	.	0	0
66	KazNTU_tk_team6	-1	.	.	-4	.	-3	.	-13	.	.	.	0	0
66	KazNTU_tk_team7	.	.	.	-21	-15	.	.	-3	.	-3	.	0	0
66	KAZNTU_POSIS_team5	.	.	.	.	.	.	.	-11	.	.	.	0	0
66	Kazakh NU 3	.	.	.	.	.	.	.	.	.	.	.	0	0
66	Kazakh NU 6	.	.	.	.	.	.	.	.	.	.	.	0	0
66	Kazakh NU 7	.	.	.	.	.	-1	.	.	.	.	.	0	0
66	Kazakh NU 8	.	.	.	.	.	-6	.	.	.	.	.	0	0
66	Kazakh NU 9	.	.	.	-1	.	.	.	-6	.	.	.	0	0
66	Kazakh NU 10	.	.	.	.	.	.	.	-2	.	.	.	0	0
66	Kazakh NU 12	.	-2	.	.	.	.	.	-5	.	-1	.	0	0
66	Kazakh NU 14	.	.	.	-4	.	-2	.	-1	.	.	.	0	0
66	Kostanay SU	.	.	.	.	.	.	.	.	.	.	.	0	0
66	RudnyII	.	.	.	.	.	.	.	.	.	.	.	0	0
66	Suleyman Demirel U 12	.	.	.	.	.	.	.	.	.	.	.	0	0
66	Suleyman Demirel U 13	.	.	.	.	.	.	.	.	.	.	.	0	0
66	Suleyman Demirel U 14	.	.	.	.	.	.	.	.	.	.	.	0	0
66	West Kazakhstan SU2	.	.	.	.	.	.	.	-1	.	.	.	0	0
	Total runs	46	86	113	247	67	153	12	134	3	48	27
	Accepted	7	4	34	12	6	41	10	69	1	1	6
	Rejected	39	82	79	235	61	112	2	65	2	47	21
	First Accept	62:48	23:40	34:08	40:55	50:39	22:34	181:51	9:53	161:01	130:10	76:36
	Last Accept	271:41	290:11	298:38	294:50	244:02	294:27	284:25	294:16	161:01	130:10	286:46
