Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh-British TU 5	+ (80:24)	+ (11:50)	+ (28:40)	+ (20:59)	.	.	.	+ (36:03)	+ (56:20)	+ (49:16)	+5 (241:26)	8	621
2	Kazakh-British TU 1	+ (119:41)	+ (22:25)	+ (35:30)	+ (10:43)	.	-10	.	+1 (61:36)	+1 (104:01)	+ (94:55)	.	7	485
3	Kazakh-British TU 3	+1 (157:52)	+ (26:20)	+ (39:10)	+ (21:21)	.	-5	.	+1 (59:11)	+ (84:06)	+1 (124:22)	.	7	570
4	Kazakh-British TU 2	+ (169:37)	+ (33:50)	+ (43:18)	+ (18:10)	.	-3	.	+1 (117:50)	+1 (109:51)	+ (90:07)	.	7	619
5	Kazakh-British TU 15	+ (224:57)	+ (37:26)	+ (57:26)	+ (30:26)	-1	.	.	+ (87:35)	+ (184:39)	+ (152:40)	.	7	771
6	Kazakh-British TU 4	+ (195:53)	+2 (95:07)	+ (51:24)	+ (35:23)	.	-3	.	+2 (146:26)	+ (158:32)	+3 (83:01)	.	7	903
7	Kazakh-British TU 13	+1 (274:45)	+3 (71:41)	+ (100:36)	+1 (29:05)	.	-22	.	+ (130:10)	+3 (251:44)	+1 (92:46)	.	7	1127
8	Suleyman Demirel U 1	+1 (240:02)	+6 (128:38)	+ (46:21)	+ (40:41)	.	.	-3	+1 (202:21)	+ (140:08)	+1 (288:58)	.	7	1264
9	Suleyman Demirel U 6	+1 (161:23)	+ (22:55)	+ (51:26)	+1 (31:03)	.	-1	.	+ (70:33)	+ (94:09)	-10	.	6	469
10	Kazakh-British TU 11	-2	+2 (98:13)	+ (56:42)	+ (71:38)	.	.	.	+ (199:09)	+1 (154:41)	+1 (63:15)	.	6	721
11	Suleyman Demirel U 5	+5 (275:55)	+8 (124:07)	+3 (73:35)	+ (17:25)	.	.	.	.	+1 (223:40)	+2 (179:13)	.	6	1271
12	Kazakh NU 5	.	+ (53:45)	+1 (110:59)	+ (28:02)	.	.	.	-1	+ (229:00)	+1 (132:31)	.	5	592
13	Kazakh-British TU 8	+ (245:21)	+3 (137:19)	+ (88:35)	+ (76:33)	.	.	.	.	+1 (187:48)	-4	.	5	813
14	Kazakh NU 18	.	+3 (93:10)	+ (72:37)	+1 (106:37)	.	.	.	.	+ (156:39)	+6 (263:57)	.	5	890
15	Suleyman Demirel U 4	.	+10 (165:50)	+ (104:24)	+1 (34:26)	.	.	.	+ (296:29)	+ (267:00)	-1	.	5	1086
16	Kazakh-British TU 9	+ (190:35)	+9 (293:05)	+ (157:35)	+2 (80:19)	.	.	.	+3 (123:17)	.	-10	.	5	1123
17	KIMEP Almaty	.	+ (17:24)	+ (38:08)	+ (29:35)	.	.	.	-6	+ (139:47)	-9	.	4	223
18	IITU 04	.	+ (33:20)	+ (19:16)	+2 (98:41)	-1	.	.	-5	+1 (186:37)	-5	.	4	396
19	Suleyman Demirel U 10	.	+ (50:45)	+ (81:09)	+ (55:37)	.	.	.	-5	+3 (189:24)	.	.	4	435
20	KazNTU1	.	-7	+ (97:48)	+ (88:30)	.	.	.	+1 (280:29)	+ (53:36)	.	.	4	538
21	Suleyman Demirel U 7	.	+5 (138:25)	+ (54:24)	+ (38:41)	.	.	.	.	+ (237:04)	-3	.	4	567
22	Kazakh-British TU 7	.	+ (42:11)	+ (145:36)	+2 (106:27)	.	.	.	-3	+1 (297:29)	.	.	4	650
23	West Kazakhstan SU 1	.	+3 (167:49)	+ (147:31)	+1 (57:32)	.	.	.	-2	.	+3 (291:30)	.	4	802
24	AIPET-10	+5 (245:58)	+8 (284:16)	+2 (108:27)	+2 (83:11)	.	.	.	.	.	.	.	4	1060
25	West Kazakhstan SU 2	.	+3 (193:01)	+ (278:00)	+3 (249:22)	.	.	.	.	.	+1 (287:32)	.	4	1147
26	Kazakh-British TU 10	.	-7	+ (75:28)	+ (33:16)	.	.	.	-2	+ (22:49)	-11	.	3	130
27	Kostanay SU	-2	+ (19:19)	+ (72:26)	+2 (42:15)	.	.	.	-14	.	.	.	3	173
28	Kazakh-British TU 14	.	+ (27:40)	+ (49:14)	+2 (86:01)	.	.	.	.	.	-3	.	3	202
29	Kazakh NU 2	.	+1 (44:07)	+ (185:47)	+ (64:17)	.	.	.	-11	.	.	.	3	313
30	Kazakh NU 6	.	+1 (146:43)	+ (110:50)	+ (51:32)	-3	.	.	-1	-1	.	.	3	327
31	Suleyman Demirel U 11	.	+1 (95:05)	+ (171:30)	+ (46:09)	.	.	.	-7	-1	.	.	3	332
32	IITU 01	.	-7	+ (21:51)	+ (26:29)	.	.	.	+3 (242:33)	.	.	.	3	349
33	Kazakh NU 3	.	+ (143:25)	+ (117:51)	+1 (89:14)	.	.	.	-5	.	-9	.	3	369
34	Kazakh-British TU 6	.	-12	+ (82:01)	+ (49:49)	.	.	.	.	.	+1 (258:08)	.	3	409
35	EurasianNU2	.	+1 (106:56)	+ (77:00)	+2 (176:27)	.	.	.	-6	-4	.	.	3	419
36	Kazakh NU 1	.	+5 (187:18)	+ (135:39)	+ (31:34)	.	.	.	.	.	-7	.	3	453
37	Suleyman Demirel U 2	.	+ (212:29)	+ (237:27)	+ (30:57)	.	.	.	-5	.	.	.	3	479
38	AIPET-9	+1 (180:34)	+3 (198:46)	.	+ (68:25)	.	.	.	.	.	.	.	3	526
39	Kazakh-British TU 12	.	-5	+1 (69:44)	+ (272:33)	.	.	.	.	.	+2 (164:41)	.	3	565
40	IITU 03	.	+2 (165:08)	+ (223:24)	.	.	.	.	.	+ (278:55)	.	.	3	706
41	Kazakh NU 7	.	+1 (271:28)	.	+2 (138:35)	.	.	.	.	+3 (281:54)	.	.	3	810
42	AIPET-8	.	+6 (279:03)	+4 (243:01)	+ (93:10)	.	.	.	.	.	-3	.	3	815
43	Suleyman Demirel U 13	+ (217:19)	-3	-1	+ (37:15)	-1	.	.	-2	-2	-1	.	2	254
44	IITU 06	.	+1 (135:07)	-2	+ (146:09)	.	.	.	.	.	.	.	2	301
45	KazNTU3	.	-3	+2 (154:19)	+2 (90:44)	.	.	.	.	.	.	.	2	324
46	Suleyman Demirel U 3	.	-4	+1 (92:33)	+3 (174:30)	.	.	.	-5	.	-2	.	2	346
47	AINiG Atyrau	.	-4	+4 (186:18)	+ (101:01)	.	.	.	.	.	.	.	2	367
48	Kazakh NU 9	.	+ (160:37)	-1	-7	.	.	.	+ (216:44)	.	.	.	2	376
49	KazNTU2	.	-3	+2 (237:21)	+ (167:37)	.	.	.	.	.	.	.	2	444
50	IITU 02	.	+ (251:57)	-2	+1 (178:28)	.	.	.	.	.	.	.	2	449
51	AIPET-1	.	-4	+1 (262:26)	+7 (286:23)	-3	.	.	.	-1	.	.	2	708
52	AIPET-2	.	-2	+1 (48:24)	-2	.	.	-1	-1	.	.	.	1	68
53	Suleyman Demirel U 12	.	-1	.	+1 (53:55)	.	.	.	.	.	.	.	1	73
54	SPedU 1	.	-1	+1 (119:35)	.	.	.	.	-6	.	-3	.	1	139
55	Suleyman Demirel U 9	.	.	+ (140:01)	-3	.	.	.	-6	.	.	.	1	140
56	East Kazakhstan STU1	.	-4	+ (184:34)	.	.	.	.	.	.	-2	.	1	184
57	Kazakh NU 8	.	-3	+ (205:39)	.	.	.	.	-11	.	.	.	1	205
58	AIPET-6	.	.	.	+2 (189:11)	.	.	.	.	.	.	.	1	229
59	EurasianNU1	.	+3 (215:22)	-9	.	.	.	.	.	.	.	.	1	275
60	IITU 05	.	+1 (258:33)	.	.	.	.	.	.	.	-2	.	1	278
61	AIPET-3	-3	.	.	.	.	.	.	.	.	.	.	0	0
61	AIPET-4	.	-3	.	.	.	.	.	.	.	.	.	0	0
61	AIPET-5	.	.	.	-5	.	.	.	.	.	.	.	0	0
61	AIPET-7	-1	.	-1	.	.	.	-1	.	.	.	.	0	0
61	IAB IAB 1	.	.	.	-1	.	.	.	.	.	.	.	0	0
61	IAB IAB 2	.	-6	.	.	.	.	.	.	.	.	.	0	0
61	Kaz NPedU 1	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kaz NPedU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 1	.	.	.	-3	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 2	.	-6	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 3	.	.	.	-30	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 4	.	.	.	-2	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 5	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 6	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NTU : TK 7	.	.	.	.	.	.	.	.	.	.	.	0	0
61	KazNTU4	.	.	.	-4	.	.	.	.	.	.	.	0	0
61	KazNTU5	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NU 4	.	.	.	-6	.	.	.	.	.	.	.	0	0
61	KINEU 1 Kostanai	.	-12	.	-7	.	.	.	.	.	.	.	0	0
61	KINEU 2 Kostanai	.	.	.	.	.	.	.	.	.	.	.	0	0
61	KostanaySotialTU	.	.	.	.	.	.	.	.	.	.	.	0	0
61	IDEA Kzylorda	.	-11	.	-5	.	.	.	.	.	.	.	0	0
61	sksu 1 South Kazakhstan	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Suleyman Demirel U 8	.	-3	-2	.	.	.	.	-2	.	.	.	0	0
61	West Kazakhstan ATU	.	-15	-18	-7	.	.	.	.	.	.	.	0	0
	Total runs	41	259	109	174	9	44	5	134	50	124	6
	Accepted	18	42	50	51	0	0	0	15	25	16	1
	Rejected	23	217	59	123	9	44	5	119	25	108	5
	First Accept	80:24	11:50	19:16	10:43				36:03	22:49	49:16	241:26
	Last Accept	275:55	293:05	278:00	286:23				296:29	299:21	291:30	241:26
