Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	KazNU 11	.	.	.	.	.	+	.	+	.	.	.	2	232
2	East Kazakhstan SU 1	-1	.	.	.	.	+	.	+4	-3	.	.	2	350
3	KazNU 3	.	.	.	.	.	.	-5	+	-1	.	.	1	94
4	KBTU 1	.	.	-1	.	.	.	.	+1	.	.	.	1	119
5	SDU 7	.	.	-5	.	.	.	.	+	.	.	-1	1	128
6	SDU 6	.	.	.	.	.	.	.	+	.	.	.	1	150
7	KazNTU 10	-1	.	.	-2	.	-12	-5	+1	.	.	-7	1	155
8	Karaganda STU 2	.	.	-1	.	.	.	-2	+1	.	.	-5	1	190
9	KazNTU 6	.	.	.	.	.	.	.	+2	.	.	-3	1	197
10	KazNTU 5	.	-2	.	.	.	.	-1	+3	.	.	-5	1	202
11	KazNU 15	.	-2	-3	.	.	.	.	+	.	.	-3	1	272
12	KazNU 01	.	.	.	.	.	.	.	+2	.	.	-9	1	279
13	Eurasian NU 1	.	-1	.	-4	.	.	.	+6	.	.	-15	1	286
14	Karaganda STU 1	.	.	.	.	.	.	.	+3	.	.	.	1	307
15	SDU 5	.	.	.	.	.	.	-1	+3	.	.	.	1	349
16	KazNTU16	.	.	.	.	.	.	-1	.	.	.	-3	0	0
16	West Kazakhstan SU 1	.	.	.	.	.	.	.	-4	.	.	.	0	0
16	KazNU 18	.	.	.	.	.	.	.	.	.	.	.	0	0
16	AlmatySU 1	.	.	.	.	.	.	.	-2	.	.	.	0	0
16	SDU 1	.	.	-5	.	.	.	-4	-7	.	.	.	0	0
16	Zhetisu SU 1	-1	.	.	.	.	.	.	-5	.	.	.	0	0
16	AIPET 2	.	.	.	.	.	.	.	.	.	.	.	0	0
16	SDU 9	.	.	.	.	.	.	.	-3	.	.	-2	0	0
16	KazNU 02	.	.	.	.	.	.	.	.	.	.	.	0	0
16	KazNTU 14	.	.	.	.	-2	.	.	.	.	.	-8	0	0
16	SDU8	.	.	.	.	.	.	.	.	.	.	-8	0	0
16	KazNTU 7	-1	.	.	.	.	.	.	-5	.	.	.	0	0
16	AIPET 04	.	-7	.	.	.	.	.	.	.	.	.	0	0
16	KBTU 2	.	.	.	.	.	-6	.	.	.	.	.	0	0
16	SDU 3	.	.	.	.	.	.	-5	.	.	.	.	0	0
16	Eurasian NU 3	.	.	.	.	.	.	-3	.	.	.	.	0	0
16	South Kazakhstan SU 2	.	-4	.	.	.	.	.	.	.	.	.	0	0
16	KazNU 19	.	.	.	.	.	.	.	.	.	.	.	0	0
16	KazNU 05	.	.	.	.	.	.	.	.	.	.	.	0	0
16	SDU 3	.	.	.	.	.	.	.	-3	.	.	.	0	0
16	East Kazakhstan STU	.	.	.	.	.	.	-6	.	.	.	.	0	0
16	KazNTU 13	.	-1	.	.	.	.	-2	.	.	.	.	0	0
16	AIPET 1	.	-1	.	.	.	.	-3	-4	.	.	.	0	0
16	Eurasian NU 2	.	-1	.	-2	.	.	.	.	.	.	.	0	0
16	South Kazakhstan SU 3	.	-2	.	.	.	.	.	.	.	.	.	0	0
16	Semipalatinsk SU 1	.	-2	.	.	.	.	.	.	.	.	.	0	0
16	AIPET 5	.	.	.	.	.	-5	.	-2	.	.	-4	0	0
16	Kyzylorda SU 1	.	.	.	.	.	.	.	-2	.	.	.	0	0
16	KAU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
16	Turkistan KTU	.	.	.	.	.	.	-1	.	.	.	.	0	0
16	South Kazakhstan SU 1	.	-4	.	.	.	-1	.	.	.	.	-7	0	0
16	KazNTU 4	.	-3	.	.	.	.	-1	.	.	.	.	0	0
16	Almaty SU 3	.	.	.	.	.	.	.	.	.	.	.	0	0
16	KazNU 14	.	.	.	.	.	.	.	-2	.	.	-2	0	0
16	Pavlodar SU 1	.	-6	.	.	.	-1	-2	.	.	.	.	0	0
16	Kokshetau SU	-3	-1	.	.	.	.	.	.	.	.	.	0	0
16	KanNU 10	.	.	.	.	.	.	.	.	.	.	.	0	0
16	Kraganda SU 1	.	-7	.	.	.	.	.	.	.	.	.	0	0
16	KazNU 9	.	.	.	.	.	-3	.	-2	.	.	.	0	0
16	SDU 2	.	.	.	.	.	.	.	.	.	.	.	0	0
16	KazNU 16	.	.	.	.	.	.	.	-6	.	.	.	0	0
16	KazNTU 11	-1	-1	.	.	.	-3	.	-2	.	.	-3	0	0
16	Kostanay SU 1	.	-3	.	.	.	.	.	.	.	.	-2	0	0
16	KazNTU 2	.	.	.	.	.	-3	.	.	.	.	.	0	0
16	KBTU 3	.	.	.	.	-1	.	.	.	.	.	.	0	0
16	KazNU 12	.	.	.	.	.	.	.	.	.	.	.	0	0
16	IAB 1	-1	.	.	.	.	.	.	-8	.	.	.	0	0
16	KazNTU 12	-2	.	.	.	.	.	.	.	.	.	-6	0	0
16	KazNU 08	.	.	.	.	.	.	.	-1	.	.	-1	0	0
16	KAZNTU 1	.	.	.	.	.	.	.	.	.	.	-2	0	0
16	Aktau Team	.	.	.	.	-1	-9	.	.	.	.	.	0	0
16	West Kazakhstan SU 2	.	-9	.	.	.	.	.	.	.	.	.	0	0
16	KazNTU 3	.	.	.	.	.	.	-1	-2	.	.	-3	0	0
16	KazNU 20	.	.	.	.	.	.	.	-8	.	.	.	0	0
16	KazNTU 15	.	.	.	.	-2	.	.	.	.	.	.	0	0
16	KazNTU 8	.	.	.	.	.	.	.	.	.	.	.	0	0
16	KazNTU 18	.	-1	.	.	.	.	-1	.	.	.	.	0	0
16	KazNTU 18	.	-2	.	.	.	.	.	.	.	.	.	0	0
16	IAB 2	.	.	.	.	.	.	.	-2	.	.	.	0	0
		