Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh NU	.	+ (128:56)	.	+2 (280:41)	.	-11	+3 (69:00)	+ (31:40)	.	+2 (50:51)	.	5	698
2	Kazakh NTU 8	.	.	.	+3 (153:17)	.	.	+1 (55:58)	+1 (37:52)	.	+4 (91:56)	.	4	516
3	Kazakh-British TU 1	.	+4 (225:58)	.	-4	.	.	+1 (71:30)	+3 (33:52)	.	+1 (102:12)	-1	4	611
4	Kazakh-British TU 3: PashaYasha	.	.	.	.	.	.	+1 (71:23)	+ (31:13)	.	+ (100:48)	-2	3	222
5	Suleyman Demirel U 5	.	-9	.	.	.	.	+ (38:37)	+ (35:31)	.	+3 (192:38)	.	3	325
6	Suleyman Demirel U 4	.	-10	.	.	.	.	+1 (105:31)	+1 (29:24)	.	+5 (210:38)	.	3	484
7	Suleyman Demirel U 2	.	.	.	.	.	.	+ (227:46)	+2 (42:08)	.	+7 (217:42)	.	3	666
8	Kazakh-British TU 4: UnIT	.	.	.	.	.	.	+1 (269:18)	+2 (45:45)	.	+8 (267:20)	.	3	801
9	Karaganda STU 3	.	.	.	.	.	.	+1 (72:00)	+ (39:01)	.	-7	-3	2	131
10	Karaganda STU 1	.	.	.	.	.	.	+ (83:47)	+1 (31:48)	.	-27	.	2	134
11	Kazakh NTU 1	.	.	.	.	.	.	+1 (116:18)	+ (37:57)	.	-2	.	2	173
12	Astana Eurasian NU 3	.	.	.	.	.	.	+1 (138:22)	+ (52:16)	.	-10	.	2	210
13	Suleyman Demirel U 3	.	.	.	.	.	.	+1 (108:15)	+2 (51:05)	.	-6	.	2	219
14	Kazakh-British TU 7: Zarina	-1	-3	.	.	.	.	+ (140:34)	+1 (75:27)	.	.	.	2	235
15	Astana MSU	.	-1	.	.	.	.	+1 (120:45)	+3 (40:13)	.	-16	.	2	240
16	Atyrau SU 1	.	.	.	.	.	.	+2 (124:05)	+2 (49:26)	.	-11	-5	2	253
17	Kazakh NU 14	.	.	.	.	.	.	+ (208:45)	+1 (47:18)	.	-10	.	2	275
18	Almaty IPET 3	-2	.	.	.	.	.	+1 (174:45)	+1 (101:03)	.	.	.	2	315
19	Kazakh NTU 3	.	.	.	.	.	.	+5 (154:20)	+2 (46:09)	.	-11	.	2	340
20	Kazakh NU 11	.	.	.	.	.	.	+2 (213:35)	+1 (77:36)	.	.	.	2	350
21	Kazakh-British TU 9: KazATF	.	.	.	.	.	.	+ (166:25)	+4 (111:31)	.	-10	.	2	357
22	Petropavlovsk NKSU: FIT	.	.	.	.	.	.	+ (232:17)	+1 (115:07)	.	-4	.	2	367
23	Karaganda STU 2	.	.	.	.	.	.	+3 (143:23)	+5 (69:33)	.	.	.	2	372
24	Astana Eurasian NU 7	-1	.	.	.	.	.	+2 (157:47)	+3 (141:48)	.	-8	.	2	398
25	West Kazakhstan SU 1	-1	.	.	.	.	.	+4 (201:39)	+3 (73:23)	.	.	.	2	414
26	Kazakh-British TU 2: ORT	.	.	.	.	.	.	+8 (252:01)	+1 (29:13)	.	-25	.	2	461
27	Karaganda SU	.	.	.	.	.	.	+3 (249:46)	+ (153:40)	.	.	.	2	462
28	Rudny II:	-3	.	.	.	.	.	+2 (259:00)	+1 (160:36)	.	-10	.	2	479
29	Suleyman Demirel U 7	.	.	.	.	.	-1	+8 (326:59)	+ (41:39)	.	.	.	2	527
30	Astana Eurasian NU 2	-7	.	.	.	.	.	+11 (267:20)	+3 (71:13)	.	-2	.	2	618
31	Suleyman Demirel U 1	-4	.	.	.	.	.	-9	+ (20:37)	.	-10	.	1	20
32	East Kazakhstan STU 2	-4	.	.	.	.	.	-8	+ (26:43)	.	-6	.	1	26
33	Almaty IPET 4	-3	.	.	.	.	.	-10	+ (59:07)	.	-6	.	1	59
34	Almaty IPET 1	-7	.	.	.	.	.	.	+1 (40:28)	.	.	.	1	60
35	Kostanay STU	.	.	.	.	.	.	.	+1 (54:20)	.	.	-7	1	74
36	Kazakh NTU: POS 2	.	.	.	.	.	.	-6	+ (76:57)	.	.	.	1	76
37	East Kazakhstan STU 1	.	.	.	.	.	.	-5	+2 (49:36)	.	-5	.	1	89
38	Kazakh NU 17	-1	-1	-1	.	.	.	-7	+2 (58:00)	.	-5	.	1	98
39	Kazakh-British TU 6: ART.INT	-1	.	.	.	.	.	-5	+1 (84:02)	.	.	.	1	104
40	Almaty IPET 7	-2	.	.	.	.	.	.	+ (119:04)	.	-1	.	1	119
41	Kazakh NU 18	.	.	.	.	.	.	-6	+4 (46:20)	.	-7	.	1	126
42	Astana Eurasian NU 4	-1	.	.	.	.	.	-2	+ (138:15)	.	.	.	1	138
43	Kokshetau GU: Trinity	.	-4	.	.	.	.	-8	+4 (72:33)	.	-16	.	1	152
44	Kazakh NU 12	.	.	.	.	.	.	-9	+5 (56:31)	.	-2	.	1	156
45	Almaty IPET 9	-1	.	.	.	.	.	.	+2 (145:27)	.	.	.	1	185
46	Kazakh NTU: POS 1	-3	.	.	.	.	.	.	+3 (128:45)	.	-8	.	1	188
47	Kazakh NU 13	.	.	.	.	.	.	-1	+3 (142:16)	.	.	.	1	202
48	Kazakh NTU 5	-9	.	.	.	.	.	.	+6 (86:12)	.	.	.	1	206
49	Kazakh NTU 10	-19	.	.	.	.	.	-12	+7 (69:58)	.	-2	.	1	209
50	Kazakh-British TU 5: Tulpar	.	.	.	.	.	.	-5	+5 (111:40)	.	.	.	1	211
51	West Kazakhstan AU 1	-7	.	.	.	.	.	-3	+6 (154:26)	.	.	.	1	274
52	Kazakh NTU 9	-5	.	.	.	.	.	-3	+6 (155:38)	.	.	.	1	275
53	Semipalatinsk SU	-10	.	.	.	.	.	-8	+6 (161:47)	.	.	.	1	281
54	Kazakh NU 20	-29	.	.	.	.	.	.	+5 (222:21)	.	.	.	1	322
55	Almaty IPET 5	-3	.	.	.	.	.	-1	+8 (168:53)	.	-3	.	1	328
55	Suleyman Demirel U 6	-8	.	.	.	.	.	-3	+6 (208:03)	.	.	.	1	328
57	South Kazakhstan SU: Immortals	.	.	.	.	.	.	-7	+7 (192:54)	.	.	.	1	332
58	Kazakh-British TU 10: MTM	-1	.	.	.	.	.	.	+7 (206:50)	.	-2	.	1	346
59	Aktobe SU	-1	.	.	.	.	.	-6	+9 (177:31)	.	.	.	1	357
60	Almaty IPET 2	-12	.	.	.	.	.	.	+7 (218:22)	.	.	.	1	358
61	Kazakh NU 16	-3	.	.	.	.	.	.	+4 (284:38)	.	-3	.	1	364
62	East Kazakhstan SU	-6	.	.	.	.	.	.	+9 (230:04)	.	.	.	1	410
63	Rudny II:_I	.	.	.	.	.	.	.	+13 (173:03)	.	-4	.	1	433
64	Kostanay SU: Wizards	-4	-3	.	.	.	.	-1	+9 (299:16)	.	.	-2	1	479
65	Almaty IPET 6	-1	.	.	.	.	.	.	+13 (226:15)	.	.	.	1	486
66	Semipalatinsk GPI	.	.	.	.	.	.	-1	+19 (245:06)	.	.	.	1	625
67	Atyrau SU 2	.	.	.	.	.	.	.	-13	.	.	.	0	0
67	Turkistan KTU 1	-2	.	.	.	.	.	-7	-17	.	.	.	0	0
67	Turkistan KTU 2	.	.	.	.	.	.	-1	-29	.	.	.	0	0
67	KazSATU 1: PTeam	-17	.	.	.	.	.	.	-31	.	.	.	0	0
67	Taraz GPI	-11	-1	.	.	.	.	-1	-27	.	.	.	0	0
67	Kazakh ATK	-1	.	.	.	.	.	.	-13	.	.	.	0	0
67	West Kazakhstan SU 2	.	.	.	.	.	.	.	-29	.	.	.	0	0
67	Zhetysu SU	-14	.	.	.	.	.	-2	-15	.	.	.	0	0
67	Almaty IPET 8	-9	.	.	.	.	.	.	-18	.	.	.	0	0
67	Kazakh NTU 2	.	.	.	.	.	.	.	-19	.	.	.	0	0
67	Kazakh NTU 4	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 11	-7	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 12	-6	.	.	.	.	.	.	-10	.	.	.	0	0
67	Kazakh NTU 13	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 17	-3	.	.	.	.	.	.	-3	.	.	.	0	0
67	Kazakh NTU 19	-6	.	.	.	.	.	.	-5	.	.	.	0	0
67	Kazakh NTU: POS 3	.	.	.	.	.	.	.	-10	.	.	.	0	0
67	Kazakh NTU: POS 5	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 1	.	.	.	.	.	.	-3	-11	.	.	.	0	0
67	Kazakh NU 2	-3	.	.	.	.	.	.	-6	.	.	.	0	0
67	Kazakh NU 6	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 8	.	.	.	.	.	.	.	-12	.	.	.	0	0
67	Kazakh NU 10	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 15	.	.	.	.	.	-1	.	-13	.	.	.	0	0
67	Kazakh NU 19	-1	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU: PF 1	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU: PF 2	-1	-1	-1	-1	-1	-2	-1	-3	-1	-1	-1	0	0
67	Kazakh-British TU 8: BM	-6	.	.	.	.	.	-2	-15	.	.	.	0	0
67	Kazakh EU: ITgroup	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 14	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 15	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 16	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NTU 18	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 3	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 4	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 5	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 7	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU 9	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU: PF 3	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU: PF 4	.	.	.	.	.	.	.	.	.	.	.	0	0
67	Kazakh NU: PF 5	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	247	39	2	14	1	15	237	597	1	278	21
	Accepted	0	2	0	3	0	0	30	71	0	8	0
	Rejected	247	37	2	11	1	15	207	526	1	270	21
	First Accept		128:56		153:17			38:37	20:37		50:51	
	Last Accept		225:58		293:23			326:59	321:35		267:20	
