Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh NTU	+ (236:11)	+1 (15:22)	-7	.	.	.	+1 (145:18)	-9	+ (29:28)	+ (44:25)	.	5	509
2	Suleyman Demirel U 7	.	+1 (32:51)	-16	.	.	.	-2	.	+2 (49:17)	+2 (125:50)	.	3	306
3	Kazakh-British TU 1	.	+ (36:50)	-7	.	.	.	-13	.	+ (46:09)	+3 (180:06)	.	3	322
4	Suleyman Demirel U 8	.	+2 (114:46)	-5	.	.	.	.	.	+2 (82:26)	+2 (139:52)	.	3	455
5	AIPET4	.	+2 (89:11)	-2	.	-3	.	.	.	+ (57:11)	+2 (244:23)	.	3	470
6	Kazakh-British TU 6	.	+1 (58:17)	-3	.	.	.	.	.	+2 (130:07)	+2 (245:43)	.	3	533
7	Kazakh-British TU 2	.	+5 (101:18)	-3	.	.	.	.	-2	+3 (85:59)	+2 (277:11)	.	3	663
8	Suleyman Demirel U 6	.	+ (21:44)	.	.	-2	.	-1	.	+ (37:43)	-1	.	2	58
9	AIPET1	.	+ (30:07)	-17	.	.	.	-4	.	+ (44:21)	.	.	2	74
10	Kazakh-British TU 12	.	+ (36:39)	-1	.	.	.	-2	.	+ (48:07)	-2	.	2	84
11	Kazakh-British TU 5	.	+1 (46:31)	-5	.	.	.	-6	.	+ (21:28)	.	.	2	87
12	Karaganda STU 1	.	+ (37:25)	-4	.	.	.	-7	.	+ (53:03)	.	.	2	90
13	Suleyman Demirel U 3	.	+ (65:58)	-1	.	.	.	.	.	+ (43:36)	-7	.	2	108
14	Suleyman Demirel U 9	.	+ (45:56)	.	.	-2	.	-4	-3	+1 (73:22)	-1	.	2	138
15	Astana MSU	.	+ (121:55)	.	.	.	.	-2	.	+ (63:18)	-10	.	2	184
16	Kazakh-British TU 11	.	+2 (82:38)	-5	.	.	.	-1	.	+1 (47:12)	.	.	2	189
17	Suleyman Demirel U 2	.	+2 (81:58)	-3	.	-1	.	-3	.	+1 (60:43)	.	.	2	201
17	AIPET: NILS9	.	+ (46:57)	-4	.	.	.	.	-8	+1 (135:15)	-2	.	2	201
19	Eurasian NU4	.	+3 (112:38)	-3	.	-2	.	.	.	+ (80:29)	-11	.	2	252
20	West Kazakhstan SU1	.	+ (64:15)	.	.	.	.	-3	.	+3 (134:20)	.	.	2	258
21	Kazakh NTU 4: ABB	.	+1 (97:55)	-2	.	.	.	-3	.	+1 (144:17)	.	.	2	281
22	West Kazakhstan SU2	.	+1 (97:22)	.	.	.	.	.	.	+ (187:26)	.	.	2	304
23	Eurasian NU1	.	+2 (114:45)	-4	.	.	.	-14	.	+4 (95:33)	.	.	2	329
24	iktu2	.	+3 (129:02)	-28	.	.	.	.	.	+4 (80:41)	.	.	2	349
25	Kazakh-British TU 8	.	+6 (132:03)	-26	.	.	.	.	.	+ (98:44)	-1	.	2	350
26	Kazakh-British TU 10	.	+2 (174:50)	.	.	.	.	.	.	+3 (90:09)	.	.	2	364
27	Kazakh-British TU 4	.	+7 (89:27)	-4	.	.	.	-15	.	+2 (147:58)	.	.	2	416
27	KazNPU	.	+1 (155:47)	-5	.	-2	.	.	.	+2 (201:13)	.	.	2	416
29	Kazakh NU 11	.	+1 (150:50)	.	.	-1	.	.	.	+1 (245:45)	.	.	2	435
30	Kazakh-British TU 3	.	+5 (173:26)	-3	.	.	.	-2	.	+3 (113:15)	.	.	2	446
31	EKSTU1	.	+4 (225:21)	-1	.	.	.	.	.	+3 (86:46)	-3	.	2	451
32	Kazakh NU 8	.	+ (90:12)	-2	.	.	.	.	.	+7 (259:17)	.	.	2	489
33	Suleyman Demirel U 1	.	+4 (191:40)	-1	.	.	.	-3	.	+6 (139:19)	-3	.	2	530
34	Kazakh-British TU 9	.	+10 (98:35)	.	.	-1	.	.	.	+5 (201:53)	.	.	2	599
35	AIPET2	.	+3 (272:32)	-7	.	.	.	.	.	+5 (174:55)	.	.	2	606
36	iktu1	.	+3 (244:26)	-6	.	.	.	.	.	+3 (261:45)	.	.	2	625
37	Karaganda SU	.	+11 (260:42)	-2	.	.	.	.	.	+ (146:12)	.	.	2	626
38	Suleyman Demirel U 5	.	+3 (220:01)	-8	.	.	.	.	.	+8 (204:22)	.	.	2	644
39	Kazakh NU 4	.	+6 (239:55)	.	.	.	.	.	-2	+4 (229:40)	.	.	2	668
40	Kazakh-British TU 7	.	+7 (274:42)	-4	.	.	.	-1	.	+6 (195:09)	.	.	2	729
41	Suleyman Demirel U 4	.	-12	-2	.	.	.	.	.	+ (82:13)	.	.	1	82
42	Kostanay STU	.	+ (109:48)	-1	.	.	.	.	.	-4	.	.	1	109
43	Kazakh NTU 5	.	+ (148:40)	-5	.	-4	.	.	.	-5	.	.	1	148
44	Kazakh NU 7	.	+1 (144:58)	-4	.	.	.	.	.	-9	.	.	1	164
45	Kazakh NTU 6	.	+1 (178:48)	-3	.	.	.	.	.	-12	.	.	1	198
46	Petropavlovsk, NKSU	.	+1 (186:11)	-3	.	.	.	.	-1	-6	-3	.	1	206
47	Kazakh NTU 2	.	-2	.	.	.	.	.	.	+4 (157:08)	-2	.	1	237
48	Kazakh NU 14	.	+2 (229:05)	-3	.	.	.	.	.	-3	.	.	1	269
49	Kazakh NTU 3	.	-3	-7	.	.	.	.	.	+3 (259:33)	.	.	1	319
50	AIPET3	.	+2 (289:53)	-1	.	.	.	.	.	-7	.	.	1	329
51	Kazakh NU 6	.	+4 (251:29)	-6	.	.	.	.	.	.	.	.	1	331
52	Karaganda STU 2	.	-11	-14	.	.	.	.	-2	+9 (172:38)	.	.	1	352
53	Kazakh NU 15	.	+8 (206:32)	.	.	-2	.	.	.	-7	.	.	1	366
54	Kazakh NTU 1	.	-3	.	.	-6	.	.	.	+6 (248:29)	.	.	1	368
55	SemGPI	.	-5	.	.	.	.	.	.	+7 (246:01)	.	.	1	386
56	Kazakh NTU 4	.	+6 (295:46)	.	.	.	.	.	.	.	.	.	1	415
57	Kazakh NU 5	.	-3	-1	.	.	.	.	.	+8 (269:15)	-2	.	1	429
58	Aktobe SU	.	.	.	.	.	.	.	.	.	.	.	0	0
58	Aktubinsk SPI 1	.	-1	.	.	.	.	-2	.	-6	.	.	0	0
58	AIPET: NILS1	-1	-9	-1	-1	-1	-2	-2	-2	-4	-2	-5	0	0
58	AIPET: NILS3	-1	.	.	-1	.	.	.	.	.	.	-1	0	0
58	AIPET: NILS4	.	.	.	.	.	.	.	.	.	.	.	0	0
58	AIPET: NILS5	.	.	.	.	.	.	.	.	-1	.	.	0	0
58	AIPET: NILS6	.	-1	.	.	.	.	.	.	.	.	.	0	0
58	AIPET: NILS8	.	-1	-6	.	.	.	-4	.	-42	.	.	0	0
58	AIPET5	.	.	.	.	.	.	.	.	.	.	.	0	0
58	AIPET6	.	-17	-9	.	.	.	.	-4	.	.	.	0	0
58	Atyrau SU 2	.	-10	.	.	.	.	.	.	.	.	.	0	0
58	Atyrau SU 1	.	.	.	.	.	.	.	.	-6	.	.	0	0
58	EKSU	.	-8	-6	.	.	.	.	.	.	.	.	0	0
58	Eurasian NU2	.	-24	.	.	.	.	.	.	-4	.	.	0	0
58	Eurasian NU3	.	.	-2	.	.	.	.	.	-4	.	.	0	0
58	KazATC 3	.	.	.	.	.	.	.	.	.	.	.	0	0
58	KazATC1: lamers	.	.	.	.	.	.	.	.	-29	.	.	0	0
58	KazATC 2	.	.	.	.	.	.	.	.	.	.	.	0	0
58	KazATU 1	.	-6	-7	.	.	.	.	.	-8	.	.	0	0
58	Kazakh NTU 5:KBK	.	.	-5	.	.	.	.	.	-4	.	.	0	0
58	Kazakh NTU 7	.	.	-2	.	-15	.	.	.	.	.	.	0	0
58	Kazakh NU 1	.	-3	.	.	-1	.	.	.	-4	.	.	0	0
58	Kazakh NU 2	.	-5	-1	.	-1	.	-1	.	-2	.	.	0	0
58	Kazakh NU 3	.	-7	-3	.	.	.	.	.	.	.	.	0	0
58	Kazakh NU 9	.	.	-3	.	.	.	.	.	.	.	.	0	0
58	Kazakh NU 10	.	.	-8	.	.	.	.	.	-1	.	.	0	0
58	Kazakh NU 12	.	.	-3	.	.	.	.	.	.	.	.	0	0
58	KostanaySU	.	.	.	.	.	.	.	.	.	.	.	0	0
58	RudnyII	.	-24	-4	.	.	.	.	.	-10	.	.	0	0
58	Taraz SPedI	.	-6	-4	.	.	.	.	.	-4	.	.	0	0
58	Kazakh NTU 3: DRG	.	-1	-2	.	.	.	.	.	-2	.	.	0	0
	Total runs	3	337	305	2	44	2	97	33	353	70	6
	Accepted	1	50	0	0	0	0	1	0	48	7	0
	Rejected	2	287	305	2	44	2	96	33	305	63	6
	First Accept	236:11	15:22					145:18		21:28	44:25	
	Last Accept	236:11	295:46					145:18		269:15	277:11	
