Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh-British TU 1	+1 (148:03)	.	+3 (142:36)	+1 (11:11)	+ (19:13)	.	-4	+ (31:57)	+3 (278:05)	+6 (218:07)	+ (50:02)	8	1177
2	Kazakh-British TU 5	+3 (181:36)	.	+12 (258:56)	+1 (28:42)	+ (13:52)	.	+2 (290:37)	+ (97:33)	.	.	+ (65:27)	7	1292
3	Kazakh-British TU 2	+ (37:28)	.	-4	+ (29:03)	+ (10:49)	+6 (241:19)	.	+ (75:31)	-1	.	+ (91:27)	6	603
4	Kazakh-British TU 4	+ (70:43)	.	-1	+ (26:10)	+ (13:44)	.	.	+ (62:38)	-22	.	+ (54:30)	5	225
5	Kazakh-British TU 12	+ (192:38)	.	.	+ (44:50)	+ (20:44)	.	.	+ (136:43)	.	.	+ (91:58)	5	483
6	Kazakh-British TU 7	.	.	.	+1 (63:26)	+ (12:49)	.	.	+ (100:57)	+1 (268:45)	.	+ (49:27)	5	532
7	Kazakh NU 1	+4 (199:00)	.	.	+ (30:25)	+ (12:35)	.	-6	+ (120:29)	.	-1	+ (96:10)	5	537
8	Kazakh-British TU 3	+1 (239:14)	.	-1	+ (22:40)	+ (8:21)	.	.	+1 (101:13)	.	.	+1 (129:46)	5	559
9	Kazakh-British TU 8	.	.	+1 (256:30)	+1 (30:48)	+ (7:26)	.	.	+1 (147:19)	.	.	+ (63:43)	5	563
10	IITU 1	+ (255:51)	.	-1	+ (68:56)	+ (11:58)	.	.	+ (188:28)	.	.	+1 (103:24)	5	645
11	Kazakh-British TU 9	+4 (276:29)	.	.	+6 (150:15)	+ (19:37)	.	.	+1 (194:39)	.	.	+ (129:04)	5	988
12	SDU05	-2	.	-1	+1 (52:29)	+ (19:50)	.	.	+1 (79:54)	.	.	+ (128:50)	4	318
13	IITU 4	-4	.	.	+1 (31:17)	+ (9:09)	.	.	+ (115:22)	.	.	+ (166:13)	4	341
14	SDU04	.	.	.	+2 (27:57)	+1 (15:15)	.	.	+1 (156:13)	-7	.	+ (102:20)	4	380
15	Kazakh-British TU 6	-1	.	.	+ (46:18)	+2 (15:41)	.	.	+1 (186:41)	.	.	+ (85:56)	4	392
16	AUPET 1	-2	.	-4	+2 (27:22)	+2 (37:29)	.	.	+1 (170:47)	.	.	+2 (152:25)	4	526
17	SDU09	.	.	.	+ (65:29)	+ (23:31)	.	.	+1 (189:17)	.	.	+1 (240:24)	4	557
18	SDU02	.	.	.	+3 (54:26)	+ (63:05)	.	.	+1 (215:29)	.	.	+1 (126:03)	4	558
19	Aktau SU	.	.	.	+ (32:20)	+ (12:18)	.	.	+2 (250:18)	.	.	+2 (197:46)	4	571
20	SDU01	.	.	.	+1 (46:55)	+ (19:50)	.	-1	+ (266:23)	.	.	.	3	351
21	SDU03	.	.	.	+ (62:28)	+2 (42:01)	.	.	+ (218:49)	.	.	.	3	362
22	IITU 3	.	.	.	+1 (46:42)	+ (9:52)	.	.	+2 (250:53)	-5	.	-1	3	365
23	SDU10	.	.	.	+2 (75:39)	+1 (20:57)	.	.	+ (226:42)	-5	.	.	3	381
24	KIMEP Almaty	.	.	.	+6 (75:00)	+ (21:05)	.	-3	+ (172:17)	.	.	-7	3	388
25	Kazakh-British TU 10	.	.	.	+2 (58:55)	+ (16:33)	.	.	+1 (263:53)	.	.	-3	3	397
26	IITU 5	.	.	.	+3 (95:57)	+ (10:12)	.	.	.	.	.	+2 (252:09)	3	457
27	AUPET 2	.	.	.	+6 (253:02)	+ (34:30)	.	.	+ (181:43)	.	.	.	3	588
28	SDU12	.	.	.	+6 (275:05)	+ (34:16)	.	.	+ (223:31)	.	.	.	3	652
29	IITU 2	-9	.	.	+ (30:06)	+1 (16:49)	.	-2	.	-7	.	.	2	66
30	EKSTU	.	.	.	+ (77:42)	+1 (28:24)	.	.	-1	.	.	.	2	125
31	Kazakh NU 2	.	.	.	+ (85:17)	+1 (27:23)	.	.	.	.	.	-2	2	132
32	IITU 8	.	.	.	+1 (86:02)	+ (27:18)	.	.	.	.	.	.	2	133
33	Kostanay SU	.	.	.	+4 (28:16)	+ (36:20)	.	.	.	-8	.	.	2	144
33	IITU 6	.	.	.	+1 (76:53)	+1 (28:11)	.	.	.	.	.	-15	2	144
35	Kazakh NU 3	.	.	.	+2 (66:18)	+2 (30:54)	.	.	.	.	.	.	2	176
36	Kazakh NU 6	.	.	.	+ (121:56)	+ (64:00)	.	.	.	.	.	.	2	185
37	IITU 7	.	.	.	+3 (108:54)	+ (27:16)	.	.	.	.	.	.	2	195
38	Kazakh-British TU 16	.	.	.	+3 (122:38)	+ (21:37)	.	.	.	.	.	.	2	203
39	Kazakh NU 4	.	.	.	+3 (118:05)	+ (53:06)	.	-5	.	.	.	.	2	231
40	AUPET 3	.	.	.	+6 (97:31)	+ (16:54)	.	.	.	.	.	-64	2	233
41	SDU07	.	.	.	+ (100:26)	+4 (152:19)	.	.	.	.	.	.	2	332
42	ITTAS	.	.	.	+7 (173:19)	+ (29:38)	.	.	.	.	.	.	2	342
43	Kazakh NTU 1	-6	.	.	+1 (294:22)	+1 (26:37)	.	.	.	.	.	.	2	360
44	SDU08	.	.	.	+ (195:02)	+1 (147:17)	.	.	.	.	.	.	2	362
45	SDU06	.	.	.	+1 (274:12)	+ (107:20)	.	.	.	-5	.	.	2	401
46	Kazakh-British TU 13	.	.	.	+3 (166:37)	+6 (149:13)	.	.	.	.	.	.	2	495
47	SDU16	.	.	-3	+3 (217:40)	+2 (251:59)	.	.	.	.	.	.	2	568
48	West Kazakhstan SU1	.	.	.	+4 (296:35)	+6 (185:39)	.	.	.	.	.	.	2	681
49	Kazakh-British TU 11	.	.	.	-3	+ (24:57)	.	.	.	.	.	.	1	24
50	Kazakh NU 7	-1	.	.	-4	+1 (15:37)	.	.	.	.	.	.	1	35
51	Kazakh NU 11	.	.	.	-2	+1 (32:45)	.	.	.	.	.	.	1	52
52	SDU14	.	.	.	-2	+ (76:15)	.	.	.	.	.	.	1	76
53	IITU 9	.	-1	.	-6	+2 (64:42)	.	.	.	.	.	.	1	104
54	Kazakh-British TU 18	-1	.	.	-4	+ (132:32)	.	.	.	.	.	.	1	132
55	SDU13	.	.	.	-9	+5 (92:59)	.	.	.	.	.	.	1	192
56	SDU11	.	.	.	-9	+3 (139:59)	.	.	.	.	.	.	1	199
57	TURAN 1 TuranDuo	.	.	.	.	+1 (207:40)	.	.	.	.	.	.	1	227
58	SDU15	.	.	.	-8	+3 (177:43)	.	.	.	.	.	.	1	237
59	West Kazakhstan SU2	.	.	.	.	+7 (151:24)	.	.	.	.	.	.	1	291
60	KazNPU Ped 1	.	.	.	-5	+3 (250:11)	.	.	.	.	.	.	1	310
61	ENU	-1	-1	.	-1	.	.	.	.	.	.	.	0	0
61	Kazakh NU 5	.	.	.	.	-8	.	.	.	.	.	.	0	0
61	Kazakh NU 8	.	.	.	.	-1	.	.	.	.	.	.	0	0
61	Kazakh NU 9	.	.	.	.	-1	.	.	.	.	.	.	0	0
61	Kazakh-British TU 14	.	.	.	-4	-2	.	.	.	.	.	.	0	0
61	Kazakh-British TU 15	.	.	.	.	.	.	.	.	.	.	.	0	0
61	KIMEP Almaty	.	.	.	.	.	.	.	.	.	.	.	0	0
61	SDU: o_O	.	.	.	.	.	.	.	.	.	.	.	0	0
61	Kazakh NTU 2	.	.	.	.	-8	.	.	.	.	.	.	0	0
61	Kazakh-British TU 17	.	.	.	-4	-5	.	.	.	.	.	.	0	0
61	KGU 1	.	.	.	-5	-2	.	.	.	.	.	-2	0	0
61	KazNPU Ped 2	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	49	2	34	207	149	7	24	43	66	8	133
	Accepted	9	0	3	50	62	1	1	28	2	1	29
	Rejected	40	2	31	157	87	6	23	15	64	7	104
	First Accept	37:28		142:36	11:11	7:26	241:19	290:37	31:57	268:45	218:07	49:27
	Last Accept	276:29		258:56	296:35	251:59	241:19	290:37	266:23	278:05	218:07	252:09
