Rank	Team	A	B	C	D	E	F	G	H	I	J	K	=	Time
1	Kazakh-British TU 1 (Baizhikenov, Kanapin, Yessenamanov)	+ (4:43)	+1 (41:46)	+2 (111:57)	+ (11:25)	.	+ (24:30)	.	+2 (156:27)	+ (256:02)	+2 (80:04)	-11	8	823
2	Kazakh-British TU 3 (Aldan, Utkelbayev, Zhalgasbayev)	+1 (4:29)	+3 (22:23)	+3 (179:43)	+1 (47:52)	.	+ (25:08)	.	+ (103:04)	+1 (285:07)	+ (31:09)	-7	8	876
3	Kazakh-British TU 2 (Aitbayev, Almakhan, Satylkhanov)	+ (7:28)	+4 (63:30)	+ (144:56)	+2 (37:11)	.	+ (20:35)	.	+18 (262:26)	+ (225:33)	+1 (101:22)	.	8	1359
4	AUPET 1: Jokser (Kovalenko, Lee, Son)	+ (2:32)	+2 (73:26)	+2 (217:24)	+ (19:19)	.	+ (26:41)	.	.	-12	+ (110:58)	.	6	527
5	Kazakh NU 2 (Isabaev, Kutybaev, Turar)	+1 (22:20)	+2 (25:48)	+5 (266:44)	+ (35:12)	.	+ (40:40)	.	.	.	+1 (87:37)	-13	6	655
6	IITU: Umbra (Bolshakov, Kayranbay, Seitkozhaev)	+ (7:20)	+3 (63:38)	+ (250:46)	+ (50:44)	.	+1 (19:40)	.	.	.	+1 (168:30)	.	6	657
7	Kazakh NU 3 (Berdibekov, Dautalinov, Kovalev)	+ (8:50)	+6 (53:10)	+1 (285:57)	+1 (71:39)	.	+ (19:27)	.	-6	.	+3 (175:50)	-2	6	831
8	Kazakh-British TU 12 (Beketayev, Makhambetov, Mukhamejanov)	+1 (4:08)	+2 (100:27)	.	+3 (47:21)	.	+ (59:45)	.	.	-10	+ (118:33)	.	5	448
9	SDU03 (Maksotov, Tulegenov, Yersultan)	+ (13:19)	+ (97:20)	.	+ (57:09)	.	+ (27:58)	.	.	.	+4 (236:42)	.	5	510
10	Kazakh-British TU 5 (Duisenbayev, Sultanov, Utemuratov)	+ (15:23)	+3 (169:00)	-1	+ (126:11)	.	+ (36:36)	.	.	.	+1 (227:52)	.	5	653
11	Kazakh-British TU 10 (Kunekeev, Rakhmet, Sagatay)	+ (7:08)	+3 (141:55)	.	+1 (99:33)	.	+ (44:07)	.	.	.	+3 (235:09)	.	5	666
12	Kazakh-British TU 11 (Akhmetzhanov, Sarymoldayev, Satybaldiyev)	+ (9:37)	+3 (107:09)	-4	+1 (50:25)	.	+ (63:03)	.	.	.	+4 (279:22)	.	5	668
13	Kazakh-British TU 6 (Attapkhanov, Mussayev, Tishin)	+ (8:17)	+2 (123:23)	.	+2 (152:23)	.	+ (25:38)	.	.	.	+2 (271:19)	.	5	699
14	Kazakh-British TU 4 (Sitmukhambetov, Yermakhanov, Zhunussova)	+2 (44:23)	+2 (90:23)	.	+1 (103:39)	.	+ (19:38)	.	.	.	+6 (233:31)	.	5	709
15	IITU: Ultramarine (Frolov, Kurmangaliyev, Nurushev)	+ (6:17)	+5 (234:10)	.	+1 (74:20)	.	+ (15:36)	.	-2	.	+5 (283:20)	.	5	832
16	Kazakh-British TU 14 (Adilov, Omarov, Yerezhepov)	+ (9:33)	+8 (178:41)	.	+3 (192:53)	.	+ (25:39)	.	.	.	+5 (279:11)	.	5	1003
17	IITU: Navy (Kenzheev, Kushibar, Razakhbergenov)	+ (8:56)	+1 (100:33)	.	+ (47:26)	.	+ (66:47)	.	.	.	-7	.	4	241
18	IITU: Indigo (Mramornov, Mustafina, Zhumazhanov)	+ (17:30)	+4 (77:22)	.	+ (71:22)	.	+ (14:20)	.	-1	.	-3	.	4	259
19	Kazakh-British TU 9 (Bortsova, Shakenova, Zhanabay)	+ (16:00)	+ (81:21)	.	+ (128:11)	.	+ (49:30)	.	.	.	.	.	4	274
20	IITU: Lime (Abuov, Maksut, Tlegen)	+ (9:04)	+6 (141:40)	.	+ (46:45)	.	+ (38:54)	.	.	.	-6	.	4	354
21	SDU01 (Kulmyrza, Zhakenov, Zhiyenbay)	+ (6:13)	+3 (126:20)	.	+3 (95:18)	.	+ (28:44)	.	-3	.	-4	.	4	375
22	Kazakh-British TU 16 (Nuriyasov, Orazbayev, Satenov)	+ (10:57)	+2 (110:16)	.	+3 (170:28)	.	+ (71:03)	-6	-1	.	-3	.	4	461
23	Kazakh-British TU 7 (Akhmadiyev, Hamitov, Mikhalko)	+1 (17:27)	+5 (140:38)	.	+ (174:50)	.	+ (52:33)	.	-2	.	-1	.	4	503
24	SDU02 (Dilmuratkyzy, Prokopyev, Tibeyev)	+ (7:57)	+9 (120:13)	.	+5 (96:07)	.	+ (19:51)	.	.	.	-1	.	4	522
24	Kazakh-British TU 15 (Adilzhanov, Li, Yesmukhanov)	+ (14:15)	+2 (32:36)	-1	+6 (277:09)	.	+ (39:22)	.	-3	.	.	.	4	522
26	AUPET 2 (Borodin, Vasin, Zaharov)	+ (9:16)	+1 (291:25)	.	+ (134:39)	.	+1 (79:48)	.	.	.	.	.	4	553
27	Kostanay SU (Galikhanov, Lim, Shimanskiy)	+ (25:54)	+6 (257:02)	.	+2 (266:55)	.	+1 (46:33)	.	-2	.	.	.	4	774
28	IITU: Maroon (Alikhojayev, Poltayev, Tyan)	+ (26:03)	-5	.	+2 (135:08)	.	+1 (22:05)	.	-4	.	.	.	3	243
29	IITU: Orchid (Baurzhan, Idelbayev, Nabiyev)	+ (8:43)	-17	.	+4 (195:21)	.	+ (33:47)	.	.	.	.	.	3	316
30	EKSTU (Bogatyrev, Kurochkin, Skripnikova)	+ (8:21)	+3 (203:58)	.	-2	.	+ (78:02)	.	.	.	.	.	3	349
31	SDU08 (Sharafudinov, Tulebayev, Zhumanov)	+1 (11:36)	-47	.	+3 (230:45)	.	+ (36:02)	.	-5	.	.	.	3	357
32	SDU04 (Arystanov, Askarov, Zhunisbekov)	+ (18:46)	-19	.	+5 (244:54)	.	+ (44:30)	.	.	.	.	.	3	406
33	IITU: Khaki (Asyl, Kerimkul, Toiteyev)	+ (11:08)	-13	.	+4 (291:36)	.	+ (40:39)	.	.	.	.	.	3	422
34	Kazakh NU 7 (Kaldybekov, Sabilov, Shomanov)	+ (8:36)	-30	.	+4 (268:34)	.	+ (134:23)	-1	-2	.	.	.	3	490
35	SDU05 (Batarayev, Lee, Madiyeva)	+ (9:46)	-9	.	.	.	+ (36:47)	.	.	.	.	.	2	45
36	Kazakh-British TU 13 (Sartayev, Yelyubayeva, Zhuman)	+ (12:29)	-6	.	-3	.	+1 (41:37)	.	-8	.	.	.	2	73
37	IITU: Aqua (Arystanbayev, Dochshanov, Shokobalinov)	+ (10:10)	-4	.	-4	.	+1 (56:34)	.	-2	.	.	.	2	86
38	IITU: Magenta (Tolebekov, Utemuratov, Zhantasov)	+ (17:43)	-9	.	.	.	+ (74:01)	.	.	.	.	.	2	91
39	SDU09 (Arynov, Dzhunebayev, Khasanov)	+ (9:15)	-3	.	.	.	+2 (44:37)	.	.	.	-2	.	2	93
40	KazNTU2 (Kami, Suleimen, kazakov)	+ (22:03)	-13	.	-4	.	+1 (93:14)	.	.	.	.	.	2	135
41	Kazakh NU 8 (Kakharman, Kyzyrkanov, Tuymeshov)	+1 (25:35)	-25	.	.	.	+2 (51:56)	.	-6	.	-7	.	2	136
42	WKSU: Makhambet (Abdukadirova, Aboimov, Sergeev)	+4 (19:06)	.	.	-5	.	+3 (65:30)	.	.	.	.	.	2	224
43	SDU06 (Kereybaev, Nurgaziyev, Shauyenov)	+ (12:07)	-1	.	-6	.	+9 (82:12)	.	.	.	-1	.	2	274
44	Kazakh-British TU 8 (Kussainov, Mnazhatdinov, Sagynbayev)	+ (12:33)	-6	.	-2	.	+4 (183:24)	.	.	.	.	.	2	275
45	TuranU: qwerty (Agapashaev, Brodilin, Zhanibekov)	+2 (31:08)	.	.	.	.	+2 (271:32)	.	.	.	.	.	2	382
46	Kazakh NU 4 (Bekbolatov, Serikbaev, Sundetova)	+ (40:58)	.	.	-2	.	-12	.	.	.	.	.	1	40
47	KazNTU1 (Aldiarov, Satarbekov, Suyundyk)	+1 (30:00)	-10	.	.	.	.	.	.	.	.	.	1	50
48	Kazakh NU 6 (Abakan, Kyzyrkanova, Massyrov)	+3 (68:15)	.	.	.	.	-18	.	.	.	.	.	1	128
49	KazNTU3 (Aidarov, Koshmaganbetov, Naurizbaev)	+3 (229:15)	.	.	.	.	.	.	.	.	.	.	1	289
50	AUPET 3: Lulz Makers (Gnatchenko, Gnatchenko, Zaitsev)	-4	-4	.	.	.	-4	.	-4	.	.	.	0	0
50	KSTU (Ligay, Sharipov, Vinnikov)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	Kazakh NU 1 (Dadashev-Jussupov, Ikhsanov, Sidikmetov)	-4	.	.	.	.	.	.	.	.	.	.	0	0
50	Kazakh NU 5 (Dadykina, Kazymbetov, Oryntayev)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	KZSU1 (Aibek, Aimahanov, Moldabekov)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	SDU07 (Gaziz, Karibzhanov, Zhaparov)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	SDU10: unregistred (Mukashev, Sadykov, Zhurtbayev)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	Taraz SPI (Konyrbayev, Zakira, Dmitriy Laznevoy)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	KazADI (Ponomarev, Prokopiyev, Yakushkin)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	Kazakh-German U (Sklyomin, Zhanysbayev, Massalimov)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	Almaty HTU (Imankuly, Toylakbayev, Seitov)	-2	-3	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0
50	Kazakh NAU 1 (Milovanov, Beysekeyev, Kyzyrkanova)	-2	.	.	.	.	-1	.	.	.	.	.	0	0
50	Kazakh NAU 2 (Bostanov, Abdritov, Shimukhambetova)	.	.	.	.	.	.	.	.	.	.	.	0	0
50	Kazakh NAU 3 (Tohtymbakiyeva, Kuttybay, Sadykova)	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	91	345	27	119	1	112	8	75	27	91	34
	Accepted	53	28	7	33	0	47	0	3	3	17	0
	Rejected	38	317	20	86	1	65	8	72	24	74	34
	First Accept	2:32	22:23	111:57	11:25		14:20		103:04	225:33	31:09	
	Last Accept	229:15	291:25	285:57	291:36		272:42		262:26	285:07	283:20	
