Rank	Team	A	B	C	D	E	F	G	H	I	J	K	L	=	Time
1	Kazakh-British Technical University 1 (Zhussupov, Amanov, Aman)	+ (9:07)	+ (43:28)	+ (25:56)	+ (144:07)	+1 (10:03)	+ (110:55)	+4 (263:07)	+ (49:20)	+3 (177:31)	+ (59:09)	+ (17:45)	+1 (86:08)	12	1172
2	International IT University 1 (Satylkhanov, Sultan, Kim)	+ (8:42)	+1 (56:52)	+2 (41:31)	+ (194:55)	+ (4:58)	+3 (204:15)	-3	+ (109:13)	+2 (132:08)	+ (71:16)	+ (51:21)	+1 (58:36)	11	1108
3	Nazarbayev University 1 (Kalmurzayev, Ilyassov, Aitzhanov)	+ (16:03)	+ (24:04)	+ (82:43)	+ (185:11)	+ (9:28)	+ (171:46)	.	+ (111:21)	+ (202:06)	+ (51:46)	+1 (37:09)	+3 (154:33)	11	1122
4	International IT University 2 (Kabdygali, Tussupbekov, Oral)	+ (15:22)	+2 (130:31)	+3 (188:03)	+ (235:15)	+ (5:14)	+ (218:56)	.	+ (168:35)	+ (154:21)	+1 (117:27)	+ (28:10)	+2 (226:33)	11	1644
5	Nazarbayev University 13 (Orynkul, Khaitov, Sariyev)	+ (20:38)	+ (43:25)	+ (216:05)	+2 (262:25)	+ (10:32)	+1 (243:54)	.	+1 (298:07)	+ (158:38)	+1 (94:39)	+ (57:57)	+2 (233:12)	11	1774
6	Kazakh-British Technical University 4 (Temir, Mussinov, Aitzhan)	+ (20:18)	+1 (111:20)	+ (70:45)	+ (257:42)	+ (13:08)	+ (166:50)	.	-3	+ (206:54)	+ (96:01)	+ (43:45)	+2 (246:10)	10	1288
7	Kazakh-British Technical University 2 (Bolatbekov, Kenen, Okapova)	+ (20:49)	+ (111:31)	+ (59:03)	-4	+ (7:02)	+1 (234:46)	.	+1 (184:04)	+ (70:40)	+1 (86:40)	+ (41:52)	.	9	872
8	Kazakh-British Technical University 5 (Kali, Omarov, Nuptebek)	+1 (15:21)	+ (70:42)	+ (83:05)	+ (195:37)	+ (20:05)	-1	.	.	+ (123:06)	+6 (161:39)	+2 (46:01)	+2 (155:52)	9	1088
9	Nazarbayev University 2 (Kalidolda, Muryshkin, Mademikhanov)	+ (40:01)	+1 (135:54)	+ (226:58)	.	+ (32:52)	+ (193:24)	.	.	+ (113:20)	+2 (246:36)	+ (25:04)	+1 (76:13)	9	1166
10	Nazarbayev University 15 (Manabayev, Mukanov, Abdrakhman)	+ (47:24)	+ (108:52)	+1 (88:12)	-2	+ (14:02)	+3 (171:08)	.	+1 (229:13)	+ (223:04)	+ (129:20)	+ (59:42)	.	9	1168
11	Kazakh-British Technical University 3 (Amanov, Prenov, Kurmasheva)	+ (6:36)	+1 (30:31)	+ (94:30)	.	+ (12:02)	+1 (213:36)	.	.	-5	+ (74:54)	+ (42:10)	-9	7	511
12	Eurasian National University named L.N. Gumilev 2 (Zhussupov, Duisenbayev, Yessenbayev)	+ (12:00)	+ (70:57)	-1	.	+ (17:56)	+ (270:12)	.	.	+ (161:29)	+ (118:56)	+ (42:57)	.	7	690
13	Suleyman Demirel University 2 (Zharkyn, Seitov, Zigangirov)	+ (31:05)	+ (129:47)	+1 (134:15)	.	+ (14:28)	-4	.	.	+ (273:22)	+1 (59:42)	+ (75:32)	.	7	755
14	Kazakhstan Branch of Moscow State University 1 (Bekmaganbetov, Askergali, Sharipov)	+ (19:05)	+ (112:30)	+ (186:42)	-1	+1 (38:16)	.	.	-2	+ (151:59)	+1 (227:43)	+1 (120:21)	.	7	913
15	International IT University 3 (Auganov, Moldagaliyev, Abdrashim)	+ (13:13)	+2 (224:21)	+4 (162:27)	.	+ (4:31)	-1	.	.	+ (283:50)	+7 (233:42)	+1 (113:21)	.	7	1312
16	Kazakh-British Technical University 9 (Tulebayeva, Akhanov, Rakhmetov)	+ (36:22)	+ (107:07)	+ (70:47)	.	+1 (19:21)	.	.	.	.	+2 (170:28)	+1 (94:28)	-9	6	576
17	International IT University 15 (Bahodur, Hlynovskiy, Kabdoldin)	+ (35:59)	+2 (212:33)	+ (138:06)	.	+ (22:09)	.	.	.	.	+1 (281:45)	+1 (70:53)	.	6	838
18	Kazakh-British Technical University 13 (Seydazimov, Bolatov, Burumbay)	+ (96:16)	+1 (207:12)	+1 (156:59)	.	+1 (75:58)	.	.	.	.	+ (204:19)	+ (107:24)	-3	6	905
19	Kazakh-British Technical University 17 (Kurmanbay, Temirbay, Ormanov)	+ (22:45)	+2 (161:48)	+ (58:31)	.	+ (11:52)	.	.	.	-2	-2	+1 (112:53)	.	5	424
20	Nazarbayev University 4 (Asmatullayev, Khassen, Iyembergen)	+ (21:34)	+1 (118:59)	-5	.	+2 (30:03)	.	.	.	+ (228:28)	.	+ (59:17)	.	5	516
21	International IT University 11 (Berdaulet, Abdrakhman, Sarsenov)	+1 (20:36)	+1 (158:49)	-6	.	+1 (8:57)	.	.	.	+ (218:46)	.	+1 (104:34)	.	5	588
22	Kazakh-British Technical University 8 (Zhengissov, Afiev, Yersultan)	+ (15:27)	+3 (271:14)	.	.	+ (26:18)	.	.	.	+ (206:41)	.	+ (77:42)	.	5	655
23	Kazakh-British Technical University 6 (Zhangbyrbayev, Seitzhan, Okas)	+ (16:15)	+2 (165:19)	.	.	+ (8:04)	.	.	.	+ (111:53)	-2	-3	+5 (257:07)	5	697
24	International IT University: IITU (Mursaliev, Askaruly, Abdykalam)	+ (27:58)	+ (195:20)	.	.	+ (16:18)	.	.	.	+ (274:09)	.	+1 (200:37)	.	5	732
25	Kazakhstan Branch of Moscow State University 2 (Makatova, Yerzhanov, Kunakbayev)	+ (12:44)	+4 (164:53)	.	.	+ (27:37)	.	.	.	+ (248:26)	.	+2 (204:23)	.	5	775
26	Kazakh-British Technical University 10 (Tulepbayev, Bakytbek, Sissengali)	+ (42:01)	+ (230:45)	.	.	+ (18:18)	.	.	.	.	.	+ (119:29)	.	4	409
27	Nazarbayev University 19 (Amangeldiyev, Sagynov, Mukashov)	+ (21:05)	+1 (228:04)	.	.	+ (30:49)	.	.	.	.	.	+ (114:24)	.	4	413
28	Nazarbayev University 17 (Azimkhan, Zhilibayev, Babanov)	+ (31:28)	+1 (196:54)	.	.	+ (59:45)	.	.	.	.	.	+ (119:26)	.	4	425
29	Kazakh-British Technical University 14 (Ospanova, Yesbay, Beshimov)	+ (19:08)	+5 (224:21)	-4	.	+ (29:48)	.	.	.	.	.	+ (72:30)	.	4	444
30	Kazakhstan Branch of Moscow State University 3 (Ponamaryov, Azatov, Vagner)	+ (72:07)	.	.	.	+ (52:47)	.	.	.	+ (123:34)	.	+ (207:56)	.	4	454
31	Suleyman Demirel University 3 (Nadyrmagambet, Tursynbek, Orazgalieva)	+2 (41:55)	+2 (235:38)	.	.	+ (19:21)	.	.	.	.	.	+1 (139:01)	.	4	534
32	Kazakhstan Branch of Moscow State University 4 (Gazizov, Bolotnikov, Korobov)	+2 (24:47)	+1 (194:52)	-1	.	+2 (88:09)	.	.	.	+2 (228:46)	.	-5	.	4	674
33	Suleyman Demirel University 1 (Gabdrash, Yerlan, Lekerov)	+ (53:33)	+7 (281:14)	.	.	+3 (41:16)	.	.	.	.	.	+4 (143:10)	.	4	798
34	Esenov Caspian State University of Technologies and Engineering 1 (Sarsenbek, Kassanov, Zhantileuov)	+ (12:28)	.	.	.	+ (22:10)	.	.	.	-3	.	+1 (110:41)	.	3	164
35	Nazarbayev University 8 (Amantayev, Semedyarov, Sovetov)	+ (18:14)	-2	.	.	+1 (60:02)	.	.	.	.	-4	+ (116:47)	.	3	214
36	International IT University 12 (Zharzhanov, Makazhanov, Mtsbek)	+ (18:22)	+3 (166:57)	.	.	+ (43:51)	.	.	.	.	-1	.	.	3	287
37	Karaganda State Industrial University (Kim, Prokhorovich, Yusupov)	+ (16:06)	.	-2	.	+5 (78:01)	.	.	.	.	-2	+1 (135:22)	.	3	349
38	Eurasian National University named L.N. Gumilev: technotise (Zakrikchinov, Abdikalikova, Tileubergenov)	+ (40:14)	.	.	-3	+ (94:42)	.	.	.	+ (237:05)	.	.	.	3	371
39	Kazakh National University named Al-Farabi: Азор – Ахай (Kasymbek, Mustafin, Kenzhebek)	+ (19:40)	+ (184:25)	.	.	+5 (71:40)	.	.	.	.	.	.	.	3	374
40	Eurasian National University named L.N. Gumilev 6 (Sultan, Nurbek, Kundebekov)	+1 (33:12)	.	.	.	+ (139:35)	.	.	.	+ (214:51)	.	.	.	3	406
41	Nazarbayev University 14 (Shakipov, Turysbek, Sakenov)	+2 (23:43)	+1 (298:55)	.	.	+ (40:40)	.	.	.	-1	.	-1	.	3	421
42	Pavlodar State University named S. Toraigyrov 2 (Sadullaev, Zhussip, Zhakupov)	+ (51:59)	.	.	.	+ (160:22)	.	.	.	+ (222:26)	.	.	-4	3	433
43	Kazakh National University named Al-Farabi (Aldiyarov,Zhassuzak)	+1 (52:56)	.	.	.	+ (93:37)	.	.	.	+ (273:15)	.	.	.	3	438
44	Kazakh-British Technical University 22 (Zhandaulet, Almakhanov, Telzhanov)	+ (95:12)	+1 (267:00)	.	.	+3 (84:05)	.	.	.	.	-1	.	.	3	526
45	Kazakh-British Technical University 16 (Balzhanov, Ayapbergen, Smailov)	+ (34:58)	.	.	-1	+ (14:14)	.	.	.	.	.	-1	.	2	48
46	Esenov Caspian State University of Technologies and Engineering 2 (Amangos, Junebayev, Aitbayev)	+ (42:44)	.	.	.	+ (7:56)	.	.	.	.	.	-3	.	2	49
47	Kazakh-British Technical University 23 (Karasayev, Oral, Absatov)	+ (29:53)	.	.	.	+ (39:38)	.	.	.	.	.	-8	.	2	68
48	Kazakh-British Technical University 19 (Gamidov, Usmanova, Kalkaman)	+ (59:01)	.	.	.	+ (24:03)	.	.	.	.	.	.	.	2	83
49	Kazakh-British Technical University 12 (Ikram, Balabek, Maimash)	+ (59:32)	.	.	.	+ (27:05)	.	.	.	.	-5	.	.	2	86
50	Nazarbayev University 10 (Smagulov, Ilyas, Tarpanov)	+2 (31:52)	.	.	.	+ (22:59)	.	.	.	.	-18	.	.	2	93
51	Suleyman Demirel University 8 (Yeskhat, Kabirov, Nassibullina)	+ (82:03)	.	.	.	+ (20:59)	.	.	.	.	-2	-1	.	2	102
52	Kazakh-British Technical University 11 (Ilessov, Utebaliyev, Safargaliyev)	+1 (14:55)	.	.	.	+2 (39:06)	.	.	.	.	.	-1	-1	2	113
53	Almaty University of Power Engineering & Telecommunications 1 (Bakijev, Usserbaev, Bolatov)	+ (44:19)	.	.	.	+ (83:44)	.	.	.	.	-4	.	.	2	127
54	Kazakh Turkish University named Hoja Akhmed Yassawe 1 (Taspolat, Usen, Seydulla)	+1 (33:52)	.	.	.	+1 (73:34)	.	.	.	.	.	.	.	2	146
55	Kazakh National University named Al-Farabi: Kaznu29 (Otepov, Makazhanov, Salimzhan)	+2 (57:02)	.	.	-2	+1 (36:57)	.	.	-2	.	.	.	.	2	153
56	Eurasian National University named L.N. Gumilev: VTPO (Nagmetulla, Orynbassar, Pulanbekov)	+ (112:04)	.	.	.	+ (42:27)	.	.	.	.	-3	.	-2	2	154
57	International IT University: Easy rouhol 18 (Fazylzhan, Nurtugan)	+ (18:04)	.	.	.	+2 (99:26)	.	.	.	.	.	.	.	2	157
58	Kazakh-British Technical University 24 (Tuchashvili, Khan, Mun)	+ (54:45)	.	.	.	+ (113:47)	.	.	.	.	-12	.	.	2	167
59	Nazarbayev University 5 (Yeltayev, Duimagambetov, Zhanbek)	+ (58:27)	-4	.	.	+1 (90:58)	.	.	.	.	.	.	.	2	168
60	Nazarbayev University 7 (Kuanyshbay, Dairabay, Toktasynov)	+2 (29:31)	-2	.	.	+1 (85:41)	.	.	.	.	.	-5	.	2	174
61	Kazakh-British Technical University 18 (Borash, Ualibekova, Zhanaikhanov)	+2 (89:49)	.	.	.	+ (47:04)	.	.	.	.	.	-4	.	2	176
62	International IT University: IITU (Almurzaev, Suleimen, Salmetov)	+2 (43:46)	.	.	-2	+ (104:33)	.	.	.	.	.	-2	.	2	187
63	Kazakh National University named Al-Farabi: AAN (Batyr, Paizov, Amanbay)	+1 (103:05)	.	.	.	+2 (59:21)	.	.	-1	.	-11	.	.	2	222
64	Nazarbayev University 3 (Madi-Alisher, Nabiolla, Mussa)	+1 (37:45)	.	.	.	+3 (107:22)	.	.	.	.	.	.	.	2	224
65	Eurasian National University named L.N. Gumilev 5 (Babylbek, Nogayev, Khamza)	+1 (46:26)	.	.	.	+2 (151:59)	.	.	.	.	.	.	.	2	257
66	International IT University 13 (Erkinbay, Karimbayev, Darmesh)	+ (43:27)	.	.	.	+4 (137:41)	.	.	.	.	.	-7	.	2	260
67	International IT University 14 (Omarbek, Madiyarov, Abilassanov)	+3 (108:32)	.	-1	.	+3 (46:23)	.	.	.	.	.	-2	.	2	274
68	Karaganda State Technical University 1 (Kim, Velinskiy, Lavrik)	+ (165:05)	-5	.	.	-2	-2	.	.	+ (110:06)	.	.	.	2	275
69	Eurasian National University named L.N. Gumilev 1 (Damysbek, Zhumagaliyev, Manakbayev)	+2 (138:36)	.	.	.	+2 (59:36)	.	.	.	.	.	.	.	2	277
70	Nazarbayev University 12 (Serikbulatova, Baktygaliyev, Gait)	+ (12:49)	.	.	.	+2 (226:34)	.	.	.	.	-3	.	.	2	278
71	Kazakh National University named Al-Farabi (Zhakparov, Abilov, Yerimbetov)	+2 (43:51)	.	.	.	+ (214:53)	.	.	.	.	.	.	.	2	297
72	Kazakh-British Technical University 15 (Ilessov, Kassymov, Toguzbayev)	+1 (28:58)	.	-1	.	+5 (153:51)	.	.	.	.	.	.	.	2	301
73	Eurasian National University named L.N. Gumilev 4 (Dairbekova, Utaraliyeva, Rashiden)	+ (36:30)	.	.	-1	+4 (223:18)	.	.	.	.	.	.	.	2	339
74	International IT University 6 (Bolatzhanuly, Balamanova, )	+ (81:44)	.	.	.	+7 (207:41)	.	.	.	.	.	.	.	2	428
75	Eurasian National University named L.N. Gumilev: ENU 1 (Gabiden, Bailov, Aldongarov)	+3 (99:33)	.	.	.	+2 (235:14)	.	.	.	.	.	.	.	2	434
76	Almaty University of Power Engineering & Telecommunications 2 (Isabekov, Ovezov, Nuraliyeva)	+1 (176:56)	.	.	.	+3 (197:16)	.	.	.	.	.	-1	.	2	453
77	Nazarbayev University 9 (Kurmanbek, Amangeldiyev, Turlin)	+ (26:53)	.	.	.	-5	.	.	.	-4	.	.	.	1	26
78	Eurasian National University named L.N. Gumilev 3 (Islyamov, Abdilmanov, Kurmangaliyev)	+ (60:24)	.	.	.	-6	.	.	.	.	.	.	.	1	60
79	Kazakh-British Technical University 20 (Issimova, Mautkazy, Zhumabaeva)	-3	.	.	.	+ (77:40)	.	.	.	.	.	.	.	1	77
80	Suleyman Demirel University 4 (Ormanali, Kuralsynov, Zhetenov)	-1	.	.	.	+ (80:14)	.	.	.	.	.	.	-1	1	80
81	Pavlodar State University named S. Toraigyrov 3 (Myssak, Myssak, Ilyas)	+ (125:01)	.	.	.	-1	.	.	.	.	.	.	.	1	125
82	Suleyman Demirel University 7 (Koishybay, Les, Yeleubaev)	-4	.	.	.	+1 (138:09)	.	.	.	.	.	-1	.	1	158
83	Kazakh National University named Al-Farabi: JiLLzay (Tasbolatov, Ertuyak, Zhekin)	.	.	.	.	+ (176:36)	.	.	.	.	.	.	.	1	176
84	Kazakh National University named Al-Farabi (Agabekov, Orakov, Serikov)	+5 (100:21)	.	.	.	-1	.	.	.	.	.	.	.	1	200
85	Kazakh National Technical University named K. Satbaev (Murzayev, Salambaev, Botaguzov)	-6	.	.	.	+5 (116:06)	.	.	.	.	.	.	.	1	216
86	Kazakh National University named Al-Farabi (Zharymbatova, Akashayev, Duisenbayev)	-2	.	.	.	+6 (145:01)	.	.	.	.	.	.	.	1	265
87	Kazakh National University named Al-Farabi: Mandarin (Muhambetov, Zhunisbek, Zhandos)	+5 (185:12)	.	.	.	-40	.	.	-3	.	.	.	.	1	285
88	Eurasian National University named L.N. Gumilev: ENU 2 (Babkenov, Rakhmankulov, Boranbay)	+4 (232:18)	.	.	.	-5	.	.	.	.	.	.	.	1	312
89	International IT University 4 (Gaziz, Bakiyev, Rakhmanberdiyev)	+6 (207:20)	.	.	.	-12	.	.	.	.	.	.	.	1	327
90	Kazakh Turkish University named Hoja Akhmed Yassawe 2 (Tolepbergen, Demirsoy, Ozer)	+7 (232:08)	.	.	.	.	.	.	.	.	.	.	.	1	372
91	Eurasian National University named L.N. Gumilev: ENU 1 (Nurarys, Isilbayev, Shaimurat)	+7 (246:06)	-1	-1	-1	-4	.	-1	-2	-1	-1	.	-1	1	386
92	Nazarbayev University 16 (Kontorbayev, Tuleuov, Kassenov)	-10	.	.	.	+8 (257:31)	.	.	.	.	.	.	.	1	417
93	International IT University 5 (Tsay, Kim, Jalankuzov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	International IT University 7 (Atabayev, Sarabay, Nurmoldanov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	International IT University 8 (Bermaganbetov, Balatursynov, Tolegenov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	International IT University 9 (Sultan, Kelgenbaev, Raykul)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	International IT University 10 (Yechshan, Sambay, Amirova)	-3	.	.	.	-9	.	.	.	.	.	.	.	0	0
93	Karaganda State Technical University 2 (Kolesnikov, Bezdelov, )	-1	.	.	.	-1	.	.	.	.	.	.	.	0	0
93	Kazakh National University named Al-Farabi (Aisariyev, Musabek, Ospan)	-1	.	.	.	-20	.	.	.	.	.	.	.	0	0
93	Kazakh-British Technical University 21 (Alipbayev, Kuandyk, Kokpanbayev)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Kazakh-British Technical University 25 (Abylkasymov, Zhumagali, Alimbayeva)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Narxoz University 1 (IOLCHU, Mordacheva, Shirokov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Narxoz University 2 (Markabayev, Mambetkulov, Beibitova)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Narxoz University 3 (Seitqamzanov, Turlybekov, Kharakozha)	-4	.	.	.	.	.	-1	.	.	.	.	.	0	0
93	Nazarbayev University 6 (Sabyrov, Suleimenov, Khuzyakhmetova)	-3	.	.	.	-8	.	.	.	.	.	.	.	0	0
93	Pavlodar State University named S. Toraigyrov 1 (Efremov, Sabitov, Rakhimbekov)	-1	.	.	.	-1	.	.	.	.	.	.	.	0	0
93	Suleyman Demirel University 5 (Syzdyk, Abdilkakov, Amankul)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Suleyman Demirel University 6 (Babahan, Abdinazarov, Orynbasar)	-1	.	.	.	-7	.	.	.	.	.	.	.	0	0
93	Taldykorgan Politechnic College (Sailaukhan, Sharipkhanov, Erzhanov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Almaty University of Power Engineering & Telecommunications 3 (Miroshnikov, Simonov, Kyzdarbekov)	.	.	.	.	-1	.	.	.	.	.	.	.	0	0
93	Almaty University of Power Engineering & Telecommunications 4 (Zinnatullin, Kurmashev, Sagundykov)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Almaty University of Power Engineering & Telecommunications 5 (Eroshkin, Meils, Timuruly)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Kazakh National Technical University named K. Satbaev 2 (Jumatinov,,)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Kazakh National University named Al-Farabi (Kissymova, Seilhanova)	-2	.	.	.	-2	.	.	.	.	.	.	-1	0	0
93	Kazakh National University named Al-Farabi: Kazakh National University named Al-Farabi (Sagingaliyev, Melis, Seidilda)	-3	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Turan University (Amanzholov, Khalikov, Chizhov)	-1	.	.	.	.	.	.	.	.	.	.	.	0	0
93	International IT University: Team 17 (Akniet, Talapova, Kenes)	.	.	.	.	.	.	.	.	-1	.	.	.	0	0
93	International IT University: Asd Power (Omerbayev, Abdurahmanov, Abdulkhairov)	-1	.	.	.	.	.	.	.	.	.	.	.	0	0
93	Kazakh National University named Al-Farabi: мех-мат KazNU (Adilkhan, Meirambek, Turganbai)	.	.	.	.	-8	.	.	.	.	.	.	.	0	0
93	Kazakh National University named Al-Farabi: Bolashak (Amangeldi, Dayarbek, Kadirbekov)	.	.	.	.	.	.	.	.	-16	.	.	.	0	0
93	Kazakh National University named Al-Farabi: Predator (Aimukhanov, Muptykhan, Kazakbay)	.	.	.	.	-2	-1	.	.	.	.	.	.	0	0
93	Nazarbayev University 18 (Yerzhanov, Dunembay, Pashar)	.	.	.	.	.	.	.	.	.	.	.	.	0	0
	Total runs	223	97	52	26	347	29	11	24	83	115	99	60
	Accepted	85	36	18	7	83	11	2	7	28	18	34	9
	Rejected	138	61	34	19	264	18	9	17	55	97	65	51
	First Accept	6:36	24:04	25:56	144:07	4:31	110:55	263:07	49:20	70:40	51:46	17:45	58:36
	Last Accept	246:06	298:55	226:58	262:25	276:35	270:12	279:47	298:07	286:19	281:45	207:56	257:07
